<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>Name</key>
	<string>TestXSLT</string>
	<key>AppleEventCode</key>
	<string>XsLt</string>
	<key>Classes</key>
    <dict>
        <key>NSApplication</key>
        <dict>
            <key>AppleEventCode</key>
            <string>capp</string>
            <key>Superclass</key>
            <string>NSCoreSuite.NSApplication</string>

            <key>SupportedCommands</key>
            <dict>
                <key>NSCoreSuite.Create</key>
                <string>handleCreateScriptCommand:</string>
            </dict>

        </dict>
        <key>MyDocument</key>
        <dict>
            <key>AppleEventCode</key>
            <string>docu</string>
            <key>Attributes</key>
            <dict>
                <key>xmlcode</key>
                <dict>
                    <key>AppleEventCode</key>
                    <string>XMLc</string>
                    <key>ReadOnly</key>
                    <string>NO</string>
                    <key>Type</key>
                    <string>NSString</string>
                </dict>
                <key>xsltcode</key>
                <dict>
                    <key>AppleEventCode</key>
                    <string>XSLc</string>
                    <key>ReadOnly</key>
                    <string>NO</string>
                    <key>Type</key>
                    <string>NSString</string>
                </dict>
                <key>result</key>
                <dict>
                    <key>AppleEventCode</key>
                    <string>RESu</string>
                    <key>ReadOnly</key>
                    <string>YES</string>
                    <key>Type</key>
                    <string>NSString</string>
                </dict>
            </dict>
            <key>Superclass</key>
            <string>NSCoreSuite.NSDocument</string>
           <key>SupportedCommands</key>
            <dict>
                <key>TestXSLT.Process</key>
                <string>handleProcessScriptCommand:</string>
                <key>TestXSLT.Export</key>
                <string>handleExportScriptCommand:</string>
                <key>TestXSLT.SetParam</key>
                <string>handleSetParamScriptCommand:</string>
                <key>TestXSLT.ClearParam</key>
                <string>handleClearParamScriptCommand:</string>
                <key>TestXSLT.SetProcessorType</key>
                <string>handleSetProcessorTypeScriptCommand:</string>
            </dict>

        </dict>
    </dict>
	<key>Commands</key>
	<dict>
		<key>NSCoreSuite.Create</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>crel</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>SetParam</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>XsLt</string>
			<key>AppleEventCode</key>
			<string>SETp</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Arguments</key>
			<dict>
				<key>Name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>NAMe</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>Value</key>
				<dict>
					<key>AppleEventCode</key>
					<string>VALu</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
		</dict>
		<key>ClearParam</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>XsLt</string>
			<key>AppleEventCode</key>
			<string>CLRp</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Arguments</key>
			<dict>
				<key>Name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>NAMe</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
		</dict>
		<key>SetProcessorType</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>XsLt</string>
			<key>AppleEventCode</key>
			<string>PCTp</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Arguments</key>
			<dict>
				<key>Name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>NAMe</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
		</dict>
		<key>Process</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>XsLt</string>
			<key>AppleEventCode</key>
			<string>PRoc</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Export</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>XsLt</string>
			<key>AppleEventCode</key>
			<string>EXPt</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Arguments</key>
			<dict>
				<key>File</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kfil</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>