// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 405}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRect = "{{0, 0}, {713, 405}}";
		};
	};
	1B02A8AC04FFD5E400D27002 /* test_ragel_xmlscanner.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 448}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
			sepNavWindowFrame = "{{277, 132}, {750, 558}}";
		};
	};
	1B02A8B304FFD5F700D27002 /* ragel-xmlscanner */ = {
		activeExec = 0;
		executables = (
			1B02A8B504FFD5F700D27002 /* ragel-xmlscanner */,
		);
	};
	1B02A8B504FFD5F700D27002 /* ragel-xmlscanner */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ragel-xmlscanner";
		sourceDirectories = (
		);
	};
	1B17499B04FEB2BE00E5CBC3 /* ragel_xmlscanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 980}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRect = "{{0, 308}, {937, 406}}";
			sepNavWindowFrame = "{{102, 273}, {750, 558}}";
		};
	};
	1B17499C04FEB2BE00E5CBC3 /* ragel_xmlscanner.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 5556}}";
			sepNavSelRange = "{5561, 0}";
			sepNavVisRect = "{{0, 2357}, {713, 405}}";
			sepNavWindowFrame = "{{375, 21}, {750, 558}}";
		};
	};
	1B1749C304FEB65B00E5CBC3 /* ragel_xmlscanner_out.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 12740}}";
			sepNavSelRange = "{17580, 4}";
			sepNavVisRect = "{{0, 9002}, {937, 406}}";
			sepNavWindowFrame = "{{102, 222}, {918, 595}}";
		};
	};
	1B23468404DEB06C0050A2ED /* JAXPWrapper.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3668}}";
			sepNavSelRange = "{5123, 0}";
			sepNavVisRect = "{{0, 2549}, {828, 405}}";
			sepNavWindowFrame = "{{68, 165}, {1098, 572}}";
		};
	};
	1B2AF68E07D702DA007BF083 /* -[NSCFNumber tag] */ = {
		isa = PBXSymbolicBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		modificationTime = 0;
		state = 1;
		symbolName = "-[NSCFNumber tag]";
	};
	1B3BC83B0436364A006C8631 /* UnsavedChangesPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 431}}";
		};
	};
	1B3BC92604365914006C8631 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 405}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRect = "{{0, 0}, {762, 405}}";
		};
	};
	1B3BC92B04365B9B006C8631 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 528}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {762, 405}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	1B3CBB3D07CBE20B008B4FAA /* fix_install_paths.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 405}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 0}, {713, 405}}";
		};
	};
	1B3CBBAD07CBEF5B008B4FAA /* JavaUtils */ = {
		activeExec = 0;
	};
	1B3CBC2607CBF598008B4FAA /* TestXSLT */ = {
		activeExec = 0;
		executables = (
			1B3CBC8B07CBF598008B4FAA /* TestXSLT */,
		);
	};
	1B3CBC8907CBF598008B4FAA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 948}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRect = "{{0, 296}, {713, 405}}";
		};
	};
	1B3CBC8B07CBF598008B4FAA /* TestXSLT */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestXSLT;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1B5E2EF904F102EA00F043CD /* XSLTProcessorJAXPBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 490}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 40}, {1012, 436}}";
			sepNavWindowFrame = "{{98, 251}, {1053, 551}}";
		};
	};
	1B5E2EFA04F102EA00F043CD /* XSLTProcessorJAXPBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1008}}";
			sepNavSelRange = "{888, 106}";
			sepNavVisRect = "{{0, 553}, {826, 399}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	1B5E2F1D04F1065100F043CD /* XSLTProcessorXalan_J.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
	1B5E2F1E04F1065100F043CD /* XSLTProcessorXalan_J.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 420}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 0}, {826, 399}}";
		};
	};
	1B64BC8507C6AB120014535B /* template.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 406}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	1B64BC9307C6AB3D0014535B /* template.xslt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 406}}";
			sepNavSelRange = "{0, 39}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	1B6AEEBE0493442600000102 /* XSLTProcessorSaxon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
	1B6AEEBF0493442600000102 /* XSLTProcessorSaxon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 434}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 35}, {826, 399}}";
		};
	};
	1B6AEEC80493DF6900000102 /* StringErrorListener.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {826, 399}}";
		};
	};
	1B7C2A2604AA3BA500B1C44B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	1B7C2A2704AA3BA500B1C44B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B7C99CF0857C078008E55C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F755EF1702E9C0F2014C0C38 /* DragDestinationTextView.m */;
		name = "DragDestinationTextView.m: 177";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 609;
		vrLoc = 3262;
	};
	1B7C99D00857C078008E55C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDE2ED5054C28BB00D5B2E9 /* TabViewDraggingCategory.m */;
		name = "TabViewDraggingCategory.m: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 717;
		vrLoc = 46;
	};
	1B7C99D40857C078008E55C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F755EF1702E9C0F2014C0C38 /* DragDestinationTextView.m */;
		name = "DragDestinationTextView.m: 177";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 609;
		vrLoc = 3262;
	};
	1B7C99D50857C078008E55C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDE2ED5054C28BB00D5B2E9 /* TabViewDraggingCategory.m */;
		name = "TabViewDraggingCategory.m: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 717;
		vrLoc = 46;
	};
	1B7C9A410857F2B1008E55C2 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			1BB9371107D27F3300307053 /* MyDocument.m:1248 */,
			1BB9371307D27F3300307053 /* MyDocument.m:1259 */,
			1BB9373907D3003B00307053 /* dataRepresentationOfType: */,
			1B2AF68E07D702DA007BF083 /* -[NSCFNumber tag] */,
		);
	};
	1B7C9A690857F8E0008E55C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1311";
		rLen = 0;
		rLoc = 30449;
		rType = 0;
		vrLen = 0;
		vrLoc = 30505;
	};
	1B7C9A6E0857F8F0008E55C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B894BD307CA5FE1005318E9 /* compile_libs.sh */;
		name = "compile_libs.sh: 85";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 962;
		vrLoc = 1576;
	};
	1B7C9A6F0857F8F0008E55C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CBB3D07CBE20B008B4FAA /* fix_install_paths.pl */;
		name = "fix_install_paths.pl: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	1B7C9AA90858064F008E55C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CBB3D07CBE20B008B4FAA /* fix_install_paths.pl */;
		name = "fix_install_paths.pl: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 279;
		vrLoc = 216;
	};
	1B894BD307CA5FE1005318E9 /* compile_libs.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1440}}";
			sepNavSelRange = "{105, 1}";
			sepNavVisRect = "{{0, 1032}, {763, 143}}";
		};
	};
	1B894BE407CA6023005318E9 /* Compile C Libs */ = {
		activeExec = 0;
	};
	1BB569F404E3010E0099E21C /* FOPWrapper.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1568}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRect = "{{0, 0}, {826, 399}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	1BB8E2240858E346009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CBB3D07CBE20B008B4FAA /* fix_install_paths.pl */;
		name = "fix_install_paths.pl: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	1BB8E22C0858E363009FA114 /* compile_libs_universal.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {713, 405}}";
		};
	};
	1BB8E2330858E42A009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E22C0858E363009FA114 /* compile_libs_universal.sh */;
		name = "compile_libs_universal.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	1BB8E2360858E42A009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E22C0858E363009FA114 /* compile_libs_universal.sh */;
		name = "compile_libs_universal.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	1BB8E284085B4327009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F786D09302FB227701000103 /* XMLTextView.h */;
		name = "#include \"expat.h\"";
		rLen = 19;
		rLoc = 244;
		rType = 0;
		vrLen = 726;
		vrLoc = 187;
	};
	1BB8E286085B4327009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B17499C04FEB2BE00E5CBC3 /* ragel_xmlscanner.c */;
		name = "ragel_xmlscanner.c: 209";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4948;
	};
	1BB8E287085B4327009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57C933A023A9A0701000103 /* ParameterSet.h */;
		name = "- (int)count;";
		rLen = 14;
		rLoc = 672;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	1BB8E288085B4327009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57C933B023A9A0701000103 /* ParameterSet.m */;
		name = "ParameterSet.m: 103";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 614;
		vrLoc = 1514;
	};
	1BB8E289085B4327009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1BB8E28D085B4327009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B17499C04FEB2BE00E5CBC3 /* ragel_xmlscanner.c */;
		name = "ragel_xmlscanner.c: 209";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4948;
	};
	1BB8E28E085B4327009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57C933A023A9A0701000103 /* ParameterSet.h */;
		name = "- (int)count;";
		rLen = 14;
		rLoc = 672;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	1BB8E28F085B4327009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57C933B023A9A0701000103 /* ParameterSet.m */;
		name = "ParameterSet.m: 103";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 614;
		vrLoc = 1514;
	};
	1BB8E290085B4327009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CBC8907CBF598008B4FAA /* Info.plist */;
		name = "Info.plist: 47";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 973;
		vrLoc = 287;
	};
	1BB8E291085B4327009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1BB8E298085B43DE009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3CBC8907CBF598008B4FAA /* Info.plist */;
		name = "Info.plist: 47";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 940;
		vrLoc = 658;
	};
	1BB8E3D4085F75CC009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = PDFVi;
		rLen = 5;
		rLoc = 2309;
		rType = 0;
		vrLen = 327;
		vrLoc = 2138;
	};
	1BB8E3D5085F75CC009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F739177802FCAAF401000103 /* todo.txt */;
		name = "todo.txt: 10";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1BB8E3D8085F75CC009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F739177802FCAAF401000103 /* todo.txt */;
		name = "todo.txt: 10";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	1BB8E3DE085F7655009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = PDFVi;
		rLen = 5;
		rLoc = 2309;
		rType = 0;
		vrLen = 952;
		vrLoc = 1747;
	};
	1BB8E3E7085F7954009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F739177802FCAAF401000103 /* todo.txt */;
		name = "todo.txt: 10";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	1BB9371107D27F3300307053 /* MyDocument.m:1248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-dataRepresentationOfType:";
		hitCount = 0;
		lineNumber = 1248;
		modificationTime = 0;
		state = 1;
	};
	1BB9371307D27F3300307053 /* MyDocument.m:1259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-loadDataRepresentation:ofType:";
		hitCount = 0;
		lineNumber = 1259;
		modificationTime = 0;
		state = 1;
	};
	1BB9373907D3003B00307053 /* dataRepresentationOfType: */ = {
		isa = PBXSymbolicBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		modificationTime = 0;
		state = 1;
		symbolName = "dataRepresentationOfType:";
	};
	1BD3D5C605015C8400FF9835 /* ragel_xmldeclscanner.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2244}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRect = "{{0, 663}, {762, 405}}";
			sepNavWindowFrame = "{{76, 294}, {750, 558}}";
		};
	};
	1BD3D5C705015C8400FF9835 /* ragel_xmldeclscanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 644}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRect = "{{0, 238}, {937, 406}}";
			sepNavWindowFrame = "{{134, 164}, {750, 558}}";
		};
	};
	1BD3D60E050160EC00FF9835 /* ragel_xmldeclscanner_out.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 7126}}";
			sepNavSelRange = "{12614, 0}";
			sepNavVisRect = "{{0, 6034}, {937, 406}}";
			sepNavWindowFrame = "{{398, -0}, {750, 558}}";
		};
	};
	1BD3D6560501681E00FF9835 /* XMLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	1BD3D6570501681E00FF9835 /* XMLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 910}}";
			sepNavSelRange = "{455, 81}";
			sepNavVisRect = "{{0, 294}, {937, 406}}";
			sepNavWindowFrame = "{{306, 84}, {750, 558}}";
		};
	};
	1BD6795F084519FD00B65DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F739178402FCB43A01000103 /* XMLParserLibxml.m */;
		name = "/*";
		rLen = 4;
		rLoc = 2031;
		rType = 0;
		vrLen = 676;
		vrLoc = 1733;
	};
	1BD67961084519FD00B65DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F739178402FCB43A01000103 /* XMLParserLibxml.m */;
		name = "XMLParserLibxml.m: 49";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 347;
		vrLoc = 512;
	};
	1BD67962084519FD00B65DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F786D09402FB227701000103 /* XMLTextView.m */;
		name = "}";
		rLen = 2;
		rLoc = 840;
		rType = 0;
		vrLen = 653;
		vrLoc = 391;
	};
	1BD679DA0845240800B65DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F786D09302FB227701000103 /* XMLTextView.h */;
		name = "XMLTextView.h: defaults";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	1BD67A1408452D6600B65DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56420C102329DDD01000103 /* Workset.h */;
		name = "Workset.h: saveResult";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 619;
		vrLoc = 482;
	};
	1BD67A1508452D6600B65DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56420C202329DDD01000103 /* Workset.m */;
		name = "Workset.m: 18";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	1BD67A1608452D6600B65DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 52";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 974;
		vrLoc = 684;
	};
	1BD67A8B0845365500B65DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56420C102329DDD01000103 /* Workset.h */;
		name = stringResult;
		rLen = 12;
		rLoc = 642;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1BD67AB80845AB3700B65DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56420C202329DDD01000103 /* Workset.m */;
		name = "Workset.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1334;
		vrLoc = 33;
	};
	1BDDEBD6087AC185009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 207";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 991;
		vrLoc = 4910;
	};
	1BDDEBD7087AC185009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 207";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 991;
		vrLoc = 4910;
	};
	1BDDEBD9087AC185009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 207";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 405;
		vrLoc = 5274;
	};
	1BDDEBDB087AC2D5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7641DAF02FFB2FA01A8A905 /* readme.xml */;
		name = "readme.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1BDDEBDC087AC2D5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7641DAF02FFB2FA01A8A905 /* readme.xml */;
		name = "readme.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1BDDEBDE087AC2EE009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7641DAF02FFB2FA01A8A905 /* readme.xml */;
		name = "readme.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2411;
		vrLoc = 0;
	};
	1BDDEBF9087ACB6A009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B894BD307CA5FE1005318E9 /* compile_libs.sh */;
		name = "-";
		rLen = 1;
		rLoc = 105;
		rType = 0;
		vrLen = 316;
		vrLoc = 1978;
	};
	1BDDEC04087ACB9A009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B894BD307CA5FE1005318E9 /* compile_libs.sh */;
		name = "-";
		rLen = 1;
		rLoc = 105;
		rType = 0;
		vrLen = 736;
		vrLoc = 1978;
	};
	1BDDEC05087ACBE8009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B894BD307CA5FE1005318E9 /* compile_libs.sh */;
		name = "-";
		rLen = 1;
		rLoc = 105;
		rType = 0;
		vrLen = 736;
		vrLoc = 1978;
	};
	1BDDEC06087ACBE8009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B894BD307CA5FE1005318E9 /* compile_libs.sh */;
		name = "-";
		rLen = 1;
		rLoc = 105;
		rType = 0;
		vrLen = 316;
		vrLoc = 1978;
	};
	1BDE2ED4054C28BB00D5B2E9 /* TabViewDraggingCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	1BDE2ED5054C28BB00D5B2E9 /* TabViewDraggingCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 444}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRect = "{{0, 39}, {713, 405}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	1BF3B1B50846F84C00631E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F786D09302FB227701000103 /* XMLTextView.h */;
		name = "XMLTextView.h: calculateTagStackAtLocation:";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 760;
		vrLoc = 153;
	};
	1BF3B1C30846FD3900631E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F786D09402FB227701000103 /* XMLTextView.m */;
		name = "XMLTextView.m: 221";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 792;
		vrLoc = 3905;
	};
	1BF3B1E608470F9600631E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3BC92604365914006C8631 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1BF3B1E708470F9600631E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3BC92B04365B9B006C8631 /* AppDelegate.m */;
		name = "AppDelegate.m: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1BF3B1E808470F9600631E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD3D5C605015C8400FF9835 /* ragel_xmldeclscanner.c */;
		name = "ragel_xmldeclscanner.c: getEncodingFromXmlDecl";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 812;
		vrLoc = 1252;
	};
	1BF3B1EC08470F9600631E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3BC92B04365B9B006C8631 /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1BF3B1ED08470F9600631E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3BC92604365914006C8631 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1BF3B1EF08470F9600631E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD3D5C605015C8400FF9835 /* ragel_xmldeclscanner.c */;
		name = "ragel_xmldeclscanner.c: getEncodingFromXmlDecl";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 812;
		vrLoc = 1252;
	};
	1BF5374807C753B400D6EBDB /* readme2fo.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1966, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	1BF7F12304F2BE74007723F5 /* XSL_FO_Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 490}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 47}, {709, 443}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	1BF7F12404F2BE74007723F5 /* XSL_FO_Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 420}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 0}, {826, 399}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 1B3CBC8B07CBF598008B4FAA /* TestXSLT */;
		activeTarget = 1B3CBC2607CBF598008B4FAA /* TestXSLT */;
		addToTargets = (
			1B3CBC2607CBF598008B4FAA /* TestXSLT */,
		);
		breakpoints = (
			1BB9371107D27F3300307053 /* MyDocument.m:1248 */,
			1BB9371307D27F3300307053 /* MyDocument.m:1259 */,
			1BB9373907D3003B00307053 /* dataRepresentationOfType: */,
			1B2AF68E07D702DA007BF083 /* -[NSCFNumber tag] */,
		);
		breakpointsGroup = 1B7C9A410857F2B1008E55C2 /* XCBreakpointsBucket */;
		codeSenseManager = 1B7C2A2704AA3BA500B1C44B /* Code sense */;
		executables = (
			1B02A8B504FFD5F700D27002 /* ragel-xmlscanner */,
			1B3CBC8B07CBF598008B4FAA /* TestXSLT */,
		);
		expressions = (
			"*(tagpositions)",
			"tagpositions[2]",
			"tagpositions[500]",
			"tagpositions[3]",
			"tagpositions[0]",
			"tagpositions[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					128,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					68.03564,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource2.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					552.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource2.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					123,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					484.2085,
					468.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					101,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					707,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					20,
					119,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					475.2974,
					477.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					262.8008,
					291.0356,
					268.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					661,
					20,
					102,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					10,
					20,
					121,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 142262426;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = 1B309ED8059111800012D011;
								history = (
									1B8B40180502698E00371325,
									1B7E474A05028B5A00A3FD82,
									1B7E474F05028B5A00A3FD82,
									1B7E475005028B5A00A3FD82,
									1B7E475105028B5A00A3FD82,
									1B7E475205028B5A00A3FD82,
									1B7E475305028B5A00A3FD82,
									1B7E475405028B5A00A3FD82,
									1B7E475505028B5A00A3FD82,
									1B7E475605028B5A00A3FD82,
									1B7E475A05028B5A00A3FD82,
									1B7E475B05028B5A00A3FD82,
									1B7E475F05028B5A00A3FD82,
									1B7E481B05028DE100A3FD82,
									1B7E483805028FB400A3FD82,
									1B7E484C0502AB1C00A3FD82,
									1B7E484D0502AB1C00A3FD82,
									1B7E484E0502AB1C00A3FD82,
									1B7E484F0502AB1C00A3FD82,
									1B7E48510502AB1C00A3FD82,
									1B7E48530502AB1C00A3FD82,
									1B7E48560502AB1C00A3FD82,
									1B894BA805090AF700D46ABC,
									1B894BD405092F0C00D46ABC,
									1B894BD505092F0C00D46ABC,
									1BEF77EC050B4959000F103D,
									1BEF77F4050B49E2000F103D,
									1BEF7807050B73C3000F103D,
									1BDE2EE6054C299F00D5B2E9,
									1BDE2EE7054C299F00D5B2E9,
									1BDE2EE8054C299F00D5B2E9,
									1B29B933054C66D700A9B888,
									1B66073905794E8A00AFBBE1,
									1B309ECF059111800012D011,
									1B309ED0059111800012D011,
									1B309ED1059111800012D011,
								);
								prevStack = (
									1B8B40190502698E00371325,
									1B7E476605028B5A00A3FD82,
									1B7E476A05028B5A00A3FD82,
									1B7E476B05028B5A00A3FD82,
									1B7E476C05028B5A00A3FD82,
									1B7E476E05028B5A00A3FD82,
									1B7E477005028B5A00A3FD82,
									1B7E477105028B5A00A3FD82,
									1B7E477205028B5A00A3FD82,
									1B7E477305028B5A00A3FD82,
									1B7E477405028B5A00A3FD82,
									1B7E477505028B5A00A3FD82,
									1B7E477605028B5A00A3FD82,
									1B7E477705028B5A00A3FD82,
									1B7E477805028B5A00A3FD82,
									1B7E477905028B5A00A3FD82,
									1B7E477A05028B5A00A3FD82,
									1B7E477B05028B5A00A3FD82,
									1B7E477C05028B5A00A3FD82,
									1B7E477D05028B5A00A3FD82,
									1B7E477E05028B5A00A3FD82,
									1B7E477F05028B5A00A3FD82,
									1B7E478005028B5A00A3FD82,
									1B7E478105028B5A00A3FD82,
									1B7E478205028B5A00A3FD82,
									1B7E478305028B5A00A3FD82,
									1B7E478405028B5A00A3FD82,
									1B7E478505028B5A00A3FD82,
									1B7E478605028B5A00A3FD82,
									1B7E478705028B5A00A3FD82,
									1B7E478805028B5A00A3FD82,
									1B7E478905028B5A00A3FD82,
									1B7E478A05028B5A00A3FD82,
									1B7E478B05028B5A00A3FD82,
									1B7E478C05028B5A00A3FD82,
									1B7E478D05028B5A00A3FD82,
									1B7E478E05028B5A00A3FD82,
									1B7E478F05028B5A00A3FD82,
									1B7E479005028B5A00A3FD82,
									1B7E479105028B5A00A3FD82,
									1B7E479205028B5A00A3FD82,
									1B7E479305028B5A00A3FD82,
									1B7E479405028B5A00A3FD82,
									1B7E479505028B5A00A3FD82,
									1B7E479605028B5A00A3FD82,
									1B7E479705028B5A00A3FD82,
									1B7E479805028B5A00A3FD82,
									1B7E479905028B5A00A3FD82,
									1B7E479A05028B5A00A3FD82,
									1B7E479B05028B5A00A3FD82,
									1B7E479C05028B5A00A3FD82,
									1B7E479D05028B5A00A3FD82,
									1B7E479E05028B5A00A3FD82,
									1B7E479F05028B5A00A3FD82,
									1B7E47A005028B5A00A3FD82,
									1B7E47A105028B5A00A3FD82,
									1B7E47A205028B5A00A3FD82,
									1B7E47A305028B5A00A3FD82,
									1B7E47A405028B5A00A3FD82,
									1B7E47A505028B5A00A3FD82,
									1B7E47A605028B5A00A3FD82,
									1B7E47A705028B5A00A3FD82,
									1B7E47A805028B5A00A3FD82,
									1B7E47A905028B5A00A3FD82,
									1B7E47AA05028B5A00A3FD82,
									1B7E47AB05028B5A00A3FD82,
									1B7E47AC05028B5A00A3FD82,
									1B7E47AD05028B5A00A3FD82,
									1B7E47AE05028B5A00A3FD82,
									1B7E47B005028B5A00A3FD82,
									1B7E47B205028B5A00A3FD82,
									1B7E47B305028B5A00A3FD82,
									1B7E47B605028B5A00A3FD82,
									1B7E47B805028B5A00A3FD82,
									1B7E47B905028B5A00A3FD82,
									1B7E47BB05028B5A00A3FD82,
									1B7E47BC05028B5A00A3FD82,
									1B7E47BD05028B5A00A3FD82,
									1B7E47BE05028B5A00A3FD82,
									1B7E47BF05028B5A00A3FD82,
									1B7E47C005028B5A00A3FD82,
									1B7E47C105028B5A00A3FD82,
									1B7E47C205028B5A00A3FD82,
									1B7E47C405028B5A00A3FD82,
									1B7E47C705028B5A00A3FD82,
									1B7E47C805028B5A00A3FD82,
									1B7E47CA05028B5A00A3FD82,
									1B7E47CB05028B5A00A3FD82,
									1B7E47CC05028B5A00A3FD82,
									1B7E47CD05028B5A00A3FD82,
									1B7E47CE05028B5A00A3FD82,
									1B7E47D005028B5A00A3FD82,
									1B7E47D205028B5A00A3FD82,
									1B7E47D305028B5A00A3FD82,
									1B7E47D405028B5A00A3FD82,
									1B7E47D505028B5A00A3FD82,
									1B7E47D605028B5A00A3FD82,
									1B7E47D705028B5A00A3FD82,
									1B7E47D805028B5A00A3FD82,
									1B7E47D905028B5A00A3FD82,
									1B7E47DA05028B5A00A3FD82,
									1B7E47DB05028B5A00A3FD82,
									1B7E47DD05028B5A00A3FD82,
									1B7E47DE05028B5A00A3FD82,
									1B7E47DF05028B5A00A3FD82,
									1B7E47FF05028C6100A3FD82,
									1B7E480C05028C9000A3FD82,
									1B7E480D05028C9000A3FD82,
									1B7E481D05028DE100A3FD82,
									1B7E483D05028FB400A3FD82,
									1B7E483E05028FB400A3FD82,
									1B7E484005028FB400A3FD82,
									1B7E484205028FB400A3FD82,
									1B7E48590502AB1C00A3FD82,
									1B7E485A0502AB1C00A3FD82,
									1B7E485B0502AB1C00A3FD82,
									1B7E485C0502AB1C00A3FD82,
									1B7E485E0502AB1C00A3FD82,
									1B7E48620502AB1C00A3FD82,
									1B7E48670502AB1C00A3FD82,
									1B387DC70504118D0064611D,
									1B387DC90504118D0064611D,
									1B387DCF0504118D0064611D,
									1B387DD10504118D0064611D,
									1B387DD70504118D0064611D,
									1B387DD90504118D0064611D,
									1B387DDD0504118D0064611D,
									1B387DDF0504118D0064611D,
									1B387DE10504118D0064611D,
									1B387DE30504118D0064611D,
									1B387DE50504118D0064611D,
									1B387DE70504118D0064611D,
									1B387DE90504118D0064611D,
									1B387DEF0504118D0064611D,
									1B387DF10504118D0064611D,
									1B387DF40504118D0064611D,
									1B387E6E050416FA0064611D,
									1B387E70050416FA0064611D,
									1B387E72050416FA0064611D,
									1B387E74050416FA0064611D,
									1B387E76050416FA0064611D,
									1B387E890504B7E80064611D,
									1B894BAD05090AF700D46ABC,
									1B894BB105090AF700D46ABC,
									1B894BB305090AF700D46ABC,
									1B894BD705092F0C00D46ABC,
									1BEF77EF050B4959000F103D,
									1BEF77F0050B4959000F103D,
									1BEF77F6050B49E2000F103D,
									1BEF77F7050B49E2000F103D,
									1BEF7809050B73C3000F103D,
									1BDE2E94054C1C6300D5B2E9,
									1BDE2EF0054C299F00D5B2E9,
									1BDE2EF1054C299F00D5B2E9,
									1BDE2EF2054C299F00D5B2E9,
									1B66073B05794E8A00AFBBE1,
									1B309ED2059111800012D011,
									1B309ED3059111800012D011,
									1B309ED4059111800012D011,
									1B309ED5059111800012D011,
									1B309ED6059111800012D011,
									1B309ED7059111800012D011,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {869, 164}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 164}, {869, 422}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{246, 0}, {869, 586}}";
						PBXProjectWorkspaceModule_RunWindowVisible = true;
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 1BCDE8E6058466B40040B6B8;
					history = (
						1BCDE8E5058466B40040B6B8,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = 1B29B952054C6A5600A9B888;
							history = (
								1B8B40180502698E00371325,
								1B7E474A05028B5A00A3FD82,
								1B7E474F05028B5A00A3FD82,
								1B7E475005028B5A00A3FD82,
								1B7E475105028B5A00A3FD82,
								1B7E475205028B5A00A3FD82,
								1B7E475305028B5A00A3FD82,
								1B7E475405028B5A00A3FD82,
								1B7E475505028B5A00A3FD82,
								1B7E475605028B5A00A3FD82,
								1B7E475A05028B5A00A3FD82,
								1B7E475B05028B5A00A3FD82,
								1B7E475F05028B5A00A3FD82,
								1B7E481B05028DE100A3FD82,
								1B7E483805028FB400A3FD82,
								1B7E484C0502AB1C00A3FD82,
								1B7E484D0502AB1C00A3FD82,
								1B7E484E0502AB1C00A3FD82,
								1B7E484F0502AB1C00A3FD82,
								1B7E48510502AB1C00A3FD82,
								1B7E48530502AB1C00A3FD82,
								1B7E48560502AB1C00A3FD82,
								1B894BA805090AF700D46ABC,
								1B894BD405092F0C00D46ABC,
								1B894BD505092F0C00D46ABC,
								1BEF77EC050B4959000F103D,
								1BEF77F4050B49E2000F103D,
								1BEF7807050B73C3000F103D,
								1BDE2E90054C1C6300D5B2E9,
								1BDE2EE6054C299F00D5B2E9,
								1BDE2EE7054C299F00D5B2E9,
								1BDE2EE8054C299F00D5B2E9,
								1BDE2EE9054C299F00D5B2E9,
								1BDE2EEA054C299F00D5B2E9,
								1BDE2EEB054C299F00D5B2E9,
								1B29B924054C664800A9B888,
								1B29B925054C664800A9B888,
								1B29B933054C66D700A9B888,
								1B29B94E054C6A5500A9B888,
							);
							nextStack = (
								1B29B934054C66D700A9B888,
							);
							prevStack = (
								1B8B40190502698E00371325,
								1B7E476605028B5A00A3FD82,
								1B7E476A05028B5A00A3FD82,
								1B7E476B05028B5A00A3FD82,
								1B7E476C05028B5A00A3FD82,
								1B7E476E05028B5A00A3FD82,
								1B7E477005028B5A00A3FD82,
								1B7E477105028B5A00A3FD82,
								1B7E477205028B5A00A3FD82,
								1B7E477305028B5A00A3FD82,
								1B7E477405028B5A00A3FD82,
								1B7E477505028B5A00A3FD82,
								1B7E477605028B5A00A3FD82,
								1B7E477705028B5A00A3FD82,
								1B7E477805028B5A00A3FD82,
								1B7E477905028B5A00A3FD82,
								1B7E477A05028B5A00A3FD82,
								1B7E477B05028B5A00A3FD82,
								1B7E477C05028B5A00A3FD82,
								1B7E477D05028B5A00A3FD82,
								1B7E477E05028B5A00A3FD82,
								1B7E477F05028B5A00A3FD82,
								1B7E478005028B5A00A3FD82,
								1B7E478105028B5A00A3FD82,
								1B7E478205028B5A00A3FD82,
								1B7E478305028B5A00A3FD82,
								1B7E478405028B5A00A3FD82,
								1B7E478505028B5A00A3FD82,
								1B7E478605028B5A00A3FD82,
								1B7E478705028B5A00A3FD82,
								1B7E478805028B5A00A3FD82,
								1B7E478905028B5A00A3FD82,
								1B7E478A05028B5A00A3FD82,
								1B7E478B05028B5A00A3FD82,
								1B7E478C05028B5A00A3FD82,
								1B7E478D05028B5A00A3FD82,
								1B7E478E05028B5A00A3FD82,
								1B7E478F05028B5A00A3FD82,
								1B7E479005028B5A00A3FD82,
								1B7E479105028B5A00A3FD82,
								1B7E479205028B5A00A3FD82,
								1B7E479305028B5A00A3FD82,
								1B7E479405028B5A00A3FD82,
								1B7E479505028B5A00A3FD82,
								1B7E479605028B5A00A3FD82,
								1B7E479705028B5A00A3FD82,
								1B7E479805028B5A00A3FD82,
								1B7E479905028B5A00A3FD82,
								1B7E479A05028B5A00A3FD82,
								1B7E479B05028B5A00A3FD82,
								1B7E479C05028B5A00A3FD82,
								1B7E479D05028B5A00A3FD82,
								1B7E479E05028B5A00A3FD82,
								1B7E479F05028B5A00A3FD82,
								1B7E47A005028B5A00A3FD82,
								1B7E47A105028B5A00A3FD82,
								1B7E47A205028B5A00A3FD82,
								1B7E47A305028B5A00A3FD82,
								1B7E47A405028B5A00A3FD82,
								1B7E47A505028B5A00A3FD82,
								1B7E47A605028B5A00A3FD82,
								1B7E47A705028B5A00A3FD82,
								1B7E47A805028B5A00A3FD82,
								1B7E47A905028B5A00A3FD82,
								1B7E47AA05028B5A00A3FD82,
								1B7E47AB05028B5A00A3FD82,
								1B7E47AC05028B5A00A3FD82,
								1B7E47AD05028B5A00A3FD82,
								1B7E47AE05028B5A00A3FD82,
								1B7E47B005028B5A00A3FD82,
								1B7E47B205028B5A00A3FD82,
								1B7E47B305028B5A00A3FD82,
								1B7E47B605028B5A00A3FD82,
								1B7E47B805028B5A00A3FD82,
								1B7E47B905028B5A00A3FD82,
								1B7E47BB05028B5A00A3FD82,
								1B7E47BC05028B5A00A3FD82,
								1B7E47BD05028B5A00A3FD82,
								1B7E47BE05028B5A00A3FD82,
								1B7E47BF05028B5A00A3FD82,
								1B7E47C005028B5A00A3FD82,
								1B7E47C105028B5A00A3FD82,
								1B7E47C205028B5A00A3FD82,
								1B7E47C405028B5A00A3FD82,
								1B7E47C705028B5A00A3FD82,
								1B7E47C805028B5A00A3FD82,
								1B7E47CA05028B5A00A3FD82,
								1B7E47CB05028B5A00A3FD82,
								1B7E47CC05028B5A00A3FD82,
								1B7E47CD05028B5A00A3FD82,
								1B7E47CE05028B5A00A3FD82,
								1B7E47D005028B5A00A3FD82,
								1B7E47D205028B5A00A3FD82,
								1B7E47D305028B5A00A3FD82,
								1B7E47D405028B5A00A3FD82,
								1B7E47D505028B5A00A3FD82,
								1B7E47D605028B5A00A3FD82,
								1B7E47D705028B5A00A3FD82,
								1B7E47D805028B5A00A3FD82,
								1B7E47D905028B5A00A3FD82,
								1B7E47DA05028B5A00A3FD82,
								1B7E47DB05028B5A00A3FD82,
								1B7E47DD05028B5A00A3FD82,
								1B7E47DE05028B5A00A3FD82,
								1B7E47DF05028B5A00A3FD82,
								1B7E47FF05028C6100A3FD82,
								1B7E480C05028C9000A3FD82,
								1B7E480D05028C9000A3FD82,
								1B7E481D05028DE100A3FD82,
								1B7E483D05028FB400A3FD82,
								1B7E483E05028FB400A3FD82,
								1B7E484005028FB400A3FD82,
								1B7E484205028FB400A3FD82,
								1B7E48590502AB1C00A3FD82,
								1B7E485A0502AB1C00A3FD82,
								1B7E485B0502AB1C00A3FD82,
								1B7E485C0502AB1C00A3FD82,
								1B7E485E0502AB1C00A3FD82,
								1B7E48620502AB1C00A3FD82,
								1B7E48670502AB1C00A3FD82,
								1B387DC70504118D0064611D,
								1B387DC80504118D0064611D,
								1B387DC90504118D0064611D,
								1B387DCA0504118D0064611D,
								1B387DCC0504118D0064611D,
								1B387DCE0504118D0064611D,
								1B387DCF0504118D0064611D,
								1B387DD00504118D0064611D,
								1B387DD10504118D0064611D,
								1B387DD40504118D0064611D,
								1B387DD60504118D0064611D,
								1B387DD70504118D0064611D,
								1B387DD80504118D0064611D,
								1B387DD90504118D0064611D,
								1B387DDA0504118D0064611D,
								1B387DDC0504118D0064611D,
								1B387DDD0504118D0064611D,
								1B387DDE0504118D0064611D,
								1B387DDF0504118D0064611D,
								1B387DE00504118D0064611D,
								1B387DE10504118D0064611D,
								1B387DE20504118D0064611D,
								1B387DE30504118D0064611D,
								1B387DE40504118D0064611D,
								1B387DE50504118D0064611D,
								1B387DE60504118D0064611D,
								1B387DE70504118D0064611D,
								1B387DE80504118D0064611D,
								1B387DE90504118D0064611D,
								1B387DEA0504118D0064611D,
								1B387DEC0504118D0064611D,
								1B387DEE0504118D0064611D,
								1B387DEF0504118D0064611D,
								1B387DF00504118D0064611D,
								1B387DF10504118D0064611D,
								1B387DF30504118D0064611D,
								1B387DF40504118D0064611D,
								1B387DFE050414590064611D,
								1B387E68050416FA0064611D,
								1B387E6A050416FA0064611D,
								1B387E6D050416FA0064611D,
								1B387E6E050416FA0064611D,
								1B387E6F050416FA0064611D,
								1B387E70050416FA0064611D,
								1B387E71050416FA0064611D,
								1B387E72050416FA0064611D,
								1B387E73050416FA0064611D,
								1B387E74050416FA0064611D,
								1B387E75050416FA0064611D,
								1B387E76050416FA0064611D,
								1B387E77050416FA0064611D,
								1B387E890504B7E80064611D,
								1B387E8A0504B7E80064611D,
								1B894BAD05090AF700D46ABC,
								1B894BB105090AF700D46ABC,
								1B894BB305090AF700D46ABC,
								1B894BD705092F0C00D46ABC,
								1BEF77EF050B4959000F103D,
								1BEF77F0050B4959000F103D,
								1BEF77F6050B49E2000F103D,
								1BEF77F7050B49E2000F103D,
								1BEF7809050B73C3000F103D,
								1BDE2E93054C1C6300D5B2E9,
								1BDE2E94054C1C6300D5B2E9,
								1BDE2E95054C1C6300D5B2E9,
								1BDE2EF0054C299F00D5B2E9,
								1BDE2EF1054C299F00D5B2E9,
								1BDE2EF2054C299F00D5B2E9,
								1BDE2EF3054C299F00D5B2E9,
								1BDE2EF4054C299F00D5B2E9,
								1BDE2EF5054C299F00D5B2E9,
								1B29B928054C664800A9B888,
								1B29B929054C664800A9B888,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {869, 164}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 164}, {869, 422}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{246, 0}, {869, 586}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1115, 606}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {246, 586}}",
								"{{246, 0}, {869, 586}}",
							);
						};
					};
					WindowFrame = "{{29, 142}, {1115, 668}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{364, 629}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {578, 417}}";
				WindowFrame = "{{256, 112}, {578, 495}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{400, 464}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 92}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 496}}";
				MembersFrame = "{{0, 92}, {408, 384}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				WindowFrame = "{{312, 248}, {655, 574}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 494}}";
				WindowFrame = "{{50, 316}, {208, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 804}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
				Frame = "{{0, 0}, {388, 258}}";
				WindowFrame = "{{81, 114}, {388, 280}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {912, 519}}";
				WindowFrame = "{{260, 235}, {912, 597}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 66}}";
				WindowFrame = "{{20, 632}, {400, 88}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {990, 468}}";
				WindowFrame = "{{126, 239}, {990, 546}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1115, 606}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {246, 586}}",
							"{{246, 0}, {869, 586}}",
						);
					};
				};
				WindowFrame = "{{29, 142}, {1115, 668}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {904, 293}}";
				WindowFrame = "{{343, 79}, {904, 315}}";
			};
			PBXWorkspaceStateSaveDate = 142262426;
		};
		perUserProjectItems = {
			1B7C99CF0857C078008E55C2 /* PBXTextBookmark */ = 1B7C99CF0857C078008E55C2 /* PBXTextBookmark */;
			1B7C99D00857C078008E55C2 /* PBXTextBookmark */ = 1B7C99D00857C078008E55C2 /* PBXTextBookmark */;
			1B7C99D40857C078008E55C2 /* PBXTextBookmark */ = 1B7C99D40857C078008E55C2 /* PBXTextBookmark */;
			1B7C99D50857C078008E55C2 /* PBXTextBookmark */ = 1B7C99D50857C078008E55C2 /* PBXTextBookmark */;
			1B7C9A690857F8E0008E55C2 /* PBXTextBookmark */ = 1B7C9A690857F8E0008E55C2 /* PBXTextBookmark */;
			1B7C9A6E0857F8F0008E55C2 /* PBXTextBookmark */ = 1B7C9A6E0857F8F0008E55C2 /* PBXTextBookmark */;
			1B7C9A6F0857F8F0008E55C2 /* PBXTextBookmark */ = 1B7C9A6F0857F8F0008E55C2 /* PBXTextBookmark */;
			1B7C9AA90858064F008E55C2 /* PBXTextBookmark */ = 1B7C9AA90858064F008E55C2 /* PBXTextBookmark */;
			1BB8E2240858E346009FA114 /* PBXTextBookmark */ = 1BB8E2240858E346009FA114 /* PBXTextBookmark */;
			1BB8E2330858E42A009FA114 /* PBXTextBookmark */ = 1BB8E2330858E42A009FA114 /* PBXTextBookmark */;
			1BB8E2360858E42A009FA114 /* PBXTextBookmark */ = 1BB8E2360858E42A009FA114 /* PBXTextBookmark */;
			1BB8E284085B4327009FA114 /* PBXTextBookmark */ = 1BB8E284085B4327009FA114 /* PBXTextBookmark */;
			1BB8E286085B4327009FA114 /* PBXTextBookmark */ = 1BB8E286085B4327009FA114 /* PBXTextBookmark */;
			1BB8E287085B4327009FA114 /* PBXTextBookmark */ = 1BB8E287085B4327009FA114 /* PBXTextBookmark */;
			1BB8E288085B4327009FA114 /* PBXTextBookmark */ = 1BB8E288085B4327009FA114 /* PBXTextBookmark */;
			1BB8E289085B4327009FA114 /* PBXTextBookmark */ = 1BB8E289085B4327009FA114 /* PBXTextBookmark */;
			1BB8E28D085B4327009FA114 /* PBXTextBookmark */ = 1BB8E28D085B4327009FA114 /* PBXTextBookmark */;
			1BB8E28E085B4327009FA114 /* PBXTextBookmark */ = 1BB8E28E085B4327009FA114 /* PBXTextBookmark */;
			1BB8E28F085B4327009FA114 /* PBXTextBookmark */ = 1BB8E28F085B4327009FA114 /* PBXTextBookmark */;
			1BB8E290085B4327009FA114 /* PBXTextBookmark */ = 1BB8E290085B4327009FA114 /* PBXTextBookmark */;
			1BB8E291085B4327009FA114 /* PBXTextBookmark */ = 1BB8E291085B4327009FA114 /* PBXTextBookmark */;
			1BB8E298085B43DE009FA114 /* PBXTextBookmark */ = 1BB8E298085B43DE009FA114 /* PBXTextBookmark */;
			1BB8E3D4085F75CC009FA114 /* PBXTextBookmark */ = 1BB8E3D4085F75CC009FA114 /* PBXTextBookmark */;
			1BB8E3D5085F75CC009FA114 /* PBXTextBookmark */ = 1BB8E3D5085F75CC009FA114 /* PBXTextBookmark */;
			1BB8E3D8085F75CC009FA114 /* PBXTextBookmark */ = 1BB8E3D8085F75CC009FA114 /* PBXTextBookmark */;
			1BB8E3DE085F7655009FA114 /* PBXTextBookmark */ = 1BB8E3DE085F7655009FA114 /* PBXTextBookmark */;
			1BB8E3E7085F7954009FA114 /* PBXTextBookmark */ = 1BB8E3E7085F7954009FA114 /* PBXTextBookmark */;
			1BD6795F084519FD00B65DF7 /* PBXTextBookmark */ = 1BD6795F084519FD00B65DF7 /* PBXTextBookmark */;
			1BD67961084519FD00B65DF7 /* PBXTextBookmark */ = 1BD67961084519FD00B65DF7 /* PBXTextBookmark */;
			1BD67962084519FD00B65DF7 /* PBXTextBookmark */ = 1BD67962084519FD00B65DF7 /* PBXTextBookmark */;
			1BD679DA0845240800B65DF7 /* PBXTextBookmark */ = 1BD679DA0845240800B65DF7 /* PBXTextBookmark */;
			1BD67A1408452D6600B65DF7 /* PBXTextBookmark */ = 1BD67A1408452D6600B65DF7 /* PBXTextBookmark */;
			1BD67A1508452D6600B65DF7 /* PBXTextBookmark */ = 1BD67A1508452D6600B65DF7 /* PBXTextBookmark */;
			1BD67A1608452D6600B65DF7 /* PBXTextBookmark */ = 1BD67A1608452D6600B65DF7 /* PBXTextBookmark */;
			1BD67A8B0845365500B65DF7 /* PBXTextBookmark */ = 1BD67A8B0845365500B65DF7 /* PBXTextBookmark */;
			1BD67AB80845AB3700B65DF7 /* PBXTextBookmark */ = 1BD67AB80845AB3700B65DF7 /* PBXTextBookmark */;
			1BDDEBD6087AC185009CD0B1 /* PBXTextBookmark */ = 1BDDEBD6087AC185009CD0B1 /* PBXTextBookmark */;
			1BDDEBD7087AC185009CD0B1 /* PBXTextBookmark */ = 1BDDEBD7087AC185009CD0B1 /* PBXTextBookmark */;
			1BDDEBD9087AC185009CD0B1 /* PBXTextBookmark */ = 1BDDEBD9087AC185009CD0B1 /* PBXTextBookmark */;
			1BDDEBDB087AC2D5009CD0B1 /* PBXTextBookmark */ = 1BDDEBDB087AC2D5009CD0B1 /* PBXTextBookmark */;
			1BDDEBDC087AC2D5009CD0B1 /* PBXTextBookmark */ = 1BDDEBDC087AC2D5009CD0B1 /* PBXTextBookmark */;
			1BDDEBDE087AC2EE009CD0B1 /* PBXTextBookmark */ = 1BDDEBDE087AC2EE009CD0B1 /* PBXTextBookmark */;
			1BDDEBF9087ACB6A009CD0B1 /* PBXTextBookmark */ = 1BDDEBF9087ACB6A009CD0B1 /* PBXTextBookmark */;
			1BDDEC04087ACB9A009CD0B1 /* PBXTextBookmark */ = 1BDDEC04087ACB9A009CD0B1 /* PBXTextBookmark */;
			1BDDEC05087ACBE8009CD0B1 /* PBXTextBookmark */ = 1BDDEC05087ACBE8009CD0B1 /* PBXTextBookmark */;
			1BDDEC06087ACBE8009CD0B1 /* PBXTextBookmark */ = 1BDDEC06087ACBE8009CD0B1 /* PBXTextBookmark */;
			1BF3B1B50846F84C00631E9C /* PBXTextBookmark */ = 1BF3B1B50846F84C00631E9C /* PBXTextBookmark */;
			1BF3B1C30846FD3900631E9C /* PBXTextBookmark */ = 1BF3B1C30846FD3900631E9C /* PBXTextBookmark */;
			1BF3B1E608470F9600631E9C /* PBXTextBookmark */ = 1BF3B1E608470F9600631E9C /* PBXTextBookmark */;
			1BF3B1E708470F9600631E9C /* PBXTextBookmark */ = 1BF3B1E708470F9600631E9C /* PBXTextBookmark */;
			1BF3B1E808470F9600631E9C /* PBXTextBookmark */ = 1BF3B1E808470F9600631E9C /* PBXTextBookmark */;
			1BF3B1EC08470F9600631E9C /* PBXTextBookmark */ = 1BF3B1EC08470F9600631E9C /* PBXTextBookmark */;
			1BF3B1ED08470F9600631E9C /* PBXTextBookmark */ = 1BF3B1ED08470F9600631E9C /* PBXTextBookmark */;
			1BF3B1EF08470F9600631E9C /* PBXTextBookmark */ = 1BF3B1EF08470F9600631E9C /* PBXTextBookmark */;
		};
		sourceControlManager = 1B7C2A2604AA3BA500B1C44B /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 15360}}";
			sepNavSelRange = "{5593, 0}";
			sepNavVisRect = "{{0, 2401}, {763, 143}}";
			sepNavWindowFrame = "{{56, 315}, {750, 558}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2448}}";
			sepNavSelRange = "{2309, 5}";
			sepNavVisRect = "{{0, 884}, {713, 405}}";
			sepNavWindowFrame = "{{126, 239}, {990, 546}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 235}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {871, 235}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2A37F4B5FDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 725}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 12}, {828, 405}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F56420C102329DDD01000103 /* Workset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 684}}";
			sepNavSelRange = "{642, 12}";
			sepNavVisRect = "{{0, 0}, {762, 405}}";
			sepNavWindowFrame = "{{14, 93}, {822, 582}}";
		};
	};
	F56420C202329DDD01000103 /* Workset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3252}}";
			sepNavSelRange = "{5061, 27}";
			sepNavVisRect = "{{0, 2773}, {763, 107}}";
			sepNavWindowFrame = "{{312, 210}, {750, 558}}";
		};
	};
	F57C933A023A9A0701000103 /* ParameterSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 405}}";
			sepNavSelRange = "{672, 14}";
			sepNavVisRect = "{{0, 0}, {713, 405}}";
		};
	};
	F57C933B023A9A0701000103 /* ParameterSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1918}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRect = "{{0, 1274}, {937, 406}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F739177802FCAAF401000103 /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4424, 924}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {763, 143}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F739178302FCB43A01000103 /* XMLParserLibxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 686}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 213}, {711, 428}}";
			sepNavWindowFrame = "{{329, 63}, {750, 558}}";
		};
	};
	F739178402FCB43A01000103 /* XMLParserLibxml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 3792}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRect = "{{0, 528}, {763, 107}}";
			sepNavWindowFrame = "{{260, 126}, {750, 558}}";
		};
	};
	F755EF1602E9C0F2014C0C38 /* DragDestinationTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 443}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F755EF1702E9C0F2014C0C38 /* DragDestinationTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2340}}";
			sepNavSelRange = "{3737, 0}";
			sepNavVisRect = "{{0, 1928}, {713, 405}}";
			sepNavWindowFrame = "{{51, 224}, {750, 558}}";
		};
	};
	F7641DAF02FFB2FA01A8A905 /* readme.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3680, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {713, 405}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F7641DB002FFB2FA01A8A905 /* readme2html.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2156}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	F7641DB102FFB2FA01A8A905 /* readme2rtf.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	F786D09302FB227701000103 /* XMLTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 516}}";
			sepNavSelRange = "{244, 19}";
			sepNavVisRect = "{{0, 111}, {713, 405}}";
			sepNavWindowFrame = "{{383, 236}, {750, 558}}";
		};
	};
	F786D09402FB227701000103 /* XMLTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1670, 4044}}";
			sepNavSelRange = "{4451, 0}";
			sepNavVisRect = "{{0, 2665}, {763, 107}}";
			sepNavWindowFrame = "{{191, 189}, {750, 558}}";
		};
	};
	F7984B7002D626B50156A887 /* TestXSLT.scriptSuite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	F7BEF93602D6273601F46A01 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2730}}";
			sepNavSelRange = "{4421, 0}";
			sepNavVisRect = "{{0, 1890}, {937, 406}}";
		};
	};
	F7D20D1102F9A9BE01000103 /* XSLTProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 910}}";
			sepNavSelRange = "{1139, 20}";
			sepNavVisRect = "{{0, 504}, {937, 406}}";
			sepNavWindowFrame = "{{385, 236}, {750, 558}}";
		};
	};
	F7D20D1202F9A9BE01000103 /* XSLTProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2282}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRect = "{{0, 1092}, {937, 406}}";
			sepNavWindowFrame = "{{145, 231}, {750, 558}}";
		};
	};
	F7D20D1502F9AB3B01000103 /* XSLTProcessorSablotron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 420}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
			sepNavWindowFrame = "{{84, 206}, {939, 558}}";
		};
	};
	F7D20D1602F9AB3B01000103 /* XSLTProcessorSablotron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2884}}";
			sepNavSelRange = "{1401, 5}";
			sepNavVisRect = "{{0, 1163}, {828, 405}}";
			sepNavWindowFrame = "{{84, 206}, {939, 558}}";
		};
	};
	F7D20D1902F9B5DF01000103 /* XSLTProcessorLibxslt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 686}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
	F7D20D1A02F9B5DF01000103 /* XSLTProcessorLibxslt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2730}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRect = "{{0, 353}, {711, 428}}";
			sepNavWindowFrame = "{{168, 210}, {750, 558}}";
		};
	};
	F7D20D5002F9CFDC01000103 /* XSLTProcessorFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 420}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 14}, {937, 406}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F7D20D5102F9CFDC01000103 /* XSLTProcessorFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 490}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	F7D29C2102D64179013CD129 /* NSApplicationScriptingCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F7D29C2402D6439F013CD129 /* NSApplicationScriptingCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
}
