{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Homepage:
\f1\b0 \
	http://www.entropy.ch/software/macosx/\

\f0\b \
Engineering:
\f1\b0 \
	Marc\
\

\f0\b Human Interface Design:
\f1\b0 \
	Marc too\
\

\f0\b Testing:
\f1\b0 \
	You\
\

\f0\b Documentation:
\f1\b0 \
	Not Marc\
\

\f0\b Sablotron XSLT Processor:
\f1\b0 \
	Ginger Alliance\
	http://www.gingerall.com\
\

\f0\b Gnome Libxslt Processor:
\f1\b0 \
	Daniel Veillard\
	http://xmlsoft.org/XSLT/\
\

\f0\b Saxon Processor:
\f1\b0 \
	Michael Kay\
	http://saxon.sourceforge.net/\
\

\f0\b With special thanks to:
\f1\b0 \
	Aaron Hillegass for the great Cocoa book\
	macosx-dev@omnigroup.com\
	Everyone who sent feedback\
\
}