// !$*UTF8*$!
{
	1B09FDE9042BE4B600A8A905 = {
		activeExec = 0;
	};
	1B2B18A3042DEBC500000103 = {
		activeExec = 0;
	};
	1B2B20D8042DFDCF00000103 = {
		activeExec = 0;
	};
	1B2B2195042E57AB00000103 = {
		activeExec = 0;
		executables = (
			1B2B2197042E57AB00000103,
		);
	};
	1B2B2197042E57AB00000103 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = xsltproc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1B3557B204DDE07800C864B5 = {
		fRef = F739177802FCAAF401000103;
		isa = PBXTextBookmark;
		name = "todo.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	1B3557B304DDE07800C864B5 = {
		fRef = F739177802FCAAF401000103;
		isa = PBXTextBookmark;
		name = "todo.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	1B45862E04C14DA30097AE1B = {
		activeExec = 0;
	};
	1B51619004DE992300DF2309 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1B51619204DE992300DF2309 = {
		fRef = F7E9761C02EAE5BF01CD68AE;
		isa = PBXBookmark;
	};
	1B51619304DE992300DF2309 = {
		fRef = F7984B7002D626B50156A887;
		isa = PBXTextBookmark;
		name = "TestXSLT.scriptSuite: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 4570;
	};
	1B51619404DE992300DF2309 = {
		fRef = F7BEF93602D6273601F46A01;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	1B51619504DE992300DF2309 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 1008";
		rLen = 0;
		rLoc = 20787;
		rType = 0;
		vrLen = 895;
		vrLoc = 20438;
	};
	1B51619604DE992300DF2309 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1B51619704DE992300DF2309 = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 19";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	1B51619804DE992300DF2309 = {
		fRef = F7E9761C02EAE5BF01CD68AE;
		isa = PBXBookmark;
	};
	1B51619904DE992300DF2309 = {
		fRef = F7984B7002D626B50156A887;
		isa = PBXTextBookmark;
		name = "TestXSLT.scriptSuite: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 4570;
	};
	1B51619A04DE992300DF2309 = {
		fRef = F7BEF93602D6273601F46A01;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	1B58426204323C33004404A5 = {
		fileReference = F7D20D1602F9AB3B01000103;
		isa = PBXFileBreakpoint;
		lineNumber = 160;
		state = 1;
	};
	1B58426704323E07004404A5 = {
		activeExec = 0;
		executables = (
			1B58426904323E07004404A5,
		);
	};
	1B58426904323E07004404A5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = sabcmd;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1B584277043242C7004404A5 = {
		fileReference = 1B6E18D60427D18C00A8A905;
		isa = PBXFileBreakpoint;
		lineNumber = 977;
		state = 1;
	};
	1B58427A04324E97004404A5 = {
		fileReference = F7D20D1602F9AB3B01000103;
		isa = PBXFileBreakpoint;
		lineNumber = 89;
		state = 1;
	};
	1B60A82C04DBDD3600ADF3F9 = {
		activeExec = 0;
	};
	1B6A467704DF87CD002504E0 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 108";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 878;
		vrLoc = 2422;
	};
	1B6A468D04DFACEA002504E0 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: setProcessorType:";
		rLen = 71;
		rLoc = 14411;
		rType = 0;
		vrLen = 555;
		vrLoc = 14293;
	};
	1B6A469204DFACEA002504E0 = {
		fRef = F7D20D1502F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	1B6A469404DFACEA002504E0 = {
		fRef = F739178402FCB43A01000103;
		isa = PBXTextBookmark;
		name = "XMLParserLibxml.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	1B6A469904DFACEA002504E0 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 108";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 878;
		vrLoc = 2422;
	};
	1B6A469A04DFACEA002504E0 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: setProcessorType:";
		rLen = 71;
		rLoc = 14411;
		rType = 0;
		vrLen = 555;
		vrLoc = 14293;
	};
	1B6A469C04DFACEA002504E0 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	1B6A469D04DFACEA002504E0 = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 158;
	};
	1B6A469F04DFACEA002504E0 = {
		fRef = F7D20D1502F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	1B6A46A004DFACEA002504E0 = {
		fRef = F7D20D1602F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1B6A46A104DFACEA002504E0 = {
		fRef = F7D20D1502F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	1B6A46A204DFACEA002504E0 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: transform:::";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 486;
		vrLoc = 3;
	};
	1B6A46A304DFACEA002504E0 = {
		fRef = F7D20D1902F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	1B6A46A404DFACEA002504E0 = {
		fRef = F739178402FCB43A01000103;
		isa = PBXTextBookmark;
		name = "XMLParserLibxml.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	1B6A46A604DFACEA002504E0 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: transform:::";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	1B6A46A804DFACEA002504E0 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: transform:::";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	1B6A46AA04DFACEA002504E0 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: transform::::";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 507;
		vrLoc = 3;
	};
	1B6A474C04DFFB48002504E0 = {
		fRef = F56420C202329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 1867;
	};
	1B6A474F04DFFB48002504E0 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 1219;
	};
	1B6A475004DFFB48002504E0 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: 26";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 591;
		vrLoc = 436;
	};
	1B6A475304DFFB48002504E0 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	1B6A475404DFFB48002504E0 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 436;
	};
	1B6A475504DFFB48002504E0 = {
		fRef = F56420C202329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 1867;
	};
	1B6A475604DFFB48002504E0 = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "SaxonWrapper.java: getLineNumber";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 400;
		vrLoc = 3361;
	};
	1B6A475704DFFB48002504E0 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 23";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 536;
		vrLoc = 44;
	};
	1B6A475904DFFB48002504E0 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 36;
	};
	1B6A475A04DFFB48002504E0 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: setError:atLine:inSource:";
		rLen = 224;
		rLoc = 517;
		rType = 0;
		vrLen = 570;
		vrLoc = 320;
	};
	1B6A475B04DFFB48002504E0 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 23";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 539;
		vrLoc = 41;
	};
	1B6A475D04DFFB48002504E0 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 22";
		rLen = 11;
		rLoc = 347;
		rType = 0;
		vrLen = 536;
		vrLoc = 44;
	};
	1B6A475F04DFFB48002504E0 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: 26";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 571;
		vrLoc = 456;
	};
	1B6A476004DFFB48002504E0 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 1219;
	};
	1B6A476104DFFB48002504E0 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: 26";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 591;
		vrLoc = 436;
	};
	1B6A476204DFFB48002504E0 = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 128";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 518;
		vrLoc = 2542;
	};
	1B6A476404DFFB48002504E0 = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "SaxonWrapper.java: getLineNumber";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 396;
		vrLoc = 3361;
	};
	1B6A476604DFFB48002504E0 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: transform::::";
		rLen = 130;
		rLoc = 473;
		rType = 0;
		vrLen = 536;
		vrLoc = 44;
	};
	1B6A476804DFFB48002504E0 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 1219;
	};
	1B6A476A04DFFB48002504E0 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: 26";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 591;
		vrLoc = 436;
	};
	1B6A476C04DFFB48002504E0 = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 44";
		rLen = 20;
		rLoc = 841;
		rType = 0;
		vrLen = 801;
		vrLoc = 508;
	};
	1B6E0ABE0427362A00A8A905 = {
		activeExec = 0;
	};
	1B6E173B0427C41500A8A905 = {
		activeExec = 0;
	};
	1B6E187A0427CDD300A8A905 = {
		activeExec = 0;
	};
	1B6E7B0804C53D79008F4FEC = {
		activeExec = 0;
	};
	1B7C2A2604AA3BA500B1C44B = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	1B7C2A2704AA3BA500B1C44B = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	1B9ABEE904DDDDD400B366EA = {
		fRef = 1B9ABF1504DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 39";
		rLen = 45;
		rLoc = 968;
		rType = 0;
		vrLen = 955;
		vrLoc = 322;
	};
	1B9ABEEA04DDDDD400B366EA = {
		fRef = 1B9ABF2004DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 416";
		rLen = 0;
		rLoc = 14717;
		rType = 0;
		vrLen = 1010;
		vrLoc = 14126;
	};
	1B9ABEEB04DDDDD400B366EA = {
		fRef = 1B9ABF1804DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	1B9ABEEC04DDDDD400B366EA = {
		fRef = 1B9ABF2104DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	1B9ABEED04DDDDD400B366EA = {
		fRef = 1B9ABF1904DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	1B9ABEEE04DDDDD400B366EA = {
		fRef = 1B9ABF2204DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	1B9ABEEF04DDDDD400B366EA = {
		fRef = 1B9ABF1D04DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 152";
		rLen = 78;
		rLoc = 4094;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3654;
	};
	1B9ABEF004DDDDD400B366EA = {
		fRef = F755EF1702E9C0F2014C0C38;
		isa = PBXTextBookmark;
		name = "DragDestinationTextView.m: 114";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 465;
		vrLoc = 2210;
	};
	1B9ABEF404DDDDD400B366EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 49";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 304;
		vrLoc = 722;
	};
	1B9ABEF504DDDDD400B366EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	1B9ABEF604DDDDD400B366EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 49";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 342;
		vrLoc = 684;
	};
	1B9ABEF704DDDDD400B366EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	1B9ABEF804DDDDD400B366EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 49";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 341;
		vrLoc = 684;
	};
	1B9ABEF904DDDDD400B366EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	1B9ABEFA04DDDDD400B366EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 46";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	1B9ABEFB04DDDDD400B366EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: findPrevious:";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 845;
		vrLoc = 1543;
	};
	1B9ABEFC04DDDDD400B366EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 972";
		rLen = 0;
		rLoc = 20608;
		rType = 0;
		vrLen = 779;
		vrLoc = 19455;
	};
	1B9ABEFD04DDDDD400B366EA = {
		fRef = 1B9ABF1304DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	1B9ABEFE04DDDDD400B366EA = {
		fRef = 1B9ABF1C04DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 416";
		rLen = 0;
		rLoc = 14717;
		rType = 0;
		vrLen = 1009;
		vrLoc = 14127;
	};
	1B9ABEFF04DDDDD400B366EA = {
		fRef = 1B9ABF1404DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	1B9ABF0004DDDDD400B366EA = {
		fRef = 1B9ABF2304DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 39";
		rLen = 45;
		rLoc = 968;
		rType = 0;
		vrLen = 955;
		vrLoc = 322;
	};
	1B9ABF0104DDDDD400B366EA = {
		fRef = 1B9ABF1A04DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 144";
		rLen = 49;
		rLoc = 3811;
		rType = 0;
		vrLen = 949;
		vrLoc = 3466;
	};
	1B9ABF0204DDDDD400B366EA = {
		fRef = 1B9ABF1604DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 416";
		rLen = 0;
		rLoc = 14717;
		rType = 0;
		vrLen = 1010;
		vrLoc = 14126;
	};
	1B9ABF0304DDDDD400B366EA = {
		fRef = 1B9ABF1E04DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	1B9ABF0404DDDDD400B366EA = {
		fRef = 1B9ABF1704DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	1B9ABF0504DDDDD400B366EA = {
		fRef = 1B9ABF1F04DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	1B9ABF0604DDDDD400B366EA = {
		fRef = 1B9ABF1B04DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	1B9ABF0704DDDDD400B366EA = {
		fRef = 1B9ABF2404DDDDD500B366EA;
		isa = PBXTextBookmark;
		name = "(null): 152";
		rLen = 78;
		rLoc = 4094;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3654;
	};
	1B9ABF0804DDDDD400B366EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: resultWebView";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 915;
		vrLoc = 2782;
	};
	1B9ABF0904DDDDD400B366EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 157";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 949;
		vrLoc = 2636;
	};
	1B9ABF0A04DDDDD400B366EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	1B9ABF0B04DDDDD400B366EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 157";
		rLen = 218;
		rLoc = 3214;
		rType = 0;
		vrLen = 948;
		vrLoc = 2636;
	};
	1B9ABF0C04DDDDD400B366EA = {
		fRef = F755EF1702E9C0F2014C0C38;
		isa = PBXTextBookmark;
		name = "DragDestinationTextView.m: 114";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 465;
		vrLoc = 2210;
	};
	1B9ABF0D04DDDDD400B366EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 963";
		rLen = 0;
		rLoc = 19594;
		rType = 0;
		vrLen = 672;
		vrLoc = 19265;
	};
	1B9ABF0E04DDDDD400B366EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: resizeWevView";
		rLen = 23;
		rLoc = 2855;
		rType = 0;
		vrLen = 886;
		vrLoc = 2583;
	};
	1B9ABF0F04DDDDD400B366EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: windowDidResize:";
		rLen = 0;
		rLoc = 19471;
		rType = 0;
		vrLen = 527;
		vrLoc = 19253;
	};
	1B9ABF1004DDDDD400B366EA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: validateMenuItem:";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 886;
		vrLoc = 2583;
	};
	1B9ABF1104DDDDD400B366EA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 1000";
		rLen = 0;
		rLoc = 20638;
		rType = 0;
		vrLen = 930;
		vrLoc = 20174;
	};
	1B9ABF1304DDDDD500B366EA = {
		isa = PBXFileReference;
		name = WebKit.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebKit.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF1404DDDDD500B366EA = {
		isa = PBXFileReference;
		name = WebKit.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebKit.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF1504DDDDD500B366EA = {
		isa = PBXFileReference;
		name = WebDataSource.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDataSource.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF1604DDDDD500B366EA = {
		expectedFileType = sourcecode.c.h;
		isa = PBXFileReference;
		name = WebView.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF1704DDDDD500B366EA = {
		expectedFileType = sourcecode.c.h;
		isa = PBXFileReference;
		name = WebFrameLoadDelegate.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrameLoadDelegate.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF1804DDDDD500B366EA = {
		isa = PBXFileReference;
		name = WebKit.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebKit.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF1904DDDDD500B366EA = {
		isa = PBXFileReference;
		name = WebFrame.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrame.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF1A04DDDDD500B366EA = {
		isa = PBXFileReference;
		name = WebDocument.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDocument.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF1B04DDDDD500B366EA = {
		expectedFileType = sourcecode.c.h;
		isa = PBXFileReference;
		name = WebDownload.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDownload.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF1C04DDDDD500B366EA = {
		isa = PBXFileReference;
		name = WebView.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF1D04DDDDD500B366EA = {
		isa = PBXFileReference;
		name = WebDocument.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDocument.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF1E04DDDDD500B366EA = {
		expectedFileType = sourcecode.c.h;
		isa = PBXFileReference;
		name = WebKit.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebKit.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF1F04DDDDD500B366EA = {
		expectedFileType = sourcecode.c.h;
		isa = PBXFileReference;
		name = WebFrame.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrame.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF2004DDDDD500B366EA = {
		isa = PBXFileReference;
		name = WebView.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF2104DDDDD500B366EA = {
		isa = PBXFileReference;
		name = WebFrameLoadDelegate.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrameLoadDelegate.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF2204DDDDD500B366EA = {
		isa = PBXFileReference;
		name = WebDownload.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDownload.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF2304DDDDD500B366EA = {
		expectedFileType = sourcecode.c.h;
		isa = PBXFileReference;
		name = WebDataSource.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDataSource.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B9ABF2404DDDDD500B366EA = {
		expectedFileType = sourcecode.c.h;
		isa = PBXFileReference;
		name = WebDocument.h;
		path = /System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebDocument.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1BB9C17204C153A8006508EA = {
		activeExec = 0;
	};
	1BC04AB304E04B73007E7B6D = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 108";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 878;
		vrLoc = 2422;
	};
	1BC04AB804E04B73007E7B6D = {
		fRef = 1B6AEEC80493DF6900000102;
		isa = PBXTextBookmark;
		name = "StringErrorListener.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1BC04B0C04E0633D007E7B6D = {
		fRef = F7D20D1902F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	1BC04B0D04E0633D007E7B6D = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 44";
		rLen = 20;
		rLoc = 841;
		rType = 0;
		vrLen = 812;
		vrLoc = 507;
	};
	1BC04B0E04E0633D007E7B6D = {
		fRef = 1B6AEEC80493DF6900000102;
		isa = PBXTextBookmark;
		name = "StringErrorListener.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1BC04B0F04E0633D007E7B6D = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 22";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 567;
		vrLoc = 44;
	};
	1BC04B1004E0633D007E7B6D = {
		fRef = F7D20D1602F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.m: 95";
		rLen = 100;
		rLoc = 1484;
		rType = 0;
		vrLen = 794;
		vrLoc = 1160;
	};
	1BC04B1104E0633D007E7B6D = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: 199";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1747;
		vrLoc = 4384;
	};
	1BC04B1204E0633D007E7B6D = {
		fRef = 1B6AEEBF0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.m: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 729;
		vrLoc = 287;
	};
	1BC04B1304E0633D007E7B6D = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 24";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 405;
		vrLoc = 64;
	};
	1BC04B1404E0633D007E7B6D = {
		fRef = 1B0908BF042BE88C00A8A905;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 3941;
		rType = 1;
	};
	1BC04B1504E0633D007E7B6D = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: 27";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 543;
		vrLoc = 391;
	};
	1BC04B1604E0633D007E7B6D = {
		fRef = F7D20D1902F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	1BC04B1704E0633D007E7B6D = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 44";
		rLen = 20;
		rLoc = 841;
		rType = 0;
		vrLen = 812;
		vrLoc = 507;
	};
	1BC04B1804E0633D007E7B6D = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: transform:::::";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 518;
		vrLoc = 93;
	};
	1BC04B1904E0633D007E7B6D = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: transform:::::";
		rLen = 130;
		rLoc = 473;
		rType = 0;
		vrLen = 567;
		vrLoc = 44;
	};
	1BC04B1A04E0633D007E7B6D = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 570;
		vrLoc = 41;
	};
	1BC04B1B04E0633D007E7B6D = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 22";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 518;
		vrLoc = 93;
	};
	1BC04B1C04E0633D007E7B6D = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: 192";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3900;
	};
	1BC04B1D04E0633D007E7B6D = {
		fRef = 1B6AEEC80493DF6900000102;
		isa = PBXTextBookmark;
		name = "StringErrorListener.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1BC04B1E04E0633D007E7B6D = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: 192";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3900;
	};
	1BC04B1F04E0633D007E7B6D = {
		fRef = 1B6AEEC80493DF6900000102;
		isa = PBXTextBookmark;
		name = "StringErrorListener.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1BC04B2004E0633D007E7B6D = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: 199";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1747;
		vrLoc = 4384;
	};
	1BC04B2104E0633D007E7B6D = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 22";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 567;
		vrLoc = 44;
	};
	1BC04B2204E0633D007E7B6D = {
		fRef = F7D20D1602F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.m: 95";
		rLen = 100;
		rLoc = 1484;
		rType = 0;
		vrLen = 794;
		vrLoc = 1160;
	};
	1BC04B2304E0633D007E7B6D = {
		fRef = 1B6AEEBF0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.m: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 729;
		vrLoc = 287;
	};
	1BC04B2404E0633D007E7B6D = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 24";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 405;
		vrLoc = 64;
	};
	1BC04B2504E0633D007E7B6D = {
		fRef = 1B0908BF042BE88C00A8A905;
		isa = PBXTextBookmark;
		name = "HTMLparser.c: 3942";
		rLen = 25;
		rLoc = 123056;
		rType = 0;
		vrLen = 701;
		vrLoc = 122621;
	};
	1BC0D4EF04CD125A0079373A = {
		activeExec = 0;
	};
	1BD041D30437188E0094B693 = {
		activeExec = 0;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D1FFE6A4CB11CA0CBA;
		activeExecutable = F536A6B20231A38301313715;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
		);
		breakpoints = (
			1B58426204323C33004404A5,
			1B584277043242C7004404A5,
			1B58427A04324E97004404A5,
		);
		codeSenseManager = 1B7C2A2704AA3BA500B1C44B;
		executables = (
			F536A6B20231A38301313715,
			1B2B2197042E57AB00000103,
			1B58426904323E07004404A5,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					128,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					68.03564,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 81815366;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = 1BC04B2504E0633D007E7B6D;
							history = (
								1B9ABEE904DDDDD400B366EA,
								1B9ABEEA04DDDDD400B366EA,
								1B9ABEEB04DDDDD400B366EA,
								1B9ABEEC04DDDDD400B366EA,
								1B9ABEED04DDDDD400B366EA,
								1B9ABEEE04DDDDD400B366EA,
								1B9ABEEF04DDDDD400B366EA,
								1B9ABEF004DDDDD400B366EA,
								1B3557B204DDE07800C864B5,
								1B51619004DE992300DF2309,
								1B51619204DE992300DF2309,
								1B51619304DE992300DF2309,
								1B51619404DE992300DF2309,
								1B6A468D04DFACEA002504E0,
								1B6A469204DFACEA002504E0,
								1B6A469404DFACEA002504E0,
								1B6A474C04DFFB48002504E0,
								1B6A474F04DFFB48002504E0,
								1B6A475004DFFB48002504E0,
								1BC04AB304E04B73007E7B6D,
								1BC04B0C04E0633D007E7B6D,
								1BC04B0D04E0633D007E7B6D,
								1BC04B0E04E0633D007E7B6D,
								1BC04B0F04E0633D007E7B6D,
								1BC04B1004E0633D007E7B6D,
								1BC04B1104E0633D007E7B6D,
								1BC04B1204E0633D007E7B6D,
								1BC04B1304E0633D007E7B6D,
								1BC04B1404E0633D007E7B6D,
							);
							prevStack = (
								1B9ABEF404DDDDD400B366EA,
								1B9ABEF504DDDDD400B366EA,
								1B9ABEF604DDDDD400B366EA,
								1B9ABEF704DDDDD400B366EA,
								1B9ABEF804DDDDD400B366EA,
								1B9ABEF904DDDDD400B366EA,
								1B9ABEFA04DDDDD400B366EA,
								1B9ABEFB04DDDDD400B366EA,
								1B9ABEFC04DDDDD400B366EA,
								1B9ABEFD04DDDDD400B366EA,
								1B9ABEFE04DDDDD400B366EA,
								1B9ABEFF04DDDDD400B366EA,
								1B9ABF0004DDDDD400B366EA,
								1B9ABF0104DDDDD400B366EA,
								1B9ABF0204DDDDD400B366EA,
								1B9ABF0304DDDDD400B366EA,
								1B9ABF0404DDDDD400B366EA,
								1B9ABF0504DDDDD400B366EA,
								1B9ABF0604DDDDD400B366EA,
								1B9ABF0704DDDDD400B366EA,
								1B9ABF0804DDDDD400B366EA,
								1B9ABF0904DDDDD400B366EA,
								1B9ABF0A04DDDDD400B366EA,
								1B9ABF0B04DDDDD400B366EA,
								1B9ABF0C04DDDDD400B366EA,
								1B9ABF0D04DDDDD400B366EA,
								1B9ABF0E04DDDDD400B366EA,
								1B9ABF0F04DDDDD400B366EA,
								1B9ABF1004DDDDD400B366EA,
								1B9ABF1104DDDDD400B366EA,
								1B3557B304DDE07800C864B5,
								1B51619504DE992300DF2309,
								1B51619604DE992300DF2309,
								1B51619704DE992300DF2309,
								1B51619804DE992300DF2309,
								1B51619904DE992300DF2309,
								1B51619A04DE992300DF2309,
								1B6A467704DF87CD002504E0,
								1B6A469904DFACEA002504E0,
								1B6A469A04DFACEA002504E0,
								1B6A469C04DFACEA002504E0,
								1B6A469D04DFACEA002504E0,
								1B6A469F04DFACEA002504E0,
								1B6A46A004DFACEA002504E0,
								1B6A46A104DFACEA002504E0,
								1B6A46A204DFACEA002504E0,
								1B6A46A304DFACEA002504E0,
								1B6A46A404DFACEA002504E0,
								1B6A46A604DFACEA002504E0,
								1B6A46A804DFACEA002504E0,
								1B6A46AA04DFACEA002504E0,
								1B6A475304DFFB48002504E0,
								1B6A475404DFFB48002504E0,
								1B6A475504DFFB48002504E0,
								1B6A475604DFFB48002504E0,
								1B6A475704DFFB48002504E0,
								1B6A475904DFFB48002504E0,
								1B6A475A04DFFB48002504E0,
								1B6A475B04DFFB48002504E0,
								1B6A475D04DFFB48002504E0,
								1B6A475F04DFFB48002504E0,
								1B6A476004DFFB48002504E0,
								1B6A476104DFFB48002504E0,
								1B6A476204DFFB48002504E0,
								1B6A476404DFFB48002504E0,
								1B6A476604DFFB48002504E0,
								1B6A476804DFFB48002504E0,
								1B6A476A04DFFB48002504E0,
								1B6A476C04DFFB48002504E0,
								1BC04AB804E04B73007E7B6D,
								1BC04B1504E0633D007E7B6D,
								1BC04B1604E0633D007E7B6D,
								1BC04B1704E0633D007E7B6D,
								1BC04B1804E0633D007E7B6D,
								1BC04B1904E0633D007E7B6D,
								1BC04B1A04E0633D007E7B6D,
								1BC04B1B04E0633D007E7B6D,
								1BC04B1C04E0633D007E7B6D,
								1BC04B1D04E0633D007E7B6D,
								1BC04B1E04E0633D007E7B6D,
								1BC04B1F04E0633D007E7B6D,
								1BC04B2004E0633D007E7B6D,
								1BC04B2104E0633D007E7B6D,
								1BC04B2204E0633D007E7B6D,
								1BC04B2304E0633D007E7B6D,
								1BC04B2404E0633D007E7B6D,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {912, 216}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 216}, {912, 411}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{270, 0}, {912, 627}}";
					PBXProjectWorkspaceModule_SGTM = {
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 1BC04B0104E058D3007E7B6D;
					history = (
						1BB4B84104DFFE9F00EAE3E7,
						1BB4B85404E001FC00EAE3E7,
						1BC04AAF04E045F9007E7B6D,
						1BC04AD404E04EFF007E7B6D,
						1BC04AFF04E058D3007E7B6D,
						1BC04ACC04E04E5D007E7B6D,
					);
					prevStack = (
						1BB4B7F404DFFCD900EAE3E7,
						1BB4B84304DFFE9F00EAE3E7,
						1BB4B84C04E000AC00EAE3E7,
						1BB4B85504E001FC00EAE3E7,
						1BC04A6504E04292007E7B6D,
						1BC04AAB04E043A1007E7B6D,
						1BC04AB104E045F9007E7B6D,
						1BC04ACE04E04E5D007E7B6D,
						1BC04AD604E04EFF007E7B6D,
						1BC04AD704E04EFF007E7B6D,
						1BC04B0004E058D3007E7B6D,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_EditorOpen = true;
				PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
					Split0 = {
						bookmark = 1BC04ABF04E04C67007E7B6D;
						history = (
							1B9ABEE904DDDDD400B366EA,
							1B9ABEEA04DDDDD400B366EA,
							1B9ABEEB04DDDDD400B366EA,
							1B9ABEEC04DDDDD400B366EA,
							1B9ABEED04DDDDD400B366EA,
							1B9ABEEE04DDDDD400B366EA,
							1B9ABEEF04DDDDD400B366EA,
							1B9ABEF004DDDDD400B366EA,
							1B3557B204DDE07800C864B5,
							1B51619004DE992300DF2309,
							1B51619104DE992300DF2309,
							1B51619204DE992300DF2309,
							1B51619304DE992300DF2309,
							1B51619404DE992300DF2309,
							1B6A468D04DFACEA002504E0,
							1B6A469104DFACEA002504E0,
							1B6A469204DFACEA002504E0,
							1B6A469304DFACEA002504E0,
							1B6A469404DFACEA002504E0,
							1B6A474C04DFFB48002504E0,
							1B6A474E04DFFB48002504E0,
							1B6A474F04DFFB48002504E0,
							1B6A475004DFFB48002504E0,
							1B6A475104DFFB48002504E0,
							1BC04AB304E04B73007E7B6D,
							1BC04AB404E04B73007E7B6D,
							1BC04AB504E04B73007E7B6D,
							1BC04ABC04E04C64007E7B6D,
						);
						prevStack = (
							1B9ABEF404DDDDD400B366EA,
							1B9ABEF504DDDDD400B366EA,
							1B9ABEF604DDDDD400B366EA,
							1B9ABEF704DDDDD400B366EA,
							1B9ABEF804DDDDD400B366EA,
							1B9ABEF904DDDDD400B366EA,
							1B9ABEFA04DDDDD400B366EA,
							1B9ABEFB04DDDDD400B366EA,
							1B9ABEFC04DDDDD400B366EA,
							1B9ABEFD04DDDDD400B366EA,
							1B9ABEFE04DDDDD400B366EA,
							1B9ABEFF04DDDDD400B366EA,
							1B9ABF0004DDDDD400B366EA,
							1B9ABF0104DDDDD400B366EA,
							1B9ABF0204DDDDD400B366EA,
							1B9ABF0304DDDDD400B366EA,
							1B9ABF0404DDDDD400B366EA,
							1B9ABF0504DDDDD400B366EA,
							1B9ABF0604DDDDD400B366EA,
							1B9ABF0704DDDDD400B366EA,
							1B9ABF0804DDDDD400B366EA,
							1B9ABF0904DDDDD400B366EA,
							1B9ABF0A04DDDDD400B366EA,
							1B9ABF0B04DDDDD400B366EA,
							1B9ABF0C04DDDDD400B366EA,
							1B9ABF0D04DDDDD400B366EA,
							1B9ABF0E04DDDDD400B366EA,
							1B9ABF0F04DDDDD400B366EA,
							1B9ABF1004DDDDD400B366EA,
							1B9ABF1104DDDDD400B366EA,
							1B3557B304DDE07800C864B5,
							1B51619504DE992300DF2309,
							1B51619604DE992300DF2309,
							1B51619704DE992300DF2309,
							1B51619804DE992300DF2309,
							1B51619904DE992300DF2309,
							1B51619A04DE992300DF2309,
							1B6A467704DF87CD002504E0,
							1B6A469904DFACEA002504E0,
							1B6A469A04DFACEA002504E0,
							1B6A469C04DFACEA002504E0,
							1B6A469D04DFACEA002504E0,
							1B6A469F04DFACEA002504E0,
							1B6A46A004DFACEA002504E0,
							1B6A46A104DFACEA002504E0,
							1B6A46A204DFACEA002504E0,
							1B6A46A304DFACEA002504E0,
							1B6A46A404DFACEA002504E0,
							1B6A46A604DFACEA002504E0,
							1B6A46A804DFACEA002504E0,
							1B6A46AA04DFACEA002504E0,
							1B6A475304DFFB48002504E0,
							1B6A475404DFFB48002504E0,
							1B6A475504DFFB48002504E0,
							1B6A475604DFFB48002504E0,
							1B6A475704DFFB48002504E0,
							1B6A475904DFFB48002504E0,
							1B6A475A04DFFB48002504E0,
							1B6A475B04DFFB48002504E0,
							1B6A475D04DFFB48002504E0,
							1B6A475F04DFFB48002504E0,
							1B6A476004DFFB48002504E0,
							1B6A476104DFFB48002504E0,
							1B6A476204DFFB48002504E0,
							1B6A476404DFFB48002504E0,
							1B6A476604DFFB48002504E0,
							1B6A476804DFFB48002504E0,
							1B6A476A04DFFB48002504E0,
							1B6A476C04DFFB48002504E0,
							1BC04AB704E04B73007E7B6D,
							1BC04AB804E04B73007E7B6D,
						);
					};
					SplitCount = 1;
				};
				PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {912, 216}}";
				PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 216}, {912, 411}}";
				PBXProjectWorkspaceModule_OldSuperviewFrame = "{{270, 0}, {912, 627}}";
				PBXProjectWorkspaceModule_SGTM = {
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1182, 647}}";
					WindowFrame = "{{19, 118}, {1182, 709}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {966, 301}}";
				WindowFrame = "{{8, 94}, {966, 379}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {480, 192}}";
				WindowFrame = "{{400, 464}, {480, 214}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 92}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 496}}";
				MembersFrame = "{{0, 92}, {408, 384}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				WindowFrame = "{{312, 248}, {655, 574}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 494}}";
				WindowFrame = "{{50, 316}, {208, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {912, 519}}";
				WindowFrame = "{{322, 213}, {912, 597}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{245, 59}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1182, 647}}";
				WindowFrame = "{{19, 118}, {1182, 709}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {904, 293}}";
				WindowFrame = "{{373, 218}, {904, 315}}";
			};
			PBXWorkspaceStateSaveDate = 81815366;
		};
		perUserProjectItems = {
			1B3557B204DDE07800C864B5 = 1B3557B204DDE07800C864B5;
			1B3557B304DDE07800C864B5 = 1B3557B304DDE07800C864B5;
			1B51619004DE992300DF2309 = 1B51619004DE992300DF2309;
			1B51619204DE992300DF2309 = 1B51619204DE992300DF2309;
			1B51619304DE992300DF2309 = 1B51619304DE992300DF2309;
			1B51619404DE992300DF2309 = 1B51619404DE992300DF2309;
			1B51619504DE992300DF2309 = 1B51619504DE992300DF2309;
			1B51619604DE992300DF2309 = 1B51619604DE992300DF2309;
			1B51619704DE992300DF2309 = 1B51619704DE992300DF2309;
			1B51619804DE992300DF2309 = 1B51619804DE992300DF2309;
			1B51619904DE992300DF2309 = 1B51619904DE992300DF2309;
			1B51619A04DE992300DF2309 = 1B51619A04DE992300DF2309;
			1B6A467704DF87CD002504E0 = 1B6A467704DF87CD002504E0;
			1B6A468D04DFACEA002504E0 = 1B6A468D04DFACEA002504E0;
			1B6A469204DFACEA002504E0 = 1B6A469204DFACEA002504E0;
			1B6A469404DFACEA002504E0 = 1B6A469404DFACEA002504E0;
			1B6A469904DFACEA002504E0 = 1B6A469904DFACEA002504E0;
			1B6A469A04DFACEA002504E0 = 1B6A469A04DFACEA002504E0;
			1B6A469C04DFACEA002504E0 = 1B6A469C04DFACEA002504E0;
			1B6A469D04DFACEA002504E0 = 1B6A469D04DFACEA002504E0;
			1B6A469F04DFACEA002504E0 = 1B6A469F04DFACEA002504E0;
			1B6A46A004DFACEA002504E0 = 1B6A46A004DFACEA002504E0;
			1B6A46A104DFACEA002504E0 = 1B6A46A104DFACEA002504E0;
			1B6A46A204DFACEA002504E0 = 1B6A46A204DFACEA002504E0;
			1B6A46A304DFACEA002504E0 = 1B6A46A304DFACEA002504E0;
			1B6A46A404DFACEA002504E0 = 1B6A46A404DFACEA002504E0;
			1B6A46A604DFACEA002504E0 = 1B6A46A604DFACEA002504E0;
			1B6A46A804DFACEA002504E0 = 1B6A46A804DFACEA002504E0;
			1B6A46AA04DFACEA002504E0 = 1B6A46AA04DFACEA002504E0;
			1B6A474C04DFFB48002504E0 = 1B6A474C04DFFB48002504E0;
			1B6A474F04DFFB48002504E0 = 1B6A474F04DFFB48002504E0;
			1B6A475004DFFB48002504E0 = 1B6A475004DFFB48002504E0;
			1B6A475304DFFB48002504E0 = 1B6A475304DFFB48002504E0;
			1B6A475404DFFB48002504E0 = 1B6A475404DFFB48002504E0;
			1B6A475504DFFB48002504E0 = 1B6A475504DFFB48002504E0;
			1B6A475604DFFB48002504E0 = 1B6A475604DFFB48002504E0;
			1B6A475704DFFB48002504E0 = 1B6A475704DFFB48002504E0;
			1B6A475904DFFB48002504E0 = 1B6A475904DFFB48002504E0;
			1B6A475A04DFFB48002504E0 = 1B6A475A04DFFB48002504E0;
			1B6A475B04DFFB48002504E0 = 1B6A475B04DFFB48002504E0;
			1B6A475D04DFFB48002504E0 = 1B6A475D04DFFB48002504E0;
			1B6A475F04DFFB48002504E0 = 1B6A475F04DFFB48002504E0;
			1B6A476004DFFB48002504E0 = 1B6A476004DFFB48002504E0;
			1B6A476104DFFB48002504E0 = 1B6A476104DFFB48002504E0;
			1B6A476204DFFB48002504E0 = 1B6A476204DFFB48002504E0;
			1B6A476404DFFB48002504E0 = 1B6A476404DFFB48002504E0;
			1B6A476604DFFB48002504E0 = 1B6A476604DFFB48002504E0;
			1B6A476804DFFB48002504E0 = 1B6A476804DFFB48002504E0;
			1B6A476A04DFFB48002504E0 = 1B6A476A04DFFB48002504E0;
			1B6A476C04DFFB48002504E0 = 1B6A476C04DFFB48002504E0;
			1B9ABEE904DDDDD400B366EA = 1B9ABEE904DDDDD400B366EA;
			1B9ABEEA04DDDDD400B366EA = 1B9ABEEA04DDDDD400B366EA;
			1B9ABEEB04DDDDD400B366EA = 1B9ABEEB04DDDDD400B366EA;
			1B9ABEEC04DDDDD400B366EA = 1B9ABEEC04DDDDD400B366EA;
			1B9ABEED04DDDDD400B366EA = 1B9ABEED04DDDDD400B366EA;
			1B9ABEEE04DDDDD400B366EA = 1B9ABEEE04DDDDD400B366EA;
			1B9ABEEF04DDDDD400B366EA = 1B9ABEEF04DDDDD400B366EA;
			1B9ABEF004DDDDD400B366EA = 1B9ABEF004DDDDD400B366EA;
			1B9ABEF404DDDDD400B366EA = 1B9ABEF404DDDDD400B366EA;
			1B9ABEF504DDDDD400B366EA = 1B9ABEF504DDDDD400B366EA;
			1B9ABEF604DDDDD400B366EA = 1B9ABEF604DDDDD400B366EA;
			1B9ABEF704DDDDD400B366EA = 1B9ABEF704DDDDD400B366EA;
			1B9ABEF804DDDDD400B366EA = 1B9ABEF804DDDDD400B366EA;
			1B9ABEF904DDDDD400B366EA = 1B9ABEF904DDDDD400B366EA;
			1B9ABEFA04DDDDD400B366EA = 1B9ABEFA04DDDDD400B366EA;
			1B9ABEFB04DDDDD400B366EA = 1B9ABEFB04DDDDD400B366EA;
			1B9ABEFC04DDDDD400B366EA = 1B9ABEFC04DDDDD400B366EA;
			1B9ABEFD04DDDDD400B366EA = 1B9ABEFD04DDDDD400B366EA;
			1B9ABEFE04DDDDD400B366EA = 1B9ABEFE04DDDDD400B366EA;
			1B9ABEFF04DDDDD400B366EA = 1B9ABEFF04DDDDD400B366EA;
			1B9ABF0004DDDDD400B366EA = 1B9ABF0004DDDDD400B366EA;
			1B9ABF0104DDDDD400B366EA = 1B9ABF0104DDDDD400B366EA;
			1B9ABF0204DDDDD400B366EA = 1B9ABF0204DDDDD400B366EA;
			1B9ABF0304DDDDD400B366EA = 1B9ABF0304DDDDD400B366EA;
			1B9ABF0404DDDDD400B366EA = 1B9ABF0404DDDDD400B366EA;
			1B9ABF0504DDDDD400B366EA = 1B9ABF0504DDDDD400B366EA;
			1B9ABF0604DDDDD400B366EA = 1B9ABF0604DDDDD400B366EA;
			1B9ABF0704DDDDD400B366EA = 1B9ABF0704DDDDD400B366EA;
			1B9ABF0804DDDDD400B366EA = 1B9ABF0804DDDDD400B366EA;
			1B9ABF0904DDDDD400B366EA = 1B9ABF0904DDDDD400B366EA;
			1B9ABF0A04DDDDD400B366EA = 1B9ABF0A04DDDDD400B366EA;
			1B9ABF0B04DDDDD400B366EA = 1B9ABF0B04DDDDD400B366EA;
			1B9ABF0C04DDDDD400B366EA = 1B9ABF0C04DDDDD400B366EA;
			1B9ABF0D04DDDDD400B366EA = 1B9ABF0D04DDDDD400B366EA;
			1B9ABF0E04DDDDD400B366EA = 1B9ABF0E04DDDDD400B366EA;
			1B9ABF0F04DDDDD400B366EA = 1B9ABF0F04DDDDD400B366EA;
			1B9ABF1004DDDDD400B366EA = 1B9ABF1004DDDDD400B366EA;
			1B9ABF1104DDDDD400B366EA = 1B9ABF1104DDDDD400B366EA;
			1BC04AB304E04B73007E7B6D = 1BC04AB304E04B73007E7B6D;
			1BC04AB804E04B73007E7B6D = 1BC04AB804E04B73007E7B6D;
			1BC04B0C04E0633D007E7B6D = 1BC04B0C04E0633D007E7B6D;
			1BC04B0D04E0633D007E7B6D = 1BC04B0D04E0633D007E7B6D;
			1BC04B0E04E0633D007E7B6D = 1BC04B0E04E0633D007E7B6D;
			1BC04B0F04E0633D007E7B6D = 1BC04B0F04E0633D007E7B6D;
			1BC04B1004E0633D007E7B6D = 1BC04B1004E0633D007E7B6D;
			1BC04B1104E0633D007E7B6D = 1BC04B1104E0633D007E7B6D;
			1BC04B1204E0633D007E7B6D = 1BC04B1204E0633D007E7B6D;
			1BC04B1304E0633D007E7B6D = 1BC04B1304E0633D007E7B6D;
			1BC04B1404E0633D007E7B6D = 1BC04B1404E0633D007E7B6D;
			1BC04B1504E0633D007E7B6D = 1BC04B1504E0633D007E7B6D;
			1BC04B1604E0633D007E7B6D = 1BC04B1604E0633D007E7B6D;
			1BC04B1704E0633D007E7B6D = 1BC04B1704E0633D007E7B6D;
			1BC04B1804E0633D007E7B6D = 1BC04B1804E0633D007E7B6D;
			1BC04B1904E0633D007E7B6D = 1BC04B1904E0633D007E7B6D;
			1BC04B1A04E0633D007E7B6D = 1BC04B1A04E0633D007E7B6D;
			1BC04B1B04E0633D007E7B6D = 1BC04B1B04E0633D007E7B6D;
			1BC04B1C04E0633D007E7B6D = 1BC04B1C04E0633D007E7B6D;
			1BC04B1D04E0633D007E7B6D = 1BC04B1D04E0633D007E7B6D;
			1BC04B1E04E0633D007E7B6D = 1BC04B1E04E0633D007E7B6D;
			1BC04B1F04E0633D007E7B6D = 1BC04B1F04E0633D007E7B6D;
			1BC04B2004E0633D007E7B6D = 1BC04B2004E0633D007E7B6D;
			1BC04B2104E0633D007E7B6D = 1BC04B2104E0633D007E7B6D;
			1BC04B2204E0633D007E7B6D = 1BC04B2204E0633D007E7B6D;
			1BC04B2304E0633D007E7B6D = 1BC04B2304E0633D007E7B6D;
			1BC04B2404E0633D007E7B6D = 1BC04B2404E0633D007E7B6D;
			1BC04B2504E0633D007E7B6D = 1BC04B2504E0633D007E7B6D;
		};
		projectwideBuildSettings = {
		};
		sourceControlManager = 1B7C2A2604AA3BA500B1C44B;
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			F536A6B20231A38301313715,
		);
	};
	F536A6B20231A38301313715 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_PREBIND_DEBUG;
				value = "";
			},
		);
		isa = PBXExecutable;
		name = TestXSLT;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F56420C102329DDD01000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{21, 127}, {750, 502}}";
		};
	};
	F56420C202329DDD01000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{45, 38}, {750, 502}}";
		};
	};
	F57C933B023A9A0701000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
}
