// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 419}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRect = "{{0, 0}, {695, 419}}";
		};
	};
	1B02A8AC04FFD5E400D27002 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 448}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{277, 132}, {750, 558}}";
		};
	};
	1B02A8B304FFD5F700D27002 = {
		activeExec = 0;
		executables = (
			1B02A8B504FFD5F700D27002,
		);
	};
	1B02A8B504FFD5F700D27002 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "ragel-xmlscanner";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1B17499B04FEB2BE00E5CBC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 980}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRect = "{{0, 271}, {955, 481}}";
			sepNavWindowFrame = "{{193, 205}, {996, 596}}";
		};
	};
	1B17499C04FEB2BE00E5CBC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 6496}}";
			sepNavSelRange = "{6569, 0}";
			sepNavVisRect = "{{0, 3407}, {871, 235}}";
			sepNavWindowFrame = "{{251, 69}, {750, 558}}";
		};
	};
	1B1749C304FEB65B00E5CBC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 12782}}";
			sepNavSelRange = "{5891, 34}";
			sepNavVisRect = "{{0, 2353}, {828, 405}}";
			sepNavWindowFrame = "{{102, 222}, {918, 595}}";
		};
	};
	1B23468404DEB06C0050A2ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3668}}";
			sepNavSelRange = "{5123, 0}";
			sepNavVisRect = "{{0, 2549}, {828, 405}}";
			sepNavWindowFrame = "{{68, 165}, {1098, 572}}";
		};
	};
	1B387DB50503FDF50064611D = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 1203;
		state = 1;
	};
	1B3BC83B0436364A006C8631 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 431}}";
		};
	};
	1B3BC92604365914006C8631 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 406}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	1B3BC92B04365B9B006C8631 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 574}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRect = "{{0, 168}, {937, 406}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	1B3CBB0E07CBDEF4008B4FAA = {
		fRef = 1B894BD307CA5FE1005318E9;
		isa = PBXTextBookmark;
		name = "compile_libs.sh: 65";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 660;
		vrLoc = 1050;
	};
	1B3CBB3A07CBE1FF008B4FAA = {
		fRef = 1B894BD307CA5FE1005318E9;
		isa = PBXTextBookmark;
		name = "compile_libs.sh: 47";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 680;
		vrLoc = 789;
	};
	1B3CBB3B07CBE1FF008B4FAA = {
		fRef = 1B894BD307CA5FE1005318E9;
		isa = PBXTextBookmark;
		name = "compile_libs.sh: 43";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 673;
		vrLoc = 789;
	};
	1B3CBB3D07CBE20B008B4FAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 406}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	1B3CBB3F07CBE26E008B4FAA = {
		fRef = 1B3CBB3D07CBE20B008B4FAA;
		isa = PBXTextBookmark;
		name = "fix_install_paths.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	1B3CBB4A07CBE3BE008B4FAA = {
		fRef = 1B894BD307CA5FE1005318E9;
		isa = PBXTextBookmark;
		name = "compile_libs.sh: 59";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 606;
		vrLoc = 1012;
	};
	1B3CBB4F07CBE3C6008B4FAA = {
		fRef = 1B3CBB3D07CBE20B008B4FAA;
		isa = PBXTextBookmark;
		name = "fix_install_paths.pl: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	1B3CBB5C07CBE573008B4FAA = {
		fRef = 1B894BD307CA5FE1005318E9;
		isa = PBXTextBookmark;
		name = "compile_libs.sh: 55";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 605;
		vrLoc = 1013;
	};
	1B3CBB5D07CBE573008B4FAA = {
		fRef = 1B3CBB3D07CBE20B008B4FAA;
		isa = PBXTextBookmark;
		name = "fix_install_paths.pl: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	1B3CBB5E07CBE573008B4FAA = {
		fRef = 1B894BD307CA5FE1005318E9;
		isa = PBXTextBookmark;
		name = "compile_libs.sh: 55";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 605;
		vrLoc = 1013;
	};
	1B3CBB6107CBE588008B4FAA = {
		fRef = 1B3CBB3D07CBE20B008B4FAA;
		isa = PBXTextBookmark;
		name = "fix_install_paths.pl: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	1B3CBB6307CBE588008B4FAA = {
		fRef = 1B3CBB3D07CBE20B008B4FAA;
		isa = PBXTextBookmark;
		name = "fix_install_paths.pl: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	1B3CBB7207CBE91F008B4FAA = {
		fRef = 1B894BD307CA5FE1005318E9;
		isa = PBXTextBookmark;
		name = "compile_libs.sh: 49";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 605;
		vrLoc = 1013;
	};
	1B3CBBAD07CBEF5B008B4FAA = {
		activeExec = 0;
	};
	1B3CBBF107CBF19D008B4FAA = {
		fRef = 1B894BD307CA5FE1005318E9;
		isa = PBXTextBookmark;
		name = "compile_libs.sh: 94";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 514;
		vrLoc = 1888;
	};
	1B3CBBF207CBF19D008B4FAA = {
		fRef = 1BB569F404E3010E0099E21C;
		isa = PBXTextBookmark;
		name = "FOPWrapper.java: 30";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	1B3CBBF407CBF19D008B4FAA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: defaults";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 584;
		vrLoc = 85;
	};
	1B3CBBF507CBF19D008B4FAA = {
		fRef = F7D20D5002F9CFDC01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorFactory.h: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1B3CBBF607CBF19D008B4FAA = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: resultEncoding";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	1B3CBBF707CBF19D008B4FAA = {
		fRef = F7D20D1502F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	1B3CBBF807CBF19D008B4FAA = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1B3CBBFA07CBF19D008B4FAA = {
		fRef = 1B894BD307CA5FE1005318E9;
		isa = PBXTextBookmark;
		name = "compile_libs.sh: 94";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 514;
		vrLoc = 1888;
	};
	1B3CBBFB07CBF19D008B4FAA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {670, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {267, 389}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	1B3CBBFC07CBF19D008B4FAA = {
		isa = PBXTargetBookmark;
		trg = 1B3CBBAD07CBEF5B008B4FAA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {670, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {267, 389}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	1B3CBBFD07CBF19D008B4FAA = {
		fRef = 1BB569F404E3010E0099E21C;
		isa = PBXTextBookmark;
		name = "FOPWrapper.java: 30";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	1B3CBBFE07CBF19D008B4FAA = {
		isa = PBXTargetBookmark;
		trg = 1B3CBBAD07CBEF5B008B4FAA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {670, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {267, 389}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	1B3CBBFF07CBF19D008B4FAA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {670, 289}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {267, 389}}";
			TOCViewSelectedItems = (
				PBXProductCocoaJavaSettingsModule,
			);
		};
	};
	1B3CBC0007CBF19D008B4FAA = {
		isa = PBXTargetBookmark;
		trg = 1B3CBBAD07CBEF5B008B4FAA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {670, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {267, 389}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	1B3CBC0107CBF19D008B4FAA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {670, 289}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {267, 389}}";
			TOCViewSelectedItems = (
				PBXProductCocoaJavaSettingsModule,
			);
		};
	};
	1B3CBC0207CBF19D008B4FAA = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: defaults";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 584;
		vrLoc = 85;
	};
	1B3CBC0307CBF19D008B4FAA = {
		fRef = F7D20D5002F9CFDC01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorFactory.h: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1B3CBC0407CBF19D008B4FAA = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: resultEncoding";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	1B3CBC0507CBF19D008B4FAA = {
		fRef = F7D20D1502F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	1B3CBC0607CBF19D008B4FAA = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1B3CBC1A07CBF4AE008B4FAA = {
		fRef = 1B64BC9307C6AB3D0014535B;
		isa = PBXTextBookmark;
		name = "template.xslt: 7";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1B3CBC1B07CBF4AE008B4FAA = {
		isa = PBXTargetBookmark;
		trg = 1B3CBBAD07CBEF5B008B4FAA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {670, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {267, 389}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	1B3CBC1C07CBF4AE008B4FAA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {670, 389}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {267, 389}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.searchpaths",
			);
		};
	};
	1B3CBC1D07CBF4AE008B4FAA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {670, 389}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {267, 389}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.searchpaths",
			);
		};
	};
	1B3CBC1E07CBF4AE008B4FAA = {
		fRef = 1B64BC9307C6AB3D0014535B;
		isa = PBXTextBookmark;
		name = "template.xslt: 7";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1B3CBC1F07CBF4AE008B4FAA = {
		isa = PBXTargetBookmark;
		trg = 1B3CBBAD07CBEF5B008B4FAA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {670, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {267, 389}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	1B3CBC2207CBF52E008B4FAA = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {670, 389}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {267, 389}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	1B3CBC2307CBF52E008B4FAA = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t[xmlWellFormedIcon setToolTip:[xmlView valueForKey:@\"errorString\"]];\n";
		rLen = 73;
		rLoc = 3663;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B45862E04C14DA30097AE1B = {
		activeExec = 0;
		buildArgumentsString = "libexpat-helper.sh";
		buildPhases = (
		);
		buildSettings = {
			OTHER_CFLAGS = "";
			OTHER_LDFLAGS = "";
			OTHER_REZFLAGS = "";
			PRODUCT_NAME = "libexpat-gnustyle";
			SECTORDER_FLAGS = "";
			WARNING_CFLAGS = "-Wmost -Wno-four-char-constants -Wno-unknown-pragmas";
		};
		buildToolPath = /bin/sh;
		dependencies = (
		);
		isa = PBXLegacyTarget;
		name = "libexpat-gnustyle";
		passBuildSettingsInEnvironment = 1;
		productName = "libexpat-gnustyle";
	};
	1B58427A04324E97004404A5 = {
		fileReference = F7D20D1602F9AB3B01000103;
		isa = PBXFileBreakpoint;
		lineNumber = 89;
		state = 1;
	};
	1B5E2EF904F102EA00F043CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 490}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 40}, {1012, 436}}";
			sepNavWindowFrame = "{{98, 251}, {1053, 551}}";
		};
	};
	1B5E2EFA04F102EA00F043CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1008}}";
			sepNavSelRange = "{888, 106}";
			sepNavVisRect = "{{0, 553}, {826, 399}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	1B5E2F1D04F1065100F043CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
	1B5E2F1E04F1065100F043CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 420}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 0}, {826, 399}}";
		};
	};
	1B64BBA707C5E1EC0014535B = {
		fRef = 1B6AEEBF0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.m: 24";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 358;
		vrLoc = 28;
	};
	1B64BBA807C5E1EC0014535B = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1B64BBAA07C5E1EC0014535B = {
		fRef = 1B6AEEBF0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.m: 24";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 358;
		vrLoc = 28;
	};
	1B64BBC107C5E67B0014535B = {
		fRef = F786D09402FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.m: 238";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 534;
		vrLoc = 4142;
	};
	1B64BBD807C5ED600014535B = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "-(BOOL)checkWellFormed;\n";
		rLen = 24;
		rLoc = 792;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1B64BC1107C686420014535B = {
		fRef = F7641DB002FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme2html.xsl: 17";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	1B64BC2607C688D70014535B = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	1B64BC4B07C6A3070014535B = {
		fRef = F755EF1702E9C0F2014C0C38;
		isa = PBXTextBookmark;
		name = "DragDestinationTextView.m: 177";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 600;
		vrLoc = 3259;
	};
	1B64BC5407C6A3070014535B = {
		fRef = F755EF1702E9C0F2014C0C38;
		isa = PBXTextBookmark;
		name = "DragDestinationTextView.m: 177";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 600;
		vrLoc = 3259;
	};
	1B64BC8207C6A8DC0014535B = {
		fRef = F56420C102329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.h: xmlCode";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 597;
		vrLoc = 82;
	};
	1B64BC8507C6AB120014535B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 406}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	1B64BC8707C6AB200014535B = {
		fRef = F56420C102329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.h: xmlCode";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 597;
		vrLoc = 82;
	};
	1B64BC8807C6AB200014535B = {
		fRef = F56420C202329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1004;
		vrLoc = 33;
	};
	1B64BC8B07C6AB200014535B = {
		fRef = F56420C202329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 962;
		vrLoc = 33;
	};
	1B64BC9307C6AB3D0014535B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 406}}";
			sepNavSelRange = "{0, 39}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	1B64BC9807C6AC590014535B = {
		fRef = 1B64BC9307C6AB3D0014535B;
		isa = PBXTextBookmark;
		name = html;
		rLen = 4;
		rLoc = 140;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1B64BC9A07C6AC590014535B = {
		fRef = 1B64BC8507C6AB120014535B;
		isa = PBXTextBookmark;
		name = "template.xml: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	1B6AEEBE0493442600000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
	1B6AEEBF0493442600000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 434}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 35}, {826, 399}}";
		};
	};
	1B6AEEC80493DF6900000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {826, 399}}";
		};
	};
	1B7C2A2604AA3BA500B1C44B = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	1B7C2A2704AA3BA500B1C44B = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	1B7E482005028EEB00A3FD82 = {
		fileReference = F7D20D1202F9A9BE01000103;
		isa = PBXFileBreakpoint;
		lineNumber = 91;
		state = 1;
	};
	1B7EA28D07B2D82300B881B7 = {
		fRef = 1BF7F12404F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	1B7EA28E07B2D82300B881B7 = {
		fRef = 1B5E2EFA04F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "\tBOOL swresult = [jw transform:[self getJAXPProcessorName] :xmlCode :xsltCode :paramBuffer :jaxpBaseUri];\n";
		rLen = 106;
		rLoc = 888;
		rType = 0;
		vrLen = 611;
		vrLoc = 789;
	};
	1B7EA28F07B2D82300B881B7 = {
		fRef = 1B5E2F1E04F1065100F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorXalan_J.m: 27";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	1B7EA29207B2D82300B881B7 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 215";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 689;
		vrLoc = 5770;
	};
	1B7EA29307B2D82300B881B7 = {
		fRef = 1B6AEEC80493DF6900000102;
		isa = PBXTextBookmark;
		name = "StringErrorListener.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1B7EA29507B2D82300B881B7 = {
		fRef = 1BF7F12404F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	1B7EA29607B2D82300B881B7 = {
		fRef = 1B5E2EFA04F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "\tBOOL swresult = [jw transform:[self getJAXPProcessorName] :xmlCode :xsltCode :paramBuffer :jaxpBaseUri];\n";
		rLen = 106;
		rLoc = 888;
		rType = 0;
		vrLen = 611;
		vrLoc = 789;
	};
	1B7EA29707B2D82300B881B7 = {
		fRef = 1B5E2F1E04F1065100F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorXalan_J.m: 27";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	1B894BCB07CA5F24005318E9 = {
		isa = PBXTargetBookmark;
		trg = 1B45862E04C14DA30097AE1B;
	};
	1B894BCD07CA5F24005318E9 = {
		isa = PBXTargetBookmark;
		trg = 1B45862E04C14DA30097AE1B;
	};
	1B894BD307CA5FE1005318E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2114}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRect = "{{0, 1106}, {937, 406}}";
		};
	};
	1B894BE407CA6023005318E9 = {
		activeExec = 0;
	};
	1B894BF807CA8EF8005318E9 = {
		fRef = 1B894BD307CA5FE1005318E9;
		isa = PBXTextBookmark;
		name = "compile_libs.sh: 9";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	1B894C0107CA9707005318E9 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 235";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 888;
		vrLoc = 6144;
	};
	1B894C2907CB0DAF005318E9 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "\t\t\t\t[xmlWellFormedIcon setToolTip:[xmlView valueForKey:@\"errorString\"]];\n";
		rLen = 73;
		rLoc = 3663;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B896BFF07B17C8300ECFC52 = {
		fRef = 1B3BC92B04365B9B006C8631;
		isa = PBXTextBookmark;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	1B896C0A07B17E1300ECFC52 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDebug.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDebug.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B896C1507B17E7A00ECFC52 = {
		fRef = 1B896C0A07B17E1300ECFC52;
		isa = PBXTextBookmark;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 2765;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	1B896C1607B17E7A00ECFC52 = {
		fRef = 1B896C0A07B17E1300ECFC52;
		isa = PBXTextBookmark;
		name = NSZombieEnabled;
		rLen = 15;
		rLoc = 2765;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	1B896C3707B1829F00ECFC52 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1B896C3C07B1835000ECFC52 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	1B896C3E07B1835000ECFC52 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = xslfoRendererData;
		rLen = 17;
		rLoc = 2362;
		rType = 0;
		vrLen = 841;
		vrLoc = 2096;
	};
	1B896C6D07B1899100ECFC52 = {
		fRef = 1B3BC92604365914006C8631;
		isa = PBXTextBookmark;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1B896C7507B18B5000ECFC52 = {
		fRef = 1BB569F404E3010E0099E21C;
		isa = PBXTextBookmark;
		name = "FOPWrapper.java: 30";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	1B8B40170502692200371325 = {
		fileReference = F786D09402FB227701000103;
		isa = PBXFileBreakpoint;
		lineNumber = 327;
		state = 1;
	};
	1BB569F404E3010E0099E21C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1568}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRect = "{{0, 0}, {826, 399}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	1BD3D5C605015C8400FF9835 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2646}}";
			sepNavSelRange = "{2952, 0}";
			sepNavVisRect = "{{0, 1597}, {828, 405}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	1BD3D5C705015C8400FF9835 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 658}}";
			sepNavSelRange = "{432, 58}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{134, 164}, {750, 558}}";
		};
	};
	1BD3D60E050160EC00FF9835 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 7140}}";
			sepNavSelRange = "{1284, 14}";
			sepNavVisRect = "{{0, 407}, {828, 405}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	1BD3D6560501681E00FF9835 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	1BD3D6570501681E00FF9835 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 952}}";
			sepNavSelRange = "{150, 21}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{249, 53}, {750, 558}}";
		};
	};
	1BDE2ED4054C28BB00D5B2E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	1BDE2ED5054C28BB00D5B2E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 518}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRect = "{{0, 71}, {828, 405}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	1BE3507607C5D1FF00D05BE4 = {
		fRef = F7641DAF02FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme.xml: 49";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 3018;
		vrLoc = 2419;
	};
	1BF536FC07C74BC400D6EBDB = {
		fRef = F739177802FCAAF401000103;
		isa = PBXTextBookmark;
		name = "todo.txt: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	1BF5370207C74C8200D6EBDB = {
		fRef = F739177802FCAAF401000103;
		isa = PBXTextBookmark;
		name = "todo.txt: 42";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	1BF5370307C74C8200D6EBDB = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: defaults";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 688;
		vrLoc = 224;
	};
	1BF5370B07C74CDD00D6EBDB = {
		fRef = F786D09402FB227701000103;
		isa = PBXTextBookmark;
		name = "-(void)awakeFromNib ";
		rLen = 20;
		rLoc = 210;
		rType = 0;
		vrLen = 603;
		vrLoc = 152;
	};
	1BF5371B07C74F6000D6EBDB = {
		fRef = 1B3BC92604365914006C8631;
		isa = PBXTextBookmark;
		name = "AppDelegate.h: applicationWillTerminate:";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1BF5372507C7508600D6EBDB = {
		fRef = 1B3BC92B04365B9B006C8631;
		isa = PBXTextBookmark;
		name = "AppDelegate.m: 30";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 743;
		vrLoc = 236;
	};
	1BF5372E07C750B100D6EBDB = {
		fRef = 1B64BC8507C6AB120014535B;
		isa = PBXTextBookmark;
		name = "template.xml: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	1BF5374807C753B400D6EBDB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1966, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	1BF5374907C753E100D6EBDB = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	1BF5374A07C753E100D6EBDB = {
		fRef = F7641DB102FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme2rtf.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	1BF5374B07C753E100D6EBDB = {
		fRef = F7641DB002FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme2html.xsl: 17";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	1BF5374C07C753E100D6EBDB = {
		fRef = F7641DAF02FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme.xml: 207";
		rLen = 0;
		rLoc = 14239;
		rType = 0;
		vrLen = 2579;
		vrLoc = 2340;
	};
	1BF5374D07C753E100D6EBDB = {
		fRef = F7641DAC02FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	1BF5374E07C753E100D6EBDB = {
		fRef = F7641DAD02FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2350;
		vrLoc = 1867;
	};
	1BF5375107C753E100D6EBDB = {
		fRef = 1BF5374807C753B400D6EBDB;
		isa = PBXTextBookmark;
		name = "readme2fo.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	1BF5375207C753E100D6EBDB = {
		fRef = F7641DB102FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme2rtf.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	1BF5375707C753E100D6EBDB = {
		fRef = F7641DAD02FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	1BF5375807C753E100D6EBDB = {
		fRef = F7641DAC02FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	1BF5376007C7590200D6EBDB = {
		fRef = 1BF5374807C753B400D6EBDB;
		isa = PBXTextBookmark;
		name = "readme2fo.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	1BF7F12304F2BE74007723F5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 490}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 47}, {709, 443}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	1BF7F12404F2BE74007723F5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 420}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 0}, {826, 399}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D1FFE6A4CB11CA0CBA;
		activeExecutable = F536A6B20231A38301313715;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			1B58427A04324E97004404A5,
			1B8B40170502692200371325,
			1B7E482005028EEB00A3FD82,
			1B387DB50503FDF50064611D,
		);
		codeSenseManager = 1B7C2A2704AA3BA500B1C44B;
		executables = (
			F536A6B20231A38301313715,
			1B02A8B504FFD5F700D27002,
		);
		expressions = (
			"*(tagpositions)",
			"tagpositions[2]",
			"tagpositions[500]",
			"tagpositions[3]",
			"tagpositions[0]",
			"tagpositions[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					128,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					68.03564,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource2.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					552.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource2.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					123,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					430.2085,
					415.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533.8799,
					288.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					823.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					119,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					421.2974,
					424.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					262.8008,
					291.0356,
					268.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					121,
					20,
					121,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130749741;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = 1B309ED8059111800012D011;
								history = (
									1B8B40180502698E00371325,
									1B7E474A05028B5A00A3FD82,
									1B7E474F05028B5A00A3FD82,
									1B7E475005028B5A00A3FD82,
									1B7E475105028B5A00A3FD82,
									1B7E475205028B5A00A3FD82,
									1B7E475305028B5A00A3FD82,
									1B7E475405028B5A00A3FD82,
									1B7E475505028B5A00A3FD82,
									1B7E475605028B5A00A3FD82,
									1B7E475A05028B5A00A3FD82,
									1B7E475B05028B5A00A3FD82,
									1B7E475F05028B5A00A3FD82,
									1B7E481B05028DE100A3FD82,
									1B7E483805028FB400A3FD82,
									1B7E484C0502AB1C00A3FD82,
									1B7E484D0502AB1C00A3FD82,
									1B7E484E0502AB1C00A3FD82,
									1B7E484F0502AB1C00A3FD82,
									1B7E48510502AB1C00A3FD82,
									1B7E48530502AB1C00A3FD82,
									1B7E48560502AB1C00A3FD82,
									1B894BA805090AF700D46ABC,
									1B894BD405092F0C00D46ABC,
									1B894BD505092F0C00D46ABC,
									1BEF77EC050B4959000F103D,
									1BEF77F4050B49E2000F103D,
									1BEF7807050B73C3000F103D,
									1BDE2EE6054C299F00D5B2E9,
									1BDE2EE7054C299F00D5B2E9,
									1BDE2EE8054C299F00D5B2E9,
									1B29B933054C66D700A9B888,
									1B66073905794E8A00AFBBE1,
									1B309ECF059111800012D011,
									1B309ED0059111800012D011,
									1B309ED1059111800012D011,
								);
								prevStack = (
									1B8B40190502698E00371325,
									1B7E476605028B5A00A3FD82,
									1B7E476A05028B5A00A3FD82,
									1B7E476B05028B5A00A3FD82,
									1B7E476C05028B5A00A3FD82,
									1B7E476E05028B5A00A3FD82,
									1B7E477005028B5A00A3FD82,
									1B7E477105028B5A00A3FD82,
									1B7E477205028B5A00A3FD82,
									1B7E477305028B5A00A3FD82,
									1B7E477405028B5A00A3FD82,
									1B7E477505028B5A00A3FD82,
									1B7E477605028B5A00A3FD82,
									1B7E477705028B5A00A3FD82,
									1B7E477805028B5A00A3FD82,
									1B7E477905028B5A00A3FD82,
									1B7E477A05028B5A00A3FD82,
									1B7E477B05028B5A00A3FD82,
									1B7E477C05028B5A00A3FD82,
									1B7E477D05028B5A00A3FD82,
									1B7E477E05028B5A00A3FD82,
									1B7E477F05028B5A00A3FD82,
									1B7E478005028B5A00A3FD82,
									1B7E478105028B5A00A3FD82,
									1B7E478205028B5A00A3FD82,
									1B7E478305028B5A00A3FD82,
									1B7E478405028B5A00A3FD82,
									1B7E478505028B5A00A3FD82,
									1B7E478605028B5A00A3FD82,
									1B7E478705028B5A00A3FD82,
									1B7E478805028B5A00A3FD82,
									1B7E478905028B5A00A3FD82,
									1B7E478A05028B5A00A3FD82,
									1B7E478B05028B5A00A3FD82,
									1B7E478C05028B5A00A3FD82,
									1B7E478D05028B5A00A3FD82,
									1B7E478E05028B5A00A3FD82,
									1B7E478F05028B5A00A3FD82,
									1B7E479005028B5A00A3FD82,
									1B7E479105028B5A00A3FD82,
									1B7E479205028B5A00A3FD82,
									1B7E479305028B5A00A3FD82,
									1B7E479405028B5A00A3FD82,
									1B7E479505028B5A00A3FD82,
									1B7E479605028B5A00A3FD82,
									1B7E479705028B5A00A3FD82,
									1B7E479805028B5A00A3FD82,
									1B7E479905028B5A00A3FD82,
									1B7E479A05028B5A00A3FD82,
									1B7E479B05028B5A00A3FD82,
									1B7E479C05028B5A00A3FD82,
									1B7E479D05028B5A00A3FD82,
									1B7E479E05028B5A00A3FD82,
									1B7E479F05028B5A00A3FD82,
									1B7E47A005028B5A00A3FD82,
									1B7E47A105028B5A00A3FD82,
									1B7E47A205028B5A00A3FD82,
									1B7E47A305028B5A00A3FD82,
									1B7E47A405028B5A00A3FD82,
									1B7E47A505028B5A00A3FD82,
									1B7E47A605028B5A00A3FD82,
									1B7E47A705028B5A00A3FD82,
									1B7E47A805028B5A00A3FD82,
									1B7E47A905028B5A00A3FD82,
									1B7E47AA05028B5A00A3FD82,
									1B7E47AB05028B5A00A3FD82,
									1B7E47AC05028B5A00A3FD82,
									1B7E47AD05028B5A00A3FD82,
									1B7E47AE05028B5A00A3FD82,
									1B7E47B005028B5A00A3FD82,
									1B7E47B205028B5A00A3FD82,
									1B7E47B305028B5A00A3FD82,
									1B7E47B605028B5A00A3FD82,
									1B7E47B805028B5A00A3FD82,
									1B7E47B905028B5A00A3FD82,
									1B7E47BB05028B5A00A3FD82,
									1B7E47BC05028B5A00A3FD82,
									1B7E47BD05028B5A00A3FD82,
									1B7E47BE05028B5A00A3FD82,
									1B7E47BF05028B5A00A3FD82,
									1B7E47C005028B5A00A3FD82,
									1B7E47C105028B5A00A3FD82,
									1B7E47C205028B5A00A3FD82,
									1B7E47C405028B5A00A3FD82,
									1B7E47C705028B5A00A3FD82,
									1B7E47C805028B5A00A3FD82,
									1B7E47CA05028B5A00A3FD82,
									1B7E47CB05028B5A00A3FD82,
									1B7E47CC05028B5A00A3FD82,
									1B7E47CD05028B5A00A3FD82,
									1B7E47CE05028B5A00A3FD82,
									1B7E47D005028B5A00A3FD82,
									1B7E47D205028B5A00A3FD82,
									1B7E47D305028B5A00A3FD82,
									1B7E47D405028B5A00A3FD82,
									1B7E47D505028B5A00A3FD82,
									1B7E47D605028B5A00A3FD82,
									1B7E47D705028B5A00A3FD82,
									1B7E47D805028B5A00A3FD82,
									1B7E47D905028B5A00A3FD82,
									1B7E47DA05028B5A00A3FD82,
									1B7E47DB05028B5A00A3FD82,
									1B7E47DD05028B5A00A3FD82,
									1B7E47DE05028B5A00A3FD82,
									1B7E47DF05028B5A00A3FD82,
									1B7E47FF05028C6100A3FD82,
									1B7E480C05028C9000A3FD82,
									1B7E480D05028C9000A3FD82,
									1B7E481D05028DE100A3FD82,
									1B7E483D05028FB400A3FD82,
									1B7E483E05028FB400A3FD82,
									1B7E484005028FB400A3FD82,
									1B7E484205028FB400A3FD82,
									1B7E48590502AB1C00A3FD82,
									1B7E485A0502AB1C00A3FD82,
									1B7E485B0502AB1C00A3FD82,
									1B7E485C0502AB1C00A3FD82,
									1B7E485E0502AB1C00A3FD82,
									1B7E48620502AB1C00A3FD82,
									1B7E48670502AB1C00A3FD82,
									1B387DC70504118D0064611D,
									1B387DC90504118D0064611D,
									1B387DCF0504118D0064611D,
									1B387DD10504118D0064611D,
									1B387DD70504118D0064611D,
									1B387DD90504118D0064611D,
									1B387DDD0504118D0064611D,
									1B387DDF0504118D0064611D,
									1B387DE10504118D0064611D,
									1B387DE30504118D0064611D,
									1B387DE50504118D0064611D,
									1B387DE70504118D0064611D,
									1B387DE90504118D0064611D,
									1B387DEF0504118D0064611D,
									1B387DF10504118D0064611D,
									1B387DF40504118D0064611D,
									1B387E6E050416FA0064611D,
									1B387E70050416FA0064611D,
									1B387E72050416FA0064611D,
									1B387E74050416FA0064611D,
									1B387E76050416FA0064611D,
									1B387E890504B7E80064611D,
									1B894BAD05090AF700D46ABC,
									1B894BB105090AF700D46ABC,
									1B894BB305090AF700D46ABC,
									1B894BD705092F0C00D46ABC,
									1BEF77EF050B4959000F103D,
									1BEF77F0050B4959000F103D,
									1BEF77F6050B49E2000F103D,
									1BEF77F7050B49E2000F103D,
									1BEF7809050B73C3000F103D,
									1BDE2E94054C1C6300D5B2E9,
									1BDE2EF0054C299F00D5B2E9,
									1BDE2EF1054C299F00D5B2E9,
									1BDE2EF2054C299F00D5B2E9,
									1B66073B05794E8A00AFBBE1,
									1B309ED2059111800012D011,
									1B309ED3059111800012D011,
									1B309ED4059111800012D011,
									1B309ED5059111800012D011,
									1B309ED6059111800012D011,
									1B309ED7059111800012D011,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {869, 164}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 164}, {869, 422}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{246, 0}, {869, 586}}";
						PBXProjectWorkspaceModule_RunWindowVisible = true;
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 1BCDE8E6058466B40040B6B8;
					history = (
						1BCDE8E5058466B40040B6B8,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = 1B29B952054C6A5600A9B888;
							history = (
								1B8B40180502698E00371325,
								1B7E474A05028B5A00A3FD82,
								1B7E474F05028B5A00A3FD82,
								1B7E475005028B5A00A3FD82,
								1B7E475105028B5A00A3FD82,
								1B7E475205028B5A00A3FD82,
								1B7E475305028B5A00A3FD82,
								1B7E475405028B5A00A3FD82,
								1B7E475505028B5A00A3FD82,
								1B7E475605028B5A00A3FD82,
								1B7E475A05028B5A00A3FD82,
								1B7E475B05028B5A00A3FD82,
								1B7E475F05028B5A00A3FD82,
								1B7E481B05028DE100A3FD82,
								1B7E483805028FB400A3FD82,
								1B7E484C0502AB1C00A3FD82,
								1B7E484D0502AB1C00A3FD82,
								1B7E484E0502AB1C00A3FD82,
								1B7E484F0502AB1C00A3FD82,
								1B7E48510502AB1C00A3FD82,
								1B7E48530502AB1C00A3FD82,
								1B7E48560502AB1C00A3FD82,
								1B894BA805090AF700D46ABC,
								1B894BD405092F0C00D46ABC,
								1B894BD505092F0C00D46ABC,
								1BEF77EC050B4959000F103D,
								1BEF77F4050B49E2000F103D,
								1BEF7807050B73C3000F103D,
								1BDE2E90054C1C6300D5B2E9,
								1BDE2EE6054C299F00D5B2E9,
								1BDE2EE7054C299F00D5B2E9,
								1BDE2EE8054C299F00D5B2E9,
								1BDE2EE9054C299F00D5B2E9,
								1BDE2EEA054C299F00D5B2E9,
								1BDE2EEB054C299F00D5B2E9,
								1B29B924054C664800A9B888,
								1B29B925054C664800A9B888,
								1B29B933054C66D700A9B888,
								1B29B94E054C6A5500A9B888,
							);
							nextStack = (
								1B29B934054C66D700A9B888,
							);
							prevStack = (
								1B8B40190502698E00371325,
								1B7E476605028B5A00A3FD82,
								1B7E476A05028B5A00A3FD82,
								1B7E476B05028B5A00A3FD82,
								1B7E476C05028B5A00A3FD82,
								1B7E476E05028B5A00A3FD82,
								1B7E477005028B5A00A3FD82,
								1B7E477105028B5A00A3FD82,
								1B7E477205028B5A00A3FD82,
								1B7E477305028B5A00A3FD82,
								1B7E477405028B5A00A3FD82,
								1B7E477505028B5A00A3FD82,
								1B7E477605028B5A00A3FD82,
								1B7E477705028B5A00A3FD82,
								1B7E477805028B5A00A3FD82,
								1B7E477905028B5A00A3FD82,
								1B7E477A05028B5A00A3FD82,
								1B7E477B05028B5A00A3FD82,
								1B7E477C05028B5A00A3FD82,
								1B7E477D05028B5A00A3FD82,
								1B7E477E05028B5A00A3FD82,
								1B7E477F05028B5A00A3FD82,
								1B7E478005028B5A00A3FD82,
								1B7E478105028B5A00A3FD82,
								1B7E478205028B5A00A3FD82,
								1B7E478305028B5A00A3FD82,
								1B7E478405028B5A00A3FD82,
								1B7E478505028B5A00A3FD82,
								1B7E478605028B5A00A3FD82,
								1B7E478705028B5A00A3FD82,
								1B7E478805028B5A00A3FD82,
								1B7E478905028B5A00A3FD82,
								1B7E478A05028B5A00A3FD82,
								1B7E478B05028B5A00A3FD82,
								1B7E478C05028B5A00A3FD82,
								1B7E478D05028B5A00A3FD82,
								1B7E478E05028B5A00A3FD82,
								1B7E478F05028B5A00A3FD82,
								1B7E479005028B5A00A3FD82,
								1B7E479105028B5A00A3FD82,
								1B7E479205028B5A00A3FD82,
								1B7E479305028B5A00A3FD82,
								1B7E479405028B5A00A3FD82,
								1B7E479505028B5A00A3FD82,
								1B7E479605028B5A00A3FD82,
								1B7E479705028B5A00A3FD82,
								1B7E479805028B5A00A3FD82,
								1B7E479905028B5A00A3FD82,
								1B7E479A05028B5A00A3FD82,
								1B7E479B05028B5A00A3FD82,
								1B7E479C05028B5A00A3FD82,
								1B7E479D05028B5A00A3FD82,
								1B7E479E05028B5A00A3FD82,
								1B7E479F05028B5A00A3FD82,
								1B7E47A005028B5A00A3FD82,
								1B7E47A105028B5A00A3FD82,
								1B7E47A205028B5A00A3FD82,
								1B7E47A305028B5A00A3FD82,
								1B7E47A405028B5A00A3FD82,
								1B7E47A505028B5A00A3FD82,
								1B7E47A605028B5A00A3FD82,
								1B7E47A705028B5A00A3FD82,
								1B7E47A805028B5A00A3FD82,
								1B7E47A905028B5A00A3FD82,
								1B7E47AA05028B5A00A3FD82,
								1B7E47AB05028B5A00A3FD82,
								1B7E47AC05028B5A00A3FD82,
								1B7E47AD05028B5A00A3FD82,
								1B7E47AE05028B5A00A3FD82,
								1B7E47B005028B5A00A3FD82,
								1B7E47B205028B5A00A3FD82,
								1B7E47B305028B5A00A3FD82,
								1B7E47B605028B5A00A3FD82,
								1B7E47B805028B5A00A3FD82,
								1B7E47B905028B5A00A3FD82,
								1B7E47BB05028B5A00A3FD82,
								1B7E47BC05028B5A00A3FD82,
								1B7E47BD05028B5A00A3FD82,
								1B7E47BE05028B5A00A3FD82,
								1B7E47BF05028B5A00A3FD82,
								1B7E47C005028B5A00A3FD82,
								1B7E47C105028B5A00A3FD82,
								1B7E47C205028B5A00A3FD82,
								1B7E47C405028B5A00A3FD82,
								1B7E47C705028B5A00A3FD82,
								1B7E47C805028B5A00A3FD82,
								1B7E47CA05028B5A00A3FD82,
								1B7E47CB05028B5A00A3FD82,
								1B7E47CC05028B5A00A3FD82,
								1B7E47CD05028B5A00A3FD82,
								1B7E47CE05028B5A00A3FD82,
								1B7E47D005028B5A00A3FD82,
								1B7E47D205028B5A00A3FD82,
								1B7E47D305028B5A00A3FD82,
								1B7E47D405028B5A00A3FD82,
								1B7E47D505028B5A00A3FD82,
								1B7E47D605028B5A00A3FD82,
								1B7E47D705028B5A00A3FD82,
								1B7E47D805028B5A00A3FD82,
								1B7E47D905028B5A00A3FD82,
								1B7E47DA05028B5A00A3FD82,
								1B7E47DB05028B5A00A3FD82,
								1B7E47DD05028B5A00A3FD82,
								1B7E47DE05028B5A00A3FD82,
								1B7E47DF05028B5A00A3FD82,
								1B7E47FF05028C6100A3FD82,
								1B7E480C05028C9000A3FD82,
								1B7E480D05028C9000A3FD82,
								1B7E481D05028DE100A3FD82,
								1B7E483D05028FB400A3FD82,
								1B7E483E05028FB400A3FD82,
								1B7E484005028FB400A3FD82,
								1B7E484205028FB400A3FD82,
								1B7E48590502AB1C00A3FD82,
								1B7E485A0502AB1C00A3FD82,
								1B7E485B0502AB1C00A3FD82,
								1B7E485C0502AB1C00A3FD82,
								1B7E485E0502AB1C00A3FD82,
								1B7E48620502AB1C00A3FD82,
								1B7E48670502AB1C00A3FD82,
								1B387DC70504118D0064611D,
								1B387DC80504118D0064611D,
								1B387DC90504118D0064611D,
								1B387DCA0504118D0064611D,
								1B387DCC0504118D0064611D,
								1B387DCE0504118D0064611D,
								1B387DCF0504118D0064611D,
								1B387DD00504118D0064611D,
								1B387DD10504118D0064611D,
								1B387DD40504118D0064611D,
								1B387DD60504118D0064611D,
								1B387DD70504118D0064611D,
								1B387DD80504118D0064611D,
								1B387DD90504118D0064611D,
								1B387DDA0504118D0064611D,
								1B387DDC0504118D0064611D,
								1B387DDD0504118D0064611D,
								1B387DDE0504118D0064611D,
								1B387DDF0504118D0064611D,
								1B387DE00504118D0064611D,
								1B387DE10504118D0064611D,
								1B387DE20504118D0064611D,
								1B387DE30504118D0064611D,
								1B387DE40504118D0064611D,
								1B387DE50504118D0064611D,
								1B387DE60504118D0064611D,
								1B387DE70504118D0064611D,
								1B387DE80504118D0064611D,
								1B387DE90504118D0064611D,
								1B387DEA0504118D0064611D,
								1B387DEC0504118D0064611D,
								1B387DEE0504118D0064611D,
								1B387DEF0504118D0064611D,
								1B387DF00504118D0064611D,
								1B387DF10504118D0064611D,
								1B387DF30504118D0064611D,
								1B387DF40504118D0064611D,
								1B387DFE050414590064611D,
								1B387E68050416FA0064611D,
								1B387E6A050416FA0064611D,
								1B387E6D050416FA0064611D,
								1B387E6E050416FA0064611D,
								1B387E6F050416FA0064611D,
								1B387E70050416FA0064611D,
								1B387E71050416FA0064611D,
								1B387E72050416FA0064611D,
								1B387E73050416FA0064611D,
								1B387E74050416FA0064611D,
								1B387E75050416FA0064611D,
								1B387E76050416FA0064611D,
								1B387E77050416FA0064611D,
								1B387E890504B7E80064611D,
								1B387E8A0504B7E80064611D,
								1B894BAD05090AF700D46ABC,
								1B894BB105090AF700D46ABC,
								1B894BB305090AF700D46ABC,
								1B894BD705092F0C00D46ABC,
								1BEF77EF050B4959000F103D,
								1BEF77F0050B4959000F103D,
								1BEF77F6050B49E2000F103D,
								1BEF77F7050B49E2000F103D,
								1BEF7809050B73C3000F103D,
								1BDE2E93054C1C6300D5B2E9,
								1BDE2E94054C1C6300D5B2E9,
								1BDE2E95054C1C6300D5B2E9,
								1BDE2EF0054C299F00D5B2E9,
								1BDE2EF1054C299F00D5B2E9,
								1BDE2EF2054C299F00D5B2E9,
								1BDE2EF3054C299F00D5B2E9,
								1BDE2EF4054C299F00D5B2E9,
								1BDE2EF5054C299F00D5B2E9,
								1B29B928054C664800A9B888,
								1B29B929054C664800A9B888,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {869, 164}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 164}, {869, 422}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{246, 0}, {869, 586}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1115, 606}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {246, 586}}",
								"{{246, 0}, {869, 586}}",
							);
						};
					};
					WindowFrame = "{{29, 142}, {1115, 668}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{364, 629}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {578, 417}}";
				WindowFrame = "{{256, 112}, {578, 495}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{400, 464}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 92}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 496}}";
				MembersFrame = "{{0, 92}, {408, 384}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				WindowFrame = "{{312, 248}, {655, 574}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 494}}";
				WindowFrame = "{{50, 316}, {208, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 804}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
				Frame = "{{0, 0}, {388, 258}}";
				WindowFrame = "{{81, 114}, {388, 280}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {912, 519}}";
				WindowFrame = "{{260, 235}, {912, 597}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 66}}";
				WindowFrame = "{{20, 632}, {400, 88}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {990, 468}}";
				WindowFrame = "{{126, 239}, {990, 546}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1115, 606}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {246, 586}}",
							"{{246, 0}, {869, 586}}",
						);
					};
				};
				WindowFrame = "{{29, 142}, {1115, 668}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {904, 293}}";
				WindowFrame = "{{343, 79}, {904, 315}}";
			};
			PBXWorkspaceStateSaveDate = 130749741;
		};
		perUserProjectItems = {
			1B3CBB0E07CBDEF4008B4FAA = 1B3CBB0E07CBDEF4008B4FAA;
			1B3CBB3A07CBE1FF008B4FAA = 1B3CBB3A07CBE1FF008B4FAA;
			1B3CBB3B07CBE1FF008B4FAA = 1B3CBB3B07CBE1FF008B4FAA;
			1B3CBB3F07CBE26E008B4FAA = 1B3CBB3F07CBE26E008B4FAA;
			1B3CBB4A07CBE3BE008B4FAA = 1B3CBB4A07CBE3BE008B4FAA;
			1B3CBB4F07CBE3C6008B4FAA = 1B3CBB4F07CBE3C6008B4FAA;
			1B3CBB5C07CBE573008B4FAA = 1B3CBB5C07CBE573008B4FAA;
			1B3CBB5D07CBE573008B4FAA = 1B3CBB5D07CBE573008B4FAA;
			1B3CBB5E07CBE573008B4FAA = 1B3CBB5E07CBE573008B4FAA;
			1B3CBB6107CBE588008B4FAA = 1B3CBB6107CBE588008B4FAA;
			1B3CBB6307CBE588008B4FAA = 1B3CBB6307CBE588008B4FAA;
			1B3CBB7207CBE91F008B4FAA = 1B3CBB7207CBE91F008B4FAA;
			1B3CBBF107CBF19D008B4FAA = 1B3CBBF107CBF19D008B4FAA;
			1B3CBBF207CBF19D008B4FAA = 1B3CBBF207CBF19D008B4FAA;
			1B3CBBF407CBF19D008B4FAA = 1B3CBBF407CBF19D008B4FAA;
			1B3CBBF507CBF19D008B4FAA = 1B3CBBF507CBF19D008B4FAA;
			1B3CBBF607CBF19D008B4FAA = 1B3CBBF607CBF19D008B4FAA;
			1B3CBBF707CBF19D008B4FAA = 1B3CBBF707CBF19D008B4FAA;
			1B3CBBF807CBF19D008B4FAA = 1B3CBBF807CBF19D008B4FAA;
			1B3CBBFA07CBF19D008B4FAA = 1B3CBBFA07CBF19D008B4FAA;
			1B3CBBFB07CBF19D008B4FAA = 1B3CBBFB07CBF19D008B4FAA;
			1B3CBBFC07CBF19D008B4FAA = 1B3CBBFC07CBF19D008B4FAA;
			1B3CBBFD07CBF19D008B4FAA = 1B3CBBFD07CBF19D008B4FAA;
			1B3CBBFE07CBF19D008B4FAA = 1B3CBBFE07CBF19D008B4FAA;
			1B3CBBFF07CBF19D008B4FAA = 1B3CBBFF07CBF19D008B4FAA;
			1B3CBC0007CBF19D008B4FAA = 1B3CBC0007CBF19D008B4FAA;
			1B3CBC0107CBF19D008B4FAA = 1B3CBC0107CBF19D008B4FAA;
			1B3CBC0207CBF19D008B4FAA = 1B3CBC0207CBF19D008B4FAA;
			1B3CBC0307CBF19D008B4FAA = 1B3CBC0307CBF19D008B4FAA;
			1B3CBC0407CBF19D008B4FAA = 1B3CBC0407CBF19D008B4FAA;
			1B3CBC0507CBF19D008B4FAA = 1B3CBC0507CBF19D008B4FAA;
			1B3CBC0607CBF19D008B4FAA = 1B3CBC0607CBF19D008B4FAA;
			1B3CBC1A07CBF4AE008B4FAA = 1B3CBC1A07CBF4AE008B4FAA;
			1B3CBC1B07CBF4AE008B4FAA = 1B3CBC1B07CBF4AE008B4FAA;
			1B3CBC1C07CBF4AE008B4FAA = 1B3CBC1C07CBF4AE008B4FAA;
			1B3CBC1D07CBF4AE008B4FAA = 1B3CBC1D07CBF4AE008B4FAA;
			1B3CBC1E07CBF4AE008B4FAA = 1B3CBC1E07CBF4AE008B4FAA;
			1B3CBC1F07CBF4AE008B4FAA = 1B3CBC1F07CBF4AE008B4FAA;
			1B3CBC2207CBF52E008B4FAA = 1B3CBC2207CBF52E008B4FAA;
			1B3CBC2307CBF52E008B4FAA = 1B3CBC2307CBF52E008B4FAA;
			1B64BBA707C5E1EC0014535B = 1B64BBA707C5E1EC0014535B;
			1B64BBA807C5E1EC0014535B = 1B64BBA807C5E1EC0014535B;
			1B64BBAA07C5E1EC0014535B = 1B64BBAA07C5E1EC0014535B;
			1B64BBC107C5E67B0014535B = 1B64BBC107C5E67B0014535B;
			1B64BBD807C5ED600014535B = 1B64BBD807C5ED600014535B;
			1B64BC1107C686420014535B = 1B64BC1107C686420014535B;
			1B64BC2607C688D70014535B = 1B64BC2607C688D70014535B;
			1B64BC4B07C6A3070014535B = 1B64BC4B07C6A3070014535B;
			1B64BC5407C6A3070014535B = 1B64BC5407C6A3070014535B;
			1B64BC8207C6A8DC0014535B = 1B64BC8207C6A8DC0014535B;
			1B64BC8707C6AB200014535B = 1B64BC8707C6AB200014535B;
			1B64BC8807C6AB200014535B = 1B64BC8807C6AB200014535B;
			1B64BC8B07C6AB200014535B = 1B64BC8B07C6AB200014535B;
			1B64BC9807C6AC590014535B = 1B64BC9807C6AC590014535B;
			1B64BC9A07C6AC590014535B = 1B64BC9A07C6AC590014535B;
			1B7EA28D07B2D82300B881B7 = 1B7EA28D07B2D82300B881B7;
			1B7EA28E07B2D82300B881B7 = 1B7EA28E07B2D82300B881B7;
			1B7EA28F07B2D82300B881B7 = 1B7EA28F07B2D82300B881B7;
			1B7EA29207B2D82300B881B7 = 1B7EA29207B2D82300B881B7;
			1B7EA29307B2D82300B881B7 = 1B7EA29307B2D82300B881B7;
			1B7EA29507B2D82300B881B7 = 1B7EA29507B2D82300B881B7;
			1B7EA29607B2D82300B881B7 = 1B7EA29607B2D82300B881B7;
			1B7EA29707B2D82300B881B7 = 1B7EA29707B2D82300B881B7;
			1B894BCB07CA5F24005318E9 = 1B894BCB07CA5F24005318E9;
			1B894BCD07CA5F24005318E9 = 1B894BCD07CA5F24005318E9;
			1B894BF807CA8EF8005318E9 = 1B894BF807CA8EF8005318E9;
			1B894C0107CA9707005318E9 = 1B894C0107CA9707005318E9;
			1B894C2907CB0DAF005318E9 = 1B894C2907CB0DAF005318E9;
			1B896BFF07B17C8300ECFC52 = 1B896BFF07B17C8300ECFC52;
			1B896C1507B17E7A00ECFC52 = 1B896C1507B17E7A00ECFC52;
			1B896C1607B17E7A00ECFC52 = 1B896C1607B17E7A00ECFC52;
			1B896C3707B1829F00ECFC52 = 1B896C3707B1829F00ECFC52;
			1B896C3C07B1835000ECFC52 = 1B896C3C07B1835000ECFC52;
			1B896C3E07B1835000ECFC52 = 1B896C3E07B1835000ECFC52;
			1B896C6D07B1899100ECFC52 = 1B896C6D07B1899100ECFC52;
			1B896C7507B18B5000ECFC52 = 1B896C7507B18B5000ECFC52;
			1BE3507607C5D1FF00D05BE4 = 1BE3507607C5D1FF00D05BE4;
			1BF536FC07C74BC400D6EBDB = 1BF536FC07C74BC400D6EBDB;
			1BF5370207C74C8200D6EBDB = 1BF5370207C74C8200D6EBDB;
			1BF5370307C74C8200D6EBDB = 1BF5370307C74C8200D6EBDB;
			1BF5370B07C74CDD00D6EBDB = 1BF5370B07C74CDD00D6EBDB;
			1BF5371B07C74F6000D6EBDB = 1BF5371B07C74F6000D6EBDB;
			1BF5372507C7508600D6EBDB = 1BF5372507C7508600D6EBDB;
			1BF5372E07C750B100D6EBDB = 1BF5372E07C750B100D6EBDB;
			1BF5374907C753E100D6EBDB = 1BF5374907C753E100D6EBDB;
			1BF5374A07C753E100D6EBDB = 1BF5374A07C753E100D6EBDB;
			1BF5374B07C753E100D6EBDB = 1BF5374B07C753E100D6EBDB;
			1BF5374C07C753E100D6EBDB = 1BF5374C07C753E100D6EBDB;
			1BF5374D07C753E100D6EBDB = 1BF5374D07C753E100D6EBDB;
			1BF5374E07C753E100D6EBDB = 1BF5374E07C753E100D6EBDB;
			1BF5375107C753E100D6EBDB = 1BF5375107C753E100D6EBDB;
			1BF5375207C753E100D6EBDB = 1BF5375207C753E100D6EBDB;
			1BF5375707C753E100D6EBDB = 1BF5375707C753E100D6EBDB;
			1BF5375807C753E100D6EBDB = 1BF5375807C753E100D6EBDB;
			1BF5376007C7590200D6EBDB = 1BF5376007C7590200D6EBDB;
		};
		sourceControlManager = 1B7C2A2604AA3BA500B1C44B;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1714, 18228}}";
			sepNavSelRange = "{3663, 73}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{126, 239}, {990, 546}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2800}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRect = "{{0, 71}, {937, 406}}";
			sepNavWindowFrame = "{{126, 239}, {990, 546}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 235}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {871, 235}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2A37F4B5FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 725}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 12}, {828, 405}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			F536A6B20231A38301313715,
		);
	};
	F536A6B20231A38301313715 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_PREBIND_DEBUG;
				value = "";
			},
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = TestXSLT;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F56420C102329DDD01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 966}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRect = "{{0, 70}, {937, 406}}";
			sepNavWindowFrame = "{{14, 93}, {822, 582}}";
		};
	};
	F56420C202329DDD01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1994, 4676}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRect = "{{0, 56}, {937, 406}}";
			sepNavWindowFrame = "{{312, 210}, {750, 558}}";
		};
	};
	F57C933A023A9A0701000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 490}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRect = "{{0, 0}, {740, 431}}";
		};
	};
	F57C933B023A9A0701000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F739177802FCAAF401000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5158, 1022}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F739178302FCB43A01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 686}}";
			sepNavSelRange = "{526, 47}";
			sepNavVisRect = "{{0, 281}, {828, 405}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	F739178402FCB43A01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 4424}}";
			sepNavSelRange = "{3118, 5}";
			sepNavVisRect = "{{0, 2573}, {828, 405}}";
			sepNavWindowFrame = "{{223, 182}, {936, 558}}";
		};
	};
	F755EF1602E9C0F2014C0C38 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 443}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F755EF1702E9C0F2014C0C38 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2730}}";
			sepNavSelRange = "{3737, 0}";
			sepNavVisRect = "{{0, 2218}, {826, 399}}";
			sepNavWindowFrame = "{{51, 224}, {750, 558}}";
		};
	};
	F7641DAF02FFB2FA01A8A905 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4290, 2898}}";
			sepNavSelRange = "{3401, 0}";
			sepNavVisRect = "{{0, 434}, {937, 406}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F7641DB002FFB2FA01A8A905 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2156}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	F7641DB102FFB2FA01A8A905 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
		};
	};
	F786D09302FB227701000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 602}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRect = "{{0, 154}, {937, 406}}";
			sepNavWindowFrame = "{{383, 236}, {750, 558}}";
		};
	};
	F786D09402FB227701000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1945, 4844}}";
			sepNavSelRange = "{210, 20}";
			sepNavVisRect = "{{0, 106}, {937, 406}}";
			sepNavWindowFrame = "{{383, 236}, {750, 558}}";
		};
	};
	F7BEF93602D6273601F46A01 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2744}}";
			sepNavSelRange = "{4421, 0}";
			sepNavVisRect = "{{0, 1844}, {824, 569}}";
		};
	};
	F7D20D1102F9A9BE01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 910}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
			sepNavWindowFrame = "{{385, 236}, {750, 558}}";
		};
	};
	F7D20D1202F9A9BE01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2282}}";
			sepNavSelRange = "{1215, 5}";
			sepNavVisRect = "{{0, 1093}, {828, 405}}";
			sepNavWindowFrame = "{{15, 239}, {953, 588}}";
		};
	};
	F7D20D1502F9AB3B01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 420}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
			sepNavWindowFrame = "{{84, 206}, {939, 558}}";
		};
	};
	F7D20D1602F9AB3B01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2884}}";
			sepNavSelRange = "{1401, 5}";
			sepNavVisRect = "{{0, 1163}, {828, 405}}";
			sepNavWindowFrame = "{{84, 206}, {939, 558}}";
		};
	};
	F7D20D1902F9B5DF01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 686}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
	F7D20D1A02F9B5DF01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2730}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRect = "{{0, 1216}, {871, 235}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F7D20D5002F9CFDC01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 420}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {937, 406}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F7D20D5102F9CFDC01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 490}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
		};
	};
	F7D29C2102D64179013CD129 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F7D29C2402D6439F013CD129 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
}
