// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 569}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {824, 569}}";
		};
	};
	1B09FDE9042BE4B600A8A905 = {
		activeExec = 0;
	};
	1B23468404DEB06C0050A2ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {824, 569}}";
		};
	};
	1B2B18A3042DEBC500000103 = {
		activeExec = 0;
	};
	1B2B20D8042DFDCF00000103 = {
		activeExec = 0;
	};
	1B2B2195042E57AB00000103 = {
		activeExec = 0;
		executables = (
			1B2B2197042E57AB00000103,
		);
	};
	1B2B2197042E57AB00000103 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = xsltproc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1B2ED8FD04F36AD700F3CA80 = {
		fRef = F7641DAF02FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme.xml: 41";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1891;
		vrLoc = 1117;
	};
	1B2ED8FE04F36AD700F3CA80 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1B2ED8FF04F36AD700F3CA80 = {
		fRef = F7BEF93602D6273601F46A01;
		isa = PBXTextBookmark;
		name = "English: 150";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3919;
	};
	1B2ED90004F36AD700F3CA80 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1725;
	};
	1B2ED90104F36AD700F3CA80 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 842";
		rLen = 0;
		rLoc = 17410;
		rType = 0;
		vrLen = 1137;
		vrLoc = 16457;
	};
	1B2ED90204F36AD700F3CA80 = {
		fRef = F7641DAF02FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme.xml: 41";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1891;
		vrLoc = 1117;
	};
	1B2ED90304F36AD700F3CA80 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1B2ED90404F36AD700F3CA80 = {
		fRef = F7BEF93602D6273601F46A01;
		isa = PBXTextBookmark;
		name = "English: 150";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3919;
	};
	1B2ED90504F36AD700F3CA80 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1725;
	};
	1B2ED90604F36AD700F3CA80 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 842";
		rLen = 0;
		rLoc = 17410;
		rType = 0;
		vrLen = 1137;
		vrLoc = 16457;
	};
	1B2ED90704F36AD700F3CA80 = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 30";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	1B3BC92604365914006C8631 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {703, 493}}";
		};
	};
	1B45862E04C14DA30097AE1B = {
		activeExec = 0;
	};
	1B58426204323C33004404A5 = {
		fileReference = F7D20D1602F9AB3B01000103;
		isa = PBXFileBreakpoint;
		lineNumber = 160;
		state = 1;
	};
	1B58426704323E07004404A5 = {
		activeExec = 0;
		executables = (
			1B58426904323E07004404A5,
		);
	};
	1B58426904323E07004404A5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = sabcmd;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1B584277043242C7004404A5 = {
		fileReference = 1B6E18D60427D18C00A8A905;
		isa = PBXFileBreakpoint;
		lineNumber = 977;
		state = 1;
	};
	1B58427A04324E97004404A5 = {
		fileReference = F7D20D1602F9AB3B01000103;
		isa = PBXFileBreakpoint;
		lineNumber = 89;
		state = 1;
	};
	1B5E2EF904F102EA00F043CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 504}}";
			sepNavSelRange = "{327, 327}";
			sepNavVisRect = "{{0, 0}, {680, 493}}";
		};
	};
	1B5E2EFA04F102EA00F043CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1064}}";
			sepNavSelRange = "{808, 84}";
			sepNavVisRect = "{{0, 341}, {680, 493}}";
		};
	};
	1B5E2F1D04F1065100F043CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 428}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {891, 428}}";
		};
	};
	1B5E2F1E04F1065100F043CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 428}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 0}, {891, 428}}";
		};
	};
	1B60A82C04DBDD3600ADF3F9 = {
		activeExec = 0;
	};
	1B6AEEBE0493442600000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 493}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {680, 493}}";
		};
	};
	1B6AEEBF0493442600000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 493}}";
			sepNavSelRange = "{160, 228}";
			sepNavVisRect = "{{0, 0}, {680, 493}}";
		};
	};
	1B6E0ABE0427362A00A8A905 = {
		activeExec = 0;
	};
	1B6E173B0427C41500A8A905 = {
		activeExec = 0;
	};
	1B6E187A0427CDD300A8A905 = {
		activeExec = 0;
	};
	1B6E7B0804C53D79008F4FEC = {
		activeExec = 0;
	};
	1B7C2A2604AA3BA500B1C44B = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	1B7C2A2704AA3BA500B1C44B = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	1BB569F404E3010E0099E21C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1512}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRect = "{{0, 423}, {824, 569}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	1BB9C17204C153A8006508EA = {
		activeExec = 0;
	};
	1BC0D4EF04CD125A0079373A = {
		activeExec = 0;
	};
	1BD041D30437188E0094B693 = {
		activeExec = 0;
	};
	1BE7DD7504F2D60A00F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 191";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 930;
		vrLoc = 3722;
	};
	1BE7DD7604F2D60A00F2E041 = {
		fRef = 1BB569F404E3010E0099E21C;
		isa = PBXTextBookmark;
		name = "FOPWrapper.java: convert";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 813;
		vrLoc = 1307;
	};
	1BE7DD7704F2D60A00F2E041 = {
		fRef = 1BF7F12304F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.h: errorOccurred";
		rLen = 13;
		rLoc = 491;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	1BE7DD9504F2E98700F2E041 = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	1BE7DD9604F2E98700F2E041 = {
		fRef = 1BB569F404E3010E0099E21C;
		isa = PBXTextBookmark;
		name = "FOPWrapper.java: convert";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 888;
		vrLoc = 727;
	};
	1BE7DD9704F2E98700F2E041 = {
		fRef = 1BF7F12304F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.h: errorOccurred";
		rLen = 13;
		rLoc = 491;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	1BE7DD9804F2E98700F2E041 = {
		fRef = 1BF7F12404F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.m: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1BE7DD9D04F2E98700F2E041 = {
		fRef = 1BF7F12404F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.m: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1BE7DD9E04F2E98700F2E041 = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	1BE7DD9F04F2E98700F2E041 = {
		fRef = 1BB569F404E3010E0099E21C;
		isa = PBXTextBookmark;
		name = "FOPWrapper.java: convert";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 888;
		vrLoc = 727;
	};
	1BE7DDA004F2E98700F2E041 = {
		fRef = 1BF7F12304F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.h: errorOccurred";
		rLen = 13;
		rLoc = 491;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	1BE7DDA104F2E98700F2E041 = {
		fRef = 1BF7F12404F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.m: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1BE7DDA204F2E98700F2E041 = {
		fRef = 1BF7F12304F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.h: errorOccurred";
		rLen = 13;
		rLoc = 491;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	1BE7DDA304F2E98700F2E041 = {
		fRef = 1BF7F12404F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.m: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1BE7DDA404F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 191";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3567;
	};
	1BE7DDA504F2E98700F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfPageCount";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 983;
		vrLoc = 565;
	};
	1BE7DDA604F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 988";
		rLen = 0;
		rLoc = 20774;
		rType = 0;
		vrLen = 900;
		vrLoc = 19433;
	};
	1BE7DDA704F2E98700F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfPageCount";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 983;
		vrLoc = 565;
	};
	1BE7DDA804F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 989";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 1062;
		vrLoc = 19438;
	};
	1BE7DDA904F2E98700F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfPageCount";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 979;
		vrLoc = 565;
	};
	1BE7DDAA04F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 991";
		rLen = 0;
		rLoc = 20887;
		rType = 0;
		vrLen = 946;
		vrLoc = 19855;
	};
	1BE7DDAB04F2E98700F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfPageCount";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 995;
		vrLoc = 565;
	};
	1BE7DDAC04F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 993";
		rLen = 0;
		rLoc = 20985;
		rType = 0;
		vrLen = 945;
		vrLoc = 19855;
	};
	1BE7DDAD04F2E98700F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: NSButton";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1447;
	};
	1BE7DDAE04F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 993";
		rLen = 0;
		rLoc = 20985;
		rType = 0;
		vrLen = 945;
		vrLoc = 19855;
	};
	1BE7DDAF04F2E98700F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfPreviousPage:";
		rLen = 76;
		rLoc = 4546;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3758;
	};
	1BE7DDB004F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 1000";
		rLen = 0;
		rLoc = 21073;
		rType = 0;
		vrLen = 767;
		vrLoc = 19913;
	};
	1BE7DDB104F2E98700F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfPreviousPage:";
		rLen = 76;
		rLoc = 4546;
		rType = 0;
		vrLen = 1331;
		vrLoc = 748;
	};
	1BE7DDB204F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 1000";
		rLen = 0;
		rLoc = 21073;
		rType = 0;
		vrLen = 805;
		vrLoc = 19913;
	};
	1BE7DDB304F2E98700F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfPreviousPage:";
		rLen = 76;
		rLoc = 4546;
		rType = 0;
		vrLen = 1331;
		vrLoc = 748;
	};
	1BE7DDB404F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: uiUpdateTimerTarget:";
		rLen = 19;
		rLoc = 2007;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2557;
	};
	1BE7DDB504F2E98700F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfPreviousPage:";
		rLen = 76;
		rLoc = 4546;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1284;
	};
	1BE7DDB604F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 166";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2557;
	};
	1BE7DDB704F2E98700F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfPreviousPage:";
		rLen = 76;
		rLoc = 4546;
		rType = 0;
		vrLen = 1432;
		vrLoc = 995;
	};
	1BE7DDB804F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 167";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2428;
	};
	1BE7DDB904F2E98700F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfPreviousPage:";
		rLen = 76;
		rLoc = 4546;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1992;
	};
	1BE7DDBA04F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 175";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2931;
	};
	1BE7DDBB04F2E98700F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: NSButton";
		rLen = 21;
		rLoc = 2099;
		rType = 0;
		vrLen = 1412;
		vrLoc = 995;
	};
	1BE7DDBC04F2E98700F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 1023";
		rLen = 0;
		rLoc = 21519;
		rType = 0;
		vrLen = 836;
		vrLoc = 20588;
	};
	1BE7DDDD04F367DA00F2E041 = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1BE7DDE104F367DA00F2E041 = {
		fRef = F7641DAF02FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme.xml: 42";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	1BE7DDE204F367DA00F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfSaveAs:";
		rLen = 34;
		rLoc = 4622;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3758;
	};
	1BE7DDE304F367DA00F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 1038";
		rLen = 0;
		rLoc = 21738;
		rType = 0;
		vrLen = 776;
		vrLoc = 20862;
	};
	1BE7DDE404F367DA00F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfData";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1691;
	};
	1BE7DDE504F367DA00F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 992";
		rLen = 0;
		rLoc = 20344;
		rType = 0;
		vrLen = 1001;
		vrLoc = 20109;
	};
	1BE7DDE604F367DA00F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: pdfData";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1691;
	};
	1BE7DDE704F367DA00F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: uiUpdateTimerTarget:";
		rLen = 19;
		rLoc = 2007;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1667;
	};
	1BE7DDE804F367DA00F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 33";
		rLen = 10;
		rLoc = 626;
		rType = 0;
		vrLen = 768;
		vrLoc = 270;
	};
	1BE7DDE904F367DA00F2E041 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 994";
		rLen = 0;
		rLoc = 20706;
		rType = 0;
		vrLen = 1124;
		vrLoc = 19978;
	};
	1BE7DDEA04F367DA00F2E041 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1725;
	};
	1BF7F11704F2B781007723F5 = {
		fRef = 1B3BC92604365914006C8631;
		isa = PBXTextBookmark;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1BF7F11904F2B781007723F5 = {
		fRef = 1B3BC92604365914006C8631;
		isa = PBXTextBookmark;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1BF7F12304F2BE74007723F5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 569}}";
			sepNavSelRange = "{491, 13}";
			sepNavVisRect = "{{0, 0}, {824, 569}}";
		};
	};
	1BF7F12404F2BE74007723F5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 569}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRect = "{{0, 0}, {824, 569}}";
		};
	};
	1BF7F14704F2D090007723F5 = {
		fRef = 1B6AEEBF0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.m: 9";
		rLen = 228;
		rLoc = 160;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	1BF7F14804F2D090007723F5 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1BF7F14904F2D090007723F5 = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 318;
	};
	1BF7F14A04F2D090007723F5 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: 24";
		rLen = 327;
		rLoc = 327;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	1BF7F14B04F2D090007723F5 = {
		fRef = 1B5E2EFA04F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.m: 43";
		rLen = 84;
		rLoc = 808;
		rType = 0;
		vrLen = 777;
		vrLoc = 408;
	};
	1BF7F15404F2D090007723F5 = {
		fRef = 1B6AEEBF0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.m: 9";
		rLen = 228;
		rLoc = 160;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	1BF7F15504F2D090007723F5 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1BF7F15604F2D090007723F5 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: 24";
		rLen = 327;
		rLoc = 327;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	1BF7F15704F2D090007723F5 = {
		fRef = 1BF7F12304F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.h: 16";
		rLen = 41;
		rLoc = 237;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	1BF7F15904F2D090007723F5 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: 24";
		rLen = 327;
		rLoc = 327;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	1BF7F15A04F2D090007723F5 = {
		fRef = 1B5E2EFA04F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.m: 43";
		rLen = 84;
		rLoc = 808;
		rType = 0;
		vrLen = 777;
		vrLoc = 408;
	};
	1BF7F15B04F2D090007723F5 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: 24";
		rLen = 327;
		rLoc = 327;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	1BF7F15C04F2D090007723F5 = {
		fRef = 1B5E2EFA04F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.m: 43";
		rLen = 84;
		rLoc = 808;
		rType = 0;
		vrLen = 777;
		vrLoc = 408;
	};
	1BF7F16104F2D090007723F5 = {
		fRef = 1BF7F12304F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.h: convert:";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1BF7F16504F2D090007723F5 = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	1BF7F16704F2D090007723F5 = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	1BF7F16804F2D090007723F5 = {
		fRef = 1BF7F12304F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.h: convert:";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1BF7F16A04F2D090007723F5 = {
		fRef = 1BF7F12304F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.h: convert:";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1BF7F16E04F2D090007723F5 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 159";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2738;
	};
	1BF7F17004F2D090007723F5 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 160";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 865;
		vrLoc = 2738;
	};
	1BF7F17604F2D347007723F5 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: NSTabView";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1217;
		vrLoc = 731;
	};
	1BF7F17704F2D347007723F5 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: doUpdateUI";
		rLen = 229;
		rLoc = 3867;
		rType = 0;
		vrLen = 865;
		vrLoc = 3496;
	};
	1BF7F17804F2D347007723F5 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 151";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 964;
		vrLoc = 3466;
	};
	1BF7F17904F2D347007723F5 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: updateResultWebView";
		rLen = 21;
		rLoc = 4072;
		rType = 0;
		vrLen = 803;
		vrLoc = 3136;
	};
	1BF7F17A04F2D347007723F5 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: imageViewUpToDate";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 942;
		vrLoc = 582;
	};
	1BF7F17B04F2D347007723F5 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 532";
		rLen = 0;
		rLoc = 11448;
		rType = 0;
		vrLen = 640;
		vrLoc = 10682;
	};
	1BF7F17C04F2D347007723F5 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: webViewUpToDate";
		rLen = 48;
		rLoc = 750;
		rType = 0;
		vrLen = 942;
		vrLoc = 582;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D1FFE6A4CB11CA0CBA;
		activeExecutable = F536A6B20231A38301313715;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			1B58426204323C33004404A5,
			1B584277043242C7004404A5,
			1B58427A04324E97004404A5,
		);
		codeSenseManager = 1B7C2A2704AA3BA500B1C44B;
		executables = (
			F536A6B20231A38301313715,
			1B2B2197042E57AB00000103,
			1B58426904323E07004404A5,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					128,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					68.03564,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource2.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					552.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource2.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					123,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					105,
					20,
					105,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 83060937;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev35 = {
						PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = 1B2ED90704F36AD700F3CA80;
								history = (
									1BF7F11704F2B781007723F5,
									1BF7F14704F2D090007723F5,
									1BF7F14804F2D090007723F5,
									1BF7F14904F2D090007723F5,
									1BF7F14A04F2D090007723F5,
									1BF7F14B04F2D090007723F5,
									1BE7DD9504F2E98700F2E041,
									1BE7DD9604F2E98700F2E041,
									1BE7DD9704F2E98700F2E041,
									1BE7DD9804F2E98700F2E041,
									1B2ED8FD04F36AD700F3CA80,
									1B2ED8FE04F36AD700F3CA80,
									1B2ED8FF04F36AD700F3CA80,
									1B2ED90004F36AD700F3CA80,
									1B2ED90104F36AD700F3CA80,
									1BE7DDDD04F367DA00F2E041,
								);
								prevStack = (
									1BF7F11904F2B781007723F5,
									1BF7F15404F2D090007723F5,
									1BF7F15504F2D090007723F5,
									1BF7F15604F2D090007723F5,
									1BF7F15704F2D090007723F5,
									1BF7F15904F2D090007723F5,
									1BF7F15A04F2D090007723F5,
									1BF7F15B04F2D090007723F5,
									1BF7F15C04F2D090007723F5,
									1BF7F16104F2D090007723F5,
									1BF7F16504F2D090007723F5,
									1BF7F16704F2D090007723F5,
									1BF7F16804F2D090007723F5,
									1BF7F16A04F2D090007723F5,
									1BF7F16E04F2D090007723F5,
									1BF7F17004F2D090007723F5,
									1BF7F17604F2D347007723F5,
									1BF7F17704F2D347007723F5,
									1BF7F17804F2D347007723F5,
									1BF7F17904F2D347007723F5,
									1BF7F17A04F2D347007723F5,
									1BF7F17B04F2D347007723F5,
									1BF7F17C04F2D347007723F5,
									1BE7DD7504F2D60A00F2E041,
									1BE7DD7604F2D60A00F2E041,
									1BE7DD7704F2D60A00F2E041,
									1BE7DD9D04F2E98700F2E041,
									1BE7DD9E04F2E98700F2E041,
									1BE7DD9F04F2E98700F2E041,
									1BE7DDA004F2E98700F2E041,
									1BE7DDA104F2E98700F2E041,
									1BE7DDA204F2E98700F2E041,
									1BE7DDA304F2E98700F2E041,
									1BE7DDA404F2E98700F2E041,
									1BE7DDA504F2E98700F2E041,
									1BE7DDA604F2E98700F2E041,
									1BE7DDA704F2E98700F2E041,
									1BE7DDA804F2E98700F2E041,
									1BE7DDA904F2E98700F2E041,
									1BE7DDAA04F2E98700F2E041,
									1BE7DDAB04F2E98700F2E041,
									1BE7DDAC04F2E98700F2E041,
									1BE7DDAD04F2E98700F2E041,
									1BE7DDAE04F2E98700F2E041,
									1BE7DDAF04F2E98700F2E041,
									1BE7DDB004F2E98700F2E041,
									1BE7DDB104F2E98700F2E041,
									1BE7DDB204F2E98700F2E041,
									1BE7DDB304F2E98700F2E041,
									1BE7DDB404F2E98700F2E041,
									1BE7DDB504F2E98700F2E041,
									1BE7DDB604F2E98700F2E041,
									1BE7DDB704F2E98700F2E041,
									1BE7DDB804F2E98700F2E041,
									1BE7DDB904F2E98700F2E041,
									1BE7DDBA04F2E98700F2E041,
									1BE7DDBB04F2E98700F2E041,
									1BE7DDBC04F2E98700F2E041,
									1BE7DDE104F367DA00F2E041,
									1BE7DDE204F367DA00F2E041,
									1BE7DDE304F367DA00F2E041,
									1BE7DDE404F367DA00F2E041,
									1BE7DDE504F367DA00F2E041,
									1BE7DDE604F367DA00F2E041,
									1BE7DDE704F367DA00F2E041,
									1BE7DDE804F367DA00F2E041,
									1BE7DDE904F367DA00F2E041,
									1BE7DDEA04F367DA00F2E041,
									1B2ED90204F36AD700F3CA80,
									1B2ED90304F36AD700F3CA80,
									1B2ED90404F36AD700F3CA80,
									1B2ED90504F36AD700F3CA80,
									1B2ED90604F36AD700F3CA80,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {865, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {865, 586}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{250, 0}, {865, 586}}";
						PBXProjectWorkspaceModule_RunWindowVisible = true;
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 1B2ED8F504F3691400F3CA80;
					history = (
						1B2ED8EB04F368F800F3CA80,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev35 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = 1BE7DD7A04F2D60B00F2E041;
							history = (
								1BF7F11704F2B781007723F5,
								1BF7F14704F2D090007723F5,
								1BF7F14804F2D090007723F5,
								1BF7F14904F2D090007723F5,
								1BF7F14A04F2D090007723F5,
								1BF7F14B04F2D090007723F5,
								1BF7F14D04F2D090007723F5,
								1BF7F17404F2D347007723F5,
								1BE7DD7104F2D60A00F2E041,
								1BE7DD7204F2D60A00F2E041,
								1BE7DD7304F2D60A00F2E041,
								1BE7DD7404F2D60A00F2E041,
							);
							nextStack = (
								1BE7DD7804F2D60A00F2E041,
							);
							prevStack = (
								1BF7F11904F2B781007723F5,
								1BF7F15404F2D090007723F5,
								1BF7F15504F2D090007723F5,
								1BF7F15604F2D090007723F5,
								1BF7F15704F2D090007723F5,
								1BF7F15904F2D090007723F5,
								1BF7F15A04F2D090007723F5,
								1BF7F15B04F2D090007723F5,
								1BF7F15C04F2D090007723F5,
								1BF7F16104F2D090007723F5,
								1BF7F16504F2D090007723F5,
								1BF7F16704F2D090007723F5,
								1BF7F16804F2D090007723F5,
								1BF7F16A04F2D090007723F5,
								1BF7F16E04F2D090007723F5,
								1BF7F17004F2D090007723F5,
								1BF7F17604F2D347007723F5,
								1BF7F17704F2D347007723F5,
								1BF7F17804F2D347007723F5,
								1BF7F17904F2D347007723F5,
								1BF7F17A04F2D347007723F5,
								1BF7F17B04F2D347007723F5,
								1BF7F17C04F2D347007723F5,
								1BE7DD7504F2D60A00F2E041,
								1BE7DD7604F2D60A00F2E041,
								1BE7DD7704F2D60A00F2E041,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {865, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {865, 586}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{250, 0}, {865, 586}}";
					PBXProjectWorkspaceModule_RunWindowVisible = true;
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1115, 606}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev10 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 237;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.2272291;
							sizes = (
								"{{0, 0}, {250, 586}}",
								"{{250, 0}, {865, 586}}",
							);
						};
					};
					WindowFrame = "{{36, 164}, {1115, 668}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {966, 301}}";
				WindowFrame = "{{96, 104}, {966, 379}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{400, 464}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 92}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 496}}";
				MembersFrame = "{{0, 92}, {408, 384}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				WindowFrame = "{{312, 248}, {655, 574}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 494}}";
				WindowFrame = "{{50, 316}, {208, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 804}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {912, 519}}";
				WindowFrame = "{{322, 213}, {912, 597}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {1132, 496}}";
				WindowFrame = "{{15, 253}, {1132, 574}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1115, 606}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev10 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 237;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0.2272291;
						sizes = (
							"{{0, 0}, {250, 586}}",
							"{{250, 0}, {865, 586}}",
						);
					};
				};
				WindowFrame = "{{36, 164}, {1115, 668}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {904, 293}}";
				WindowFrame = "{{324, 82}, {904, 315}}";
			};
			PBXWorkspaceStateSaveDate = 83060937;
		};
		perUserProjectItems = {
			1B2ED8FD04F36AD700F3CA80 = 1B2ED8FD04F36AD700F3CA80;
			1B2ED8FE04F36AD700F3CA80 = 1B2ED8FE04F36AD700F3CA80;
			1B2ED8FF04F36AD700F3CA80 = 1B2ED8FF04F36AD700F3CA80;
			1B2ED90004F36AD700F3CA80 = 1B2ED90004F36AD700F3CA80;
			1B2ED90104F36AD700F3CA80 = 1B2ED90104F36AD700F3CA80;
			1B2ED90204F36AD700F3CA80 = 1B2ED90204F36AD700F3CA80;
			1B2ED90304F36AD700F3CA80 = 1B2ED90304F36AD700F3CA80;
			1B2ED90404F36AD700F3CA80 = 1B2ED90404F36AD700F3CA80;
			1B2ED90504F36AD700F3CA80 = 1B2ED90504F36AD700F3CA80;
			1B2ED90604F36AD700F3CA80 = 1B2ED90604F36AD700F3CA80;
			1B2ED90704F36AD700F3CA80 = 1B2ED90704F36AD700F3CA80;
			1BE7DD7504F2D60A00F2E041 = 1BE7DD7504F2D60A00F2E041;
			1BE7DD7604F2D60A00F2E041 = 1BE7DD7604F2D60A00F2E041;
			1BE7DD7704F2D60A00F2E041 = 1BE7DD7704F2D60A00F2E041;
			1BE7DD9504F2E98700F2E041 = 1BE7DD9504F2E98700F2E041;
			1BE7DD9604F2E98700F2E041 = 1BE7DD9604F2E98700F2E041;
			1BE7DD9704F2E98700F2E041 = 1BE7DD9704F2E98700F2E041;
			1BE7DD9804F2E98700F2E041 = 1BE7DD9804F2E98700F2E041;
			1BE7DD9D04F2E98700F2E041 = 1BE7DD9D04F2E98700F2E041;
			1BE7DD9E04F2E98700F2E041 = 1BE7DD9E04F2E98700F2E041;
			1BE7DD9F04F2E98700F2E041 = 1BE7DD9F04F2E98700F2E041;
			1BE7DDA004F2E98700F2E041 = 1BE7DDA004F2E98700F2E041;
			1BE7DDA104F2E98700F2E041 = 1BE7DDA104F2E98700F2E041;
			1BE7DDA204F2E98700F2E041 = 1BE7DDA204F2E98700F2E041;
			1BE7DDA304F2E98700F2E041 = 1BE7DDA304F2E98700F2E041;
			1BE7DDA404F2E98700F2E041 = 1BE7DDA404F2E98700F2E041;
			1BE7DDA504F2E98700F2E041 = 1BE7DDA504F2E98700F2E041;
			1BE7DDA604F2E98700F2E041 = 1BE7DDA604F2E98700F2E041;
			1BE7DDA704F2E98700F2E041 = 1BE7DDA704F2E98700F2E041;
			1BE7DDA804F2E98700F2E041 = 1BE7DDA804F2E98700F2E041;
			1BE7DDA904F2E98700F2E041 = 1BE7DDA904F2E98700F2E041;
			1BE7DDAA04F2E98700F2E041 = 1BE7DDAA04F2E98700F2E041;
			1BE7DDAB04F2E98700F2E041 = 1BE7DDAB04F2E98700F2E041;
			1BE7DDAC04F2E98700F2E041 = 1BE7DDAC04F2E98700F2E041;
			1BE7DDAD04F2E98700F2E041 = 1BE7DDAD04F2E98700F2E041;
			1BE7DDAE04F2E98700F2E041 = 1BE7DDAE04F2E98700F2E041;
			1BE7DDAF04F2E98700F2E041 = 1BE7DDAF04F2E98700F2E041;
			1BE7DDB004F2E98700F2E041 = 1BE7DDB004F2E98700F2E041;
			1BE7DDB104F2E98700F2E041 = 1BE7DDB104F2E98700F2E041;
			1BE7DDB204F2E98700F2E041 = 1BE7DDB204F2E98700F2E041;
			1BE7DDB304F2E98700F2E041 = 1BE7DDB304F2E98700F2E041;
			1BE7DDB404F2E98700F2E041 = 1BE7DDB404F2E98700F2E041;
			1BE7DDB504F2E98700F2E041 = 1BE7DDB504F2E98700F2E041;
			1BE7DDB604F2E98700F2E041 = 1BE7DDB604F2E98700F2E041;
			1BE7DDB704F2E98700F2E041 = 1BE7DDB704F2E98700F2E041;
			1BE7DDB804F2E98700F2E041 = 1BE7DDB804F2E98700F2E041;
			1BE7DDB904F2E98700F2E041 = 1BE7DDB904F2E98700F2E041;
			1BE7DDBA04F2E98700F2E041 = 1BE7DDBA04F2E98700F2E041;
			1BE7DDBB04F2E98700F2E041 = 1BE7DDBB04F2E98700F2E041;
			1BE7DDBC04F2E98700F2E041 = 1BE7DDBC04F2E98700F2E041;
			1BE7DDDD04F367DA00F2E041 = 1BE7DDDD04F367DA00F2E041;
			1BE7DDE104F367DA00F2E041 = 1BE7DDE104F367DA00F2E041;
			1BE7DDE204F367DA00F2E041 = 1BE7DDE204F367DA00F2E041;
			1BE7DDE304F367DA00F2E041 = 1BE7DDE304F367DA00F2E041;
			1BE7DDE404F367DA00F2E041 = 1BE7DDE404F367DA00F2E041;
			1BE7DDE504F367DA00F2E041 = 1BE7DDE504F367DA00F2E041;
			1BE7DDE604F367DA00F2E041 = 1BE7DDE604F367DA00F2E041;
			1BE7DDE704F367DA00F2E041 = 1BE7DDE704F367DA00F2E041;
			1BE7DDE804F367DA00F2E041 = 1BE7DDE804F367DA00F2E041;
			1BE7DDE904F367DA00F2E041 = 1BE7DDE904F367DA00F2E041;
			1BE7DDEA04F367DA00F2E041 = 1BE7DDEA04F367DA00F2E041;
			1BF7F11704F2B781007723F5 = 1BF7F11704F2B781007723F5;
			1BF7F11904F2B781007723F5 = 1BF7F11904F2B781007723F5;
			1BF7F14704F2D090007723F5 = 1BF7F14704F2D090007723F5;
			1BF7F14804F2D090007723F5 = 1BF7F14804F2D090007723F5;
			1BF7F14904F2D090007723F5 = 1BF7F14904F2D090007723F5;
			1BF7F14A04F2D090007723F5 = 1BF7F14A04F2D090007723F5;
			1BF7F14B04F2D090007723F5 = 1BF7F14B04F2D090007723F5;
			1BF7F15404F2D090007723F5 = 1BF7F15404F2D090007723F5;
			1BF7F15504F2D090007723F5 = 1BF7F15504F2D090007723F5;
			1BF7F15604F2D090007723F5 = 1BF7F15604F2D090007723F5;
			1BF7F15704F2D090007723F5 = 1BF7F15704F2D090007723F5;
			1BF7F15904F2D090007723F5 = 1BF7F15904F2D090007723F5;
			1BF7F15A04F2D090007723F5 = 1BF7F15A04F2D090007723F5;
			1BF7F15B04F2D090007723F5 = 1BF7F15B04F2D090007723F5;
			1BF7F15C04F2D090007723F5 = 1BF7F15C04F2D090007723F5;
			1BF7F16104F2D090007723F5 = 1BF7F16104F2D090007723F5;
			1BF7F16504F2D090007723F5 = 1BF7F16504F2D090007723F5;
			1BF7F16704F2D090007723F5 = 1BF7F16704F2D090007723F5;
			1BF7F16804F2D090007723F5 = 1BF7F16804F2D090007723F5;
			1BF7F16A04F2D090007723F5 = 1BF7F16A04F2D090007723F5;
			1BF7F16E04F2D090007723F5 = 1BF7F16E04F2D090007723F5;
			1BF7F17004F2D090007723F5 = 1BF7F17004F2D090007723F5;
			1BF7F17604F2D347007723F5 = 1BF7F17604F2D347007723F5;
			1BF7F17704F2D347007723F5 = 1BF7F17704F2D347007723F5;
			1BF7F17804F2D347007723F5 = 1BF7F17804F2D347007723F5;
			1BF7F17904F2D347007723F5 = 1BF7F17904F2D347007723F5;
			1BF7F17A04F2D347007723F5 = 1BF7F17A04F2D347007723F5;
			1BF7F17B04F2D347007723F5 = 1BF7F17B04F2D347007723F5;
			1BF7F17C04F2D347007723F5 = 1BF7F17C04F2D347007723F5;
		};
		sourceControlManager = 1B7C2A2604AA3BA500B1C44B;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 16646}}";
			sepNavSelRange = "{17410, 0}";
			sepNavVisRect = "{{0, 11467}, {824, 569}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2562}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRect = "{{0, 994}, {824, 569}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 574}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 0}, {824, 569}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			F536A6B20231A38301313715,
		);
	};
	F536A6B20231A38301313715 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_PREBIND_DEBUG;
				value = "";
			},
		);
		isa = PBXExecutable;
		name = TestXSLT;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F56420C102329DDD01000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{21, 127}, {750, 502}}";
		};
	};
	F56420C202329DDD01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4480}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRect = "{{0, 92}, {887, 428}}";
			sepNavWindowFrame = "{{61, 171}, {750, 502}}";
		};
	};
	F57C933B023A9A0701000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F7641DAF02FFB2FA01A8A905 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2996}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRect = "{{0, 322}, {824, 569}}";
		};
	};
	F7BEF93602D6273601F46A01 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2744}}";
			sepNavSelRange = "{4421, 0}";
			sepNavVisRect = "{{0, 1844}, {824, 569}}";
		};
	};
	F7D20D1102F9A9BE01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 854}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{398, 254}, {750, 558}}";
		};
	};
	F7D20D1A02F9B5DF01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 324}, {680, 493}}";
		};
	};
	F7D20D5002F9CFDC01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 428}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {891, 428}}";
		};
	};
	F7D20D5102F9CFDC01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 490}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
		};
	};
}
