// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
	1B02A8AC04FFD5E400D27002 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 448}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{277, 132}, {750, 558}}";
		};
	};
	1B02A8B304FFD5F700D27002 = {
		activeExec = 0;
		executables = (
			1B02A8B504FFD5F700D27002,
		);
	};
	1B02A8B504FFD5F700D27002 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "ragel-xmlscanner";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1B0908B4042BE88C00A8A905 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 14392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4487}, {828, 405}}";
		};
	};
	1B0908BD042BE88C00A8A905 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 12880}}";
			sepNavSelRange = "{18534, 33}";
			sepNavVisRect = "{{0, 9828}, {828, 405}}";
		};
	};
	1B0908C9042BE88C00A8A905 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 5572}}";
			sepNavSelRange = "{6469, 0}";
			sepNavVisRect = "{{0, 3347}, {828, 405}}";
		};
	};
	1B09090F042BE88C00A8A905 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 153538}}";
			sepNavSelRange = "{256694, 0}";
			sepNavVisRect = "{{0, 126282}, {871, 235}}";
		};
	};
	1B09119C042BE89100A8A905 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 8092}}";
			sepNavSelRange = "{6277, 0}";
			sepNavVisRect = "{{0, 3947}, {828, 405}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	1B0911E0042BE89100A8A905 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 40306}}";
			sepNavSelRange = "{62950, 5}";
			sepNavVisRect = "{{0, 34287}, {828, 405}}";
		};
	};
	1B09FDE9042BE4B600A8A905 = {
		activeExec = 0;
	};
	1B17499B04FEB2BE00E5CBC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 980}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRect = "{{0, 271}, {955, 481}}";
			sepNavWindowFrame = "{{193, 205}, {996, 596}}";
		};
	};
	1B17499C04FEB2BE00E5CBC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 6496}}";
			sepNavSelRange = "{6569, 0}";
			sepNavVisRect = "{{0, 3407}, {871, 235}}";
			sepNavWindowFrame = "{{251, 69}, {750, 558}}";
		};
	};
	1B1749C304FEB65B00E5CBC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 12782}}";
			sepNavSelRange = "{5891, 34}";
			sepNavVisRect = "{{0, 2353}, {828, 405}}";
			sepNavWindowFrame = "{{102, 222}, {918, 595}}";
		};
	};
	1B23468404DEB06C0050A2ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3668}}";
			sepNavSelRange = "{5123, 0}";
			sepNavVisRect = "{{0, 2549}, {828, 405}}";
			sepNavWindowFrame = "{{68, 165}, {1098, 572}}";
		};
	};
	1B29B933054C66D700A9B888 = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	1B2B18A3042DEBC500000103 = {
		activeExec = 0;
	};
	1B2B1944042DEFBA00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 25172}}";
			sepNavSelRange = "{30049, 18}";
			sepNavVisRect = "{{0, 3122}, {828, 405}}";
		};
	};
	1B2B20D8042DFDCF00000103 = {
		activeExec = 0;
	};
	1B2B2195042E57AB00000103 = {
		activeExec = 0;
		executables = (
			1B2B2197042E57AB00000103,
		);
	};
	1B2B2197042E57AB00000103 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = xsltproc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1B309ECF059111800012D011 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 636";
		rLen = 415;
		rLoc = 15071;
		rType = 0;
		vrLen = 473;
		vrLoc = 14930;
	};
	1B309ED0059111800012D011 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: loadXslt:";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 782;
		vrLoc = 4177;
	};
	1B309ED1059111800012D011 = {
		fRef = F7641DAF02FFB2FA01A8A905;
		isa = PBXBookmark;
	};
	1B309ED2059111800012D011 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 274";
		rLen = 0;
		rLoc = 7555;
		rType = 0;
		vrLen = 417;
		vrLoc = 6840;
	};
	1B309ED3059111800012D011 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: saveCurrentAs:";
		rLen = 74;
		rLoc = 4537;
		rType = 0;
		vrLen = 870;
		vrLoc = 3781;
	};
	1B309ED4059111800012D011 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: saveResult:";
		rLen = 39;
		rLoc = 16634;
		rType = 0;
		vrLen = 752;
		vrLoc = 16584;
	};
	1B309ED5059111800012D011 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: saveCurrentAs:";
		rLen = 74;
		rLoc = 4537;
		rType = 0;
		vrLen = 870;
		vrLoc = 3781;
	};
	1B309ED6059111800012D011 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 636";
		rLen = 415;
		rLoc = 15071;
		rType = 0;
		vrLen = 473;
		vrLoc = 14930;
	};
	1B309ED7059111800012D011 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: loadXslt:";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 782;
		vrLoc = 4177;
	};
	1B309ED8059111800012D011 = {
		fRef = F7641DAF02FFB2FA01A8A905;
		isa = PBXTextBookmark;
		name = "readme.xml: 43";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 1302;
		vrLoc = 2259;
	};
	1B387DB50503FDF50064611D = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 1197;
		state = 1;
	};
	1B387DC70504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 22";
		rLen = 86;
		rLoc = 610;
		rType = 0;
		vrLen = 591;
		vrLoc = 149;
	};
	1B387DC90504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 610;
		vrLoc = 149;
	};
	1B387DCF0504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 610;
		vrLoc = 149;
	};
	1B387DD10504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 610;
		vrLoc = 149;
	};
	1B387DD70504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 610;
		vrLoc = 149;
	};
	1B387DD90504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 610;
		vrLoc = 149;
	};
	1B387DDD0504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 637;
		vrLoc = 187;
	};
	1B387DDF0504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 30";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 654;
		vrLoc = 187;
	};
	1B387DE10504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 30";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 688;
		vrLoc = 153;
	};
	1B387DE30504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 30";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 687;
		vrLoc = 153;
	};
	1B387DE50504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 30";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 585;
		vrLoc = 263;
	};
	1B387DE70504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 38";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1B387DE90504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 39";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1B387DEF0504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 30";
		rLen = 17;
		rLoc = 701;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1B387DF10504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 30";
		rLen = 17;
		rLoc = 701;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1B387DF40504118D0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 30";
		rLen = 17;
		rLoc = 701;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1B387E6E050416FA0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 35";
		rLen = 17;
		rLoc = 701;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1B387E70050416FA0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 30";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1B387E72050416FA0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 30";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1B387E74050416FA0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 30";
		rLen = 17;
		rLoc = 543;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1B387E76050416FA0064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 37";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1B387E890504B7E80064611D = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 37";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1B3BC83B0436364A006C8631 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 431}}";
		};
	};
	1B3BC92604365914006C8631 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 431}}";
		};
	};
	1B3BC92B04365B9B006C8631 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	1B45862E04C14DA30097AE1B = {
		activeExec = 0;
	};
	1B58426704323E07004404A5 = {
		activeExec = 0;
		executables = (
			1B58426904323E07004404A5,
		);
	};
	1B58426904323E07004404A5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = sabcmd;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1B584277043242C7004404A5 = {
		fileReference = 1B6E18D60427D18C00A8A905;
		isa = PBXFileBreakpoint;
		lineNumber = 977;
		state = 1;
	};
	1B58427A04324E97004404A5 = {
		fileReference = F7D20D1602F9AB3B01000103;
		isa = PBXFileBreakpoint;
		lineNumber = 89;
		state = 1;
	};
	1B5E2EF904F102EA00F043CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 490}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 40}, {1012, 436}}";
			sepNavWindowFrame = "{{98, 251}, {1053, 551}}";
		};
	};
	1B5E2EFA04F102EA00F043CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1008}}";
			sepNavSelRange = "{888, 106}";
			sepNavVisRect = "{{0, 428}, {828, 405}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	1B5E2F1D04F1065100F043CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
	1B5E2F1E04F1065100F043CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 420}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 8}, {828, 405}}";
		};
	};
	1B60A82C04DBDD3600ADF3F9 = {
		activeExec = 0;
	};
	1B66073905794E8A00AFBBE1 = {
		fRef = 1B0908BD042BE88C00A8A905;
		isa = PBXTextBookmark;
		name = "globals.c: __xmlGenericErrorContext";
		rLen = 33;
		rLoc = 18534;
		rType = 0;
		vrLen = 613;
		vrLoc = 18292;
	};
	1B66073B05794E8A00AFBBE1 = {
		fRef = 1B0908BD042BE88C00A8A905;
		isa = PBXTextBookmark;
		name = "globals.c: __xmlGenericErrorContext";
		rLen = 33;
		rLoc = 18534;
		rType = 0;
		vrLen = 613;
		vrLoc = 18292;
	};
	1B6AEEBE0493442600000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
	1B6AEEBF0493442600000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 434}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 22}, {828, 405}}";
		};
	};
	1B6AEEC80493DF6900000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
	1B6E0ABE0427362A00A8A905 = {
		activeExec = 0;
	};
	1B6E173B0427C41500A8A905 = {
		activeExec = 0;
	};
	1B6E18240427C5C700A8A905 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 36666}}";
			sepNavSelRange = "{14506, 39}";
			sepNavVisRect = "{{0, 6315}, {828, 405}}";
		};
	};
	1B6E187A0427CDD300A8A905 = {
		activeExec = 0;
	};
	1B6E7B0804C53D79008F4FEC = {
		activeExec = 0;
	};
	1B7C2A2604AA3BA500B1C44B = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	1B7C2A2704AA3BA500B1C44B = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	1B7E474A05028B5A00A3FD82 = {
		fRef = F7D29C2402D6439F013CD129;
		isa = PBXTextBookmark;
		name = "NSApplicationScriptingCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	1B7E474F05028B5A00A3FD82 = {
		fRef = 1B6AEEC80493DF6900000102;
		isa = PBXTextBookmark;
		name = "StringErrorListener.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1B7E475005028B5A00A3FD82 = {
		fRef = F7D20D1902F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	1B7E475105028B5A00A3FD82 = {
		fRef = F7D20D1502F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 720;
		vrLoc = 3;
	};
	1B7E475205028B5A00A3FD82 = {
		fRef = 1B5E2F1E04F1065100F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorXalan_J.m: 27";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	1B7E475305028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: getResult";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 557;
		vrLoc = 96;
	};
	1B7E475405028B5A00A3FD82 = {
		fRef = 1B6AEEBF0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 385;
		vrLoc = 3;
	};
	1B7E475505028B5A00A3FD82 = {
		fRef = 1B5E2F1D04F1065100F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorXalan_J.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1B7E475605028B5A00A3FD82 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1B7E475A05028B5A00A3FD82 = {
		fRef = 1BF7F12304F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.h: render:";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 393;
		vrLoc = 153;
	};
	1B7E475B05028B5A00A3FD82 = {
		fRef = F57C933B023A9A0701000103;
		isa = PBXTextBookmark;
		name = "ParameterSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1B7E475F05028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: resultEncoding";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 718;
		vrLoc = 441;
	};
	1B7E476605028B5A00A3FD82 = {
		fRef = F7D29C2402D6439F013CD129;
		isa = PBXTextBookmark;
		name = "NSApplicationScriptingCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	1B7E476A05028B5A00A3FD82 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1B7E476B05028B5A00A3FD82 = {
		fRef = 1B6AEEBF0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 360;
		vrLoc = 28;
	};
	1B7E476C05028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 131";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 369;
		vrLoc = 1218;
	};
	1B7E476E05028B5A00A3FD82 = {
		fRef = F7D20D1502F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 754;
		vrLoc = 3;
	};
	1B7E477005028B5A00A3FD82 = {
		fRef = F7D20D1502F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 749;
		vrLoc = 3;
	};
	1B7E477105028B5A00A3FD82 = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 99";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 701;
		vrLoc = 1719;
	};
	1B7E477205028B5A00A3FD82 = {
		fRef = F7D20D1602F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.m: 126";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 668;
		vrLoc = 1807;
	};
	1B7E477305028B5A00A3FD82 = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 99";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 611;
		vrLoc = 1809;
	};
	1B7E477405028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: 24";
		rLen = 321;
		rLoc = 327;
		rType = 0;
		vrLen = 496;
		vrLoc = 159;
	};
	1B7E477505028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 559;
		vrLoc = 96;
	};
	1B7E477605028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: getResult";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 491;
		vrLoc = 162;
	};
	1B7E477705028B5A00A3FD82 = {
		fRef = 1B6AEEC80493DF6900000102;
		isa = PBXTextBookmark;
		name = "StringErrorListener.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1B7E477805028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: processStrings:withXslt:andParameters:";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 567;
		vrLoc = 472;
	};
	1B7E477905028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: processorType";
		rLen = 7;
		rLoc = 1937;
		rType = 0;
		vrLen = 401;
		vrLoc = 151;
	};
	1B7E477A05028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: setResult:";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 563;
		vrLoc = 470;
	};
	1B7E477B05028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: result";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 338;
		vrLoc = 1250;
	};
	1B7E477C05028B5A00A3FD82 = {
		fRef = F7D20D1502F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 749;
		vrLoc = 3;
	};
	1B7E477D05028B5A00A3FD82 = {
		fRef = F7D20D1602F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.m: 126";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 671;
		vrLoc = 1804;
	};
	1B7E477E05028B5A00A3FD82 = {
		fRef = F7D20D1502F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 712;
		vrLoc = 45;
	};
	1B7E477F05028B5A00A3FD82 = {
		fRef = F7D20D1602F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.m: 121";
		rLen = 83;
		rLoc = 2152;
		rType = 0;
		vrLen = 698;
		vrLoc = 1810;
	};
	1B7E478005028B5A00A3FD82 = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 95";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 587;
		vrLoc = 1894;
	};
	1B7E478105028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: setResult:";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 591;
		vrLoc = 470;
	};
	1B7E478205028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 90";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 434;
		vrLoc = 784;
	};
	1B7E478305028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: stringResult";
		rLen = 28;
		rLoc = 1159;
		rType = 0;
		vrLen = 591;
		vrLoc = 470;
	};
	1B7E478405028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: errorLine";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 450;
		vrLoc = 825;
	};
	1B7E478505028B5A00A3FD82 = {
		fRef = F7D20D1502F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 691;
		vrLoc = 32;
	};
	1B7E478605028B5A00A3FD82 = {
		fRef = F7D20D1902F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	1B7E478705028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	1B7E478805028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 84";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 303;
		vrLoc = 653;
	};
	1B7E478905028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: 50";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 637;
		vrLoc = 538;
	};
	1B7E478A05028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 85";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 431;
		vrLoc = 804;
	};
	1B7E478B05028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: 48";
		rLen = 77;
		rLoc = 823;
		rType = 0;
		vrLen = 637;
		vrLoc = 538;
	};
	1B7E478C05028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 100";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 367;
		vrLoc = 992;
	};
	1B7E478D05028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: setResult:";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 616;
		vrLoc = 559;
	};
	1B7E478E05028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 104";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 431;
		vrLoc = 992;
	};
	1B7E478F05028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: stringResult";
		rLen = 28;
		rLoc = 1159;
		rType = 0;
		vrLen = 637;
		vrLoc = 538;
	};
	1B7E479005028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 90";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 461;
		vrLoc = 992;
	};
	1B7E479105028B5A00A3FD82 = {
		fRef = F7D20D1602F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.m: 122";
		rLen = 44;
		rLoc = 2235;
		rType = 0;
		vrLen = 664;
		vrLoc = 2088;
	};
	1B7E479205028B5A00A3FD82 = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 96";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 625;
		vrLoc = 1894;
	};
	1B7E479305028B5A00A3FD82 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1B7E479405028B5A00A3FD82 = {
		fRef = 1B6AEEBF0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 385;
		vrLoc = 3;
	};
	1B7E479505028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 90";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 479;
		vrLoc = 974;
	};
	1B7E479605028B5A00A3FD82 = {
		fRef = F7D20D1502F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 720;
		vrLoc = 3;
	};
	1B7E479705028B5A00A3FD82 = {
		fRef = F7D20D1602F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.m: 122";
		rLen = 44;
		rLoc = 2235;
		rType = 0;
		vrLen = 722;
		vrLoc = 1706;
	};
	1B7E479805028B5A00A3FD82 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1B7E479905028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: getResult";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 494;
		vrLoc = 159;
	};
	1B7E479A05028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: getResult";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 491;
		vrLoc = 162;
	};
	1B7E479B05028B5A00A3FD82 = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: transform";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1047;
	};
	1B7E479C05028B5A00A3FD82 = {
		fRef = 1B5E2F1D04F1065100F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorXalan_J.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1B7E479D05028B5A00A3FD82 = {
		fRef = 1B5E2F1E04F1065100F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorXalan_J.m: 27";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 408;
		vrLoc = 3;
	};
	1B7E479E05028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: getResult";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 494;
		vrLoc = 159;
	};
	1B7E479F05028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: getResult";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 491;
		vrLoc = 162;
	};
	1B7E47A005028B5A00A3FD82 = {
		fRef = 1B6AEEBF0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 385;
		vrLoc = 3;
	};
	1B7E47A105028B5A00A3FD82 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1B7E47A205028B5A00A3FD82 = {
		fRef = 1B6AEEBF0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 360;
		vrLoc = 28;
	};
	1B7E47A305028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: getResult";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 494;
		vrLoc = 159;
	};
	1B7E47A405028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: getResult";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 491;
		vrLoc = 162;
	};
	1B7E47A505028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: getResult";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 491;
		vrLoc = 162;
	};
	1B7E47A605028B5A00A3FD82 = {
		fRef = 1B5E2F1E04F1065100F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorXalan_J.m: 27";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	1B7E47A705028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: getResult";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 494;
		vrLoc = 159;
	};
	1B7E47A805028B5A00A3FD82 = {
		fRef = 1B5E2EF904F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.h: getResult";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 557;
		vrLoc = 96;
	};
	1B7E47A905028B5A00A3FD82 = {
		fRef = 1B5E2EFA04F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.m: 47";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 748;
		vrLoc = 473;
	};
	1B7E47AA05028B5A00A3FD82 = {
		fRef = 1B6AEEBF0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 385;
		vrLoc = 3;
	};
	1B7E47AB05028B5A00A3FD82 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1B7E47AC05028B5A00A3FD82 = {
		fRef = 1B5E2F1D04F1065100F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorXalan_J.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1B7E47AD05028B5A00A3FD82 = {
		fRef = 1B6AEEBE0493442600000102;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSaxon.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1B7E47AE05028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 90";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 475;
		vrLoc = 974;
	};
	1B7E47B005028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: stringResult";
		rLen = 28;
		rLoc = 1159;
		rType = 0;
		vrLen = 616;
		vrLoc = 559;
	};
	1B7E47B205028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 90";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 475;
		vrLoc = 974;
	};
	1B7E47B305028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: stringResult";
		rLen = 28;
		rLoc = 1159;
		rType = 0;
		vrLen = 637;
		vrLoc = 538;
	};
	1B7E47B605028B5A00A3FD82 = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: transform";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1047;
	};
	1B7E47B805028B5A00A3FD82 = {
		fRef = 1BF7F12304F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.h: 33";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 397;
		vrLoc = 153;
	};
	1B7E47B905028B5A00A3FD82 = {
		fRef = 1BF7F12404F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 496;
		vrLoc = 38;
	};
	1B7E47BB05028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: processStrings:withXslt:andParameters:";
		rLen = 106;
		rLoc = 951;
		rType = 0;
		vrLen = 649;
		vrLoc = 538;
	};
	1B7E47BC05028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: processStrings:withXslt:andParameters:";
		rLen = 5;
		rLoc = 2099;
		rType = 0;
		vrLen = 338;
		vrLoc = 1724;
	};
	1B7E47BD05028B5A00A3FD82 = {
		fRef = F7D20D1602F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.m: 122";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 722;
		vrLoc = 1706;
	};
	1B7E47BE05028B5A00A3FD82 = {
		fRef = 1B5E2EFA04F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.m: processStrings:withXslt:andParameters:";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 635;
		vrLoc = 47;
	};
	1B7E47BF05028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: processStrings:withXslt:andParameters:";
		rLen = 106;
		rLoc = 951;
		rType = 0;
		vrLen = 628;
		vrLoc = 559;
	};
	1B7E47C005028B5A00A3FD82 = {
		fRef = 1B5E2EFA04F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.m: 46";
		rLen = 44;
		rLoc = 996;
		rType = 0;
		vrLen = 673;
		vrLoc = 580;
	};
	1B7E47C105028B5A00A3FD82 = {
		fRef = 1BF7F12404F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.m: render:";
		rLen = 38;
		rLoc = 221;
		rType = 0;
		vrLen = 496;
		vrLoc = 38;
	};
	1B7E47C205028B5A00A3FD82 = {
		fRef = 1BF7F12304F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.h: render:";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 393;
		vrLoc = 153;
	};
	1B7E47C405028B5A00A3FD82 = {
		fRef = F56420C102329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.h: setResult:";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	1B7E47C705028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: errorMessage";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 649;
		vrLoc = 538;
	};
	1B7E47C805028B5A00A3FD82 = {
		fRef = F56420C102329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.h: setResult:";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	1B7E47CA05028B5A00A3FD82 = {
		fRef = F56420C102329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.h: resultEncoding";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 480;
		vrLoc = 438;
	};
	1B7E47CB05028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: clearError";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 649;
		vrLoc = 538;
	};
	1B7E47CC05028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 80";
		rLen = 145;
		rLoc = 955;
		rType = 0;
		vrLen = 467;
		vrLoc = 845;
	};
	1B7E47CD05028B5A00A3FD82 = {
		fRef = F56420C102329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.h: resultEncoding";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 480;
		vrLoc = 438;
	};
	1B7E47CE05028B5A00A3FD82 = {
		fRef = F57C933B023A9A0701000103;
		isa = PBXTextBookmark;
		name = "ParameterSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1B7E47D005028B5A00A3FD82 = {
		fRef = F56420C102329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.h: 32";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 637;
		vrLoc = 274;
	};
	1B7E47D205028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: resultEncoding";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 709;
		vrLoc = 484;
	};
	1B7E47D305028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: setEncoding:";
		rLen = 51;
		rLoc = 1101;
		rType = 0;
		vrLen = 466;
		vrLoc = 845;
	};
	1B7E47D405028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: setResultEncodingFromData:";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 662;
		vrLoc = 587;
	};
	1B7E47D505028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: setEncoding:";
		rLen = 51;
		rLoc = 1101;
		rType = 0;
		vrLen = 466;
		vrLoc = 845;
	};
	1B7E47D605028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: setResultEncodingFromData:";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 690;
		vrLoc = 559;
	};
	1B7E47D705028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 98";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 529;
		vrLoc = 952;
	};
	1B7E47D805028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: resultEncoding";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 718;
		vrLoc = 441;
	};
	1B7E47D905028B5A00A3FD82 = {
		fRef = F7D20D1602F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.m: 122";
		rLen = 25;
		rLoc = 2242;
		rType = 0;
		vrLen = 727;
		vrLoc = 1707;
	};
	1B7E47DA05028B5A00A3FD82 = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 95";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 631;
		vrLoc = 1894;
	};
	1B7E47DB05028B5A00A3FD82 = {
		fRef = 1B5E2EFA04F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.m: 46";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 710;
		vrLoc = 549;
	};
	1B7E47DD05028B5A00A3FD82 = {
		fRef = F7D20D1102F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.h: resultEncoding";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 718;
		vrLoc = 441;
	};
	1B7E47DE05028B5A00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: setResultEncodingFromData:";
		rLen = 125;
		rLoc = 1348;
		rType = 0;
		vrLen = 505;
		vrLoc = 1095;
	};
	1B7E47DF05028B5A00A3FD82 = {
		fRef = F56420C102329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.h: xmlCode";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 751;
		vrLoc = 340;
	};
	1B7E47FF05028C6100A3FD82 = {
		fRef = 1B5E2EFA04F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.m: 44";
		rLen = 106;
		rLoc = 888;
		rType = 0;
		vrLen = 710;
		vrLoc = 549;
	};
	1B7E480C05028C9000A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: processStrings:withXslt:andParameters:";
		rLen = 5;
		rLoc = 2099;
		rType = 0;
		vrLen = 338;
		vrLoc = 1766;
	};
	1B7E480D05028C9000A3FD82 = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 41";
		rLen = 34;
		rLoc = 801;
		rType = 0;
		vrLen = 717;
		vrLoc = 427;
	};
	1B7E481B05028DE100A3FD82 = {
		fRef = 1B5E2EFA04F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.m: 44";
		rLen = 106;
		rLoc = 888;
		rType = 0;
		vrLen = 710;
		vrLoc = 549;
	};
	1B7E481D05028DE100A3FD82 = {
		fRef = 1B5E2EFA04F102EA00F043CD;
		isa = PBXTextBookmark;
		name = "XSLTProcessorJAXPBase.m: 44";
		rLen = 106;
		rLoc = 888;
		rType = 0;
		vrLen = 710;
		vrLoc = 549;
	};
	1B7E482005028EEB00A3FD82 = {
		fileReference = F7D20D1202F9A9BE01000103;
		isa = PBXFileBreakpoint;
		lineNumber = 91;
		state = 1;
	};
	1B7E483805028FB400A3FD82 = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: main";
		rLen = 0;
		rLoc = 5123;
		rType = 0;
		vrLen = 1714;
		vrLoc = 4341;
	};
	1B7E483D05028FB400A3FD82 = {
		fRef = 1B23468404DEB06C0050A2ED;
		isa = PBXTextBookmark;
		name = "JAXPWrapper.java: main";
		rLen = 0;
		rLoc = 5123;
		rType = 0;
		vrLen = 1714;
		vrLoc = 4341;
	};
	1B7E483E05028FB400A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 93";
		rLen = 86;
		rLoc = 1153;
		rType = 0;
		vrLen = 540;
		vrLoc = 953;
	};
	1B7E484005028FB400A3FD82 = {
		fRef = F56420C102329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.h: xmlCode";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 751;
		vrLoc = 340;
	};
	1B7E484205028FB400A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: setResultEncoding:";
		rLen = 6;
		rLoc = 1136;
		rType = 0;
		vrLen = 540;
		vrLoc = 953;
	};
	1B7E484C0502AB1C00A3FD82 = {
		fRef = F7D20D1602F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.m: 93";
		rLen = 5;
		rLoc = 1401;
		rType = 0;
		vrLen = 847;
		vrLoc = 1156;
	};
	1B7E484D0502AB1C00A3FD82 = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 30";
		rLen = 5;
		rLoc = 485;
		rType = 0;
		vrLen = 600;
		vrLoc = 257;
	};
	1B7E484E0502AB1C00A3FD82 = {
		fRef = 1B0911E0042BE89100A8A905;
		isa = PBXTextBookmark;
		name = "xpointer.c: 2464";
		rLen = 5;
		rLoc = 62950;
		rType = 0;
		vrLen = 893;
		vrLoc = 62346;
	};
	1B7E484F0502AB1C00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 93";
		rLen = 5;
		rLoc = 1215;
		rType = 0;
		vrLen = 540;
		vrLoc = 953;
	};
	1B7E48510502AB1C00A3FD82 = {
		fRef = F739178402FCB43A01000103;
		isa = PBXTextBookmark;
		name = "XMLParserLibxml.m: 206";
		rLen = 5;
		rLoc = 3118;
		rType = 0;
		vrLen = 548;
		vrLoc = 2749;
	};
	1B7E48530502AB1C00A3FD82 = {
		fRef = F739178302FCB43A01000103;
		isa = PBXTextBookmark;
		name = "XMLParserLibxml.h: checkWellFormedData:";
		rLen = 47;
		rLoc = 526;
		rType = 0;
		vrLen = 651;
		vrLoc = 404;
	};
	1B7E48560502AB1C00A3FD82 = {
		fRef = F56420C102329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.h: xmlCode";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 597;
		vrLoc = 82;
	};
	1B7E48590502AB1C00A3FD82 = {
		fRef = F7D20D1602F9AB3B01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorSablotron.m: 93";
		rLen = 5;
		rLoc = 1401;
		rType = 0;
		vrLen = 847;
		vrLoc = 1156;
	};
	1B7E485A0502AB1C00A3FD82 = {
		fRef = F7D20D1A02F9B5DF01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessorLibxslt.m: 30";
		rLen = 5;
		rLoc = 485;
		rType = 0;
		vrLen = 600;
		vrLoc = 257;
	};
	1B7E485B0502AB1C00A3FD82 = {
		fRef = 1B0911E0042BE89100A8A905;
		isa = PBXTextBookmark;
		name = "xpointer.c: 2464";
		rLen = 5;
		rLoc = 62950;
		rType = 0;
		vrLen = 893;
		vrLoc = 62346;
	};
	1B7E485C0502AB1C00A3FD82 = {
		fRef = F7D20D1202F9A9BE01000103;
		isa = PBXTextBookmark;
		name = "XSLTProcessor.m: 93";
		rLen = 5;
		rLoc = 1215;
		rType = 0;
		vrLen = 540;
		vrLoc = 953;
	};
	1B7E485E0502AB1C00A3FD82 = {
		fRef = F739178402FCB43A01000103;
		isa = PBXTextBookmark;
		name = "XMLParserLibxml.m: 206";
		rLen = 5;
		rLoc = 3118;
		rType = 0;
		vrLen = 548;
		vrLoc = 2749;
	};
	1B7E48620502AB1C00A3FD82 = {
		fRef = F56420C102329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.h: xmlCode";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 597;
		vrLoc = 82;
	};
	1B7E48670502AB1C00A3FD82 = {
		fRef = F56420C102329DDD01000103;
		isa = PBXTextBookmark;
		name = "Workset.h: xmlCode";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 597;
		vrLoc = 82;
	};
	1B894BA805090AF700D46ABC = {
		fRef = F739177802FCAAF401000103;
		isa = PBXTextBookmark;
		name = "todo.txt: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	1B894BAD05090AF700D46ABC = {
		fRef = F739177802FCAAF401000103;
		isa = PBXTextBookmark;
		name = "todo.txt: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	1B894BB105090AF700D46ABC = {
		fRef = 1BF7F12404F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.m: 23";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 553;
		vrLoc = 41;
	};
	1B894BB305090AF700D46ABC = {
		fRef = 1BF7F12404F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.m: 29";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 504;
		vrLoc = 90;
	};
	1B894BD405092F0C00D46ABC = {
		fRef = 1BF7F12404F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 492;
		vrLoc = 3;
	};
	1B894BD505092F0C00D46ABC = {
		fRef = 1BB569F404E3010E0099E21C;
		isa = PBXTextBookmark;
		name = "FOPWrapper.java: 30";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 853;
		vrLoc = 526;
	};
	1B894BD705092F0C00D46ABC = {
		fRef = 1BF7F12404F2BE74007723F5;
		isa = PBXTextBookmark;
		name = "XSL_FO_Renderer.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 492;
		vrLoc = 3;
	};
	1B8B40170502692200371325 = {
		fileReference = F786D09402FB227701000103;
		isa = PBXFileBreakpoint;
		lineNumber = 316;
		state = 1;
	};
	1B8B40180502698E00371325 = {
		fRef = 1B17499C04FEB2BE00E5CBC3;
		isa = PBXTextBookmark;
		name = "ragel_xmlscanner.c: 244";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 845;
		vrLoc = 6370;
	};
	1B8B40190502698E00371325 = {
		fRef = 1B17499C04FEB2BE00E5CBC3;
		isa = PBXTextBookmark;
		name = "ragel_xmlscanner.c: 244";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 845;
		vrLoc = 6370;
	};
	1BB569F404E3010E0099E21C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1568}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRect = "{{0, 320}, {828, 405}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	1BB9C17204C153A8006508EA = {
		activeExec = 0;
	};
	1BC0D4EE04CD12140079373A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 337}, {828, 405}}";
		};
	};
	1BC0D4EF04CD125A0079373A = {
		activeExec = 0;
	};
	1BD041D30437188E0094B693 = {
		activeExec = 0;
	};
	1BD3D5C605015C8400FF9835 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2646}}";
			sepNavSelRange = "{2952, 0}";
			sepNavVisRect = "{{0, 1597}, {828, 405}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	1BD3D5C705015C8400FF9835 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 658}}";
			sepNavSelRange = "{432, 58}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{134, 164}, {750, 558}}";
		};
	};
	1BD3D60E050160EC00FF9835 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 7140}}";
			sepNavSelRange = "{1284, 14}";
			sepNavVisRect = "{{0, 407}, {828, 405}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	1BD3D6560501681E00FF9835 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	1BD3D6570501681E00FF9835 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 952}}";
			sepNavSelRange = "{150, 21}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{249, 53}, {750, 558}}";
		};
	};
	1BDE2E94054C1C6300D5B2E9 = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: 17";
		rLen = 49;
		rLoc = 315;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1BDE2ED4054C28BB00D5B2E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	1BDE2ED5054C28BB00D5B2E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 518}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRect = "{{0, 71}, {828, 405}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	1BDE2EE6054C299F00D5B2E9 = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: checkWellFormed";
		rLen = 24;
		rLoc = 765;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1BDE2EE7054C299F00D5B2E9 = {
		fRef = 1BD3D60E050160EC00FF9835;
		isa = PBXTextBookmark;
		name = "ragel_xmldeclscanner_out.c: XMLDeclScanner";
		rLen = 14;
		rLoc = 1284;
		rType = 0;
		vrLen = 727;
		vrLoc = 965;
	};
	1BDE2EE8054C299F00D5B2E9 = {
		fRef = 1B0908C9042BE88C00A8A905;
		isa = PBXTextBookmark;
		name = "globals.h: xmlDefaultSAXLocator";
		rLen = 0;
		rLoc = 6469;
		rType = 0;
		vrLen = 855;
		vrLoc = 6222;
	};
	1BDE2EF0054C299F00D5B2E9 = {
		fRef = F786D09302FB227701000103;
		isa = PBXTextBookmark;
		name = "XMLTextView.h: checkWellFormed";
		rLen = 24;
		rLoc = 765;
		rType = 0;
		vrLen = 628;
		vrLoc = 263;
	};
	1BDE2EF1054C299F00D5B2E9 = {
		fRef = 1BD3D60E050160EC00FF9835;
		isa = PBXTextBookmark;
		name = "ragel_xmldeclscanner_out.c: XMLDeclScanner";
		rLen = 14;
		rLoc = 1284;
		rType = 0;
		vrLen = 727;
		vrLoc = 965;
	};
	1BDE2EF2054C299F00D5B2E9 = {
		fRef = 1B0908C9042BE88C00A8A905;
		isa = PBXTextBookmark;
		name = "globals.h: xmlDefaultSAXLocator";
		rLen = 0;
		rLoc = 6469;
		rType = 0;
		vrLen = 855;
		vrLoc = 6222;
	};
	1BEF77EC050B4959000F103D = {
		fRef = 1B0908B4042BE88C00A8A905;
		isa = PBXTextBookmark;
		name = "entities.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 8417;
	};
	1BEF77EF050B4959000F103D = {
		fRef = 1B09119C042BE89100A8A905;
		isa = PBXTextBookmark;
		name = "threads.c: 536";
		rLen = 63;
		rLoc = 11930;
		rType = 0;
		vrLen = 646;
		vrLoc = 11554;
	};
	1BEF77F0050B4959000F103D = {
		fRef = 1B0908B4042BE88C00A8A905;
		isa = PBXTextBookmark;
		name = "entities.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 8417;
	};
	1BEF77F4050B49E2000F103D = {
		fRef = 1BC0D4EE04CD12140079373A;
		isa = PBXTextBookmark;
		name = "libxml2-helper.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 435;
	};
	1BEF77F6050B49E2000F103D = {
		fRef = 1B09119C042BE89100A8A905;
		isa = PBXTextBookmark;
		name = "threads.c: 536";
		rLen = 18;
		rLoc = 11972;
		rType = 0;
		vrLen = 646;
		vrLoc = 11554;
	};
	1BEF77F7050B49E2000F103D = {
		fRef = 1BC0D4EE04CD12140079373A;
		isa = PBXTextBookmark;
		name = "libxml2-helper.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 435;
	};
	1BEF7807050B73C3000F103D = {
		fRef = 1B09119C042BE89100A8A905;
		isa = PBXTextBookmark;
		name = "threads.c: 292";
		rLen = 0;
		rLoc = 6277;
		rType = 0;
		vrLen = 758;
		vrLoc = 6018;
	};
	1BEF7809050B73C3000F103D = {
		fRef = 1B09119C042BE89100A8A905;
		isa = PBXTextBookmark;
		name = "threads.c: 292";
		rLen = 0;
		rLoc = 6277;
		rType = 0;
		vrLen = 758;
		vrLoc = 6018;
	};
	1BF7F12304F2BE74007723F5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 490}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 47}, {709, 443}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	1BF7F12404F2BE74007723F5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 420}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 15}, {828, 405}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D1FFE6A4CB11CA0CBA;
		activeExecutable = F536A6B20231A38301313715;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			1B584277043242C7004404A5,
			1B58427A04324E97004404A5,
			1B8B40170502692200371325,
			1B7E482005028EEB00A3FD82,
			1B387DB50503FDF50064611D,
		);
		codeSenseManager = 1B7C2A2704AA3BA500B1C44B;
		executables = (
			F536A6B20231A38301313715,
			1B2B2197042E57AB00000103,
			1B58426904323E07004404A5,
			1B02A8B504FFD5F700D27002,
		);
		expressions = (
			"*(tagpositions)",
			"tagpositions[2]",
			"tagpositions[500]",
			"tagpositions[3]",
			"tagpositions[0]",
			"tagpositions[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					128,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					68.03564,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource2.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					552.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource2.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					123,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					430.2085,
					415.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533.8799,
					288.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					823.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					20,
					104,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					421.2974,
					424.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					262.8008,
					291.0356,
					268.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					105,
					20,
					105,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 93376895;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = 1B309ED8059111800012D011;
								history = (
									1B8B40180502698E00371325,
									1B7E474A05028B5A00A3FD82,
									1B7E474F05028B5A00A3FD82,
									1B7E475005028B5A00A3FD82,
									1B7E475105028B5A00A3FD82,
									1B7E475205028B5A00A3FD82,
									1B7E475305028B5A00A3FD82,
									1B7E475405028B5A00A3FD82,
									1B7E475505028B5A00A3FD82,
									1B7E475605028B5A00A3FD82,
									1B7E475A05028B5A00A3FD82,
									1B7E475B05028B5A00A3FD82,
									1B7E475F05028B5A00A3FD82,
									1B7E481B05028DE100A3FD82,
									1B7E483805028FB400A3FD82,
									1B7E484C0502AB1C00A3FD82,
									1B7E484D0502AB1C00A3FD82,
									1B7E484E0502AB1C00A3FD82,
									1B7E484F0502AB1C00A3FD82,
									1B7E48510502AB1C00A3FD82,
									1B7E48530502AB1C00A3FD82,
									1B7E48560502AB1C00A3FD82,
									1B894BA805090AF700D46ABC,
									1B894BD405092F0C00D46ABC,
									1B894BD505092F0C00D46ABC,
									1BEF77EC050B4959000F103D,
									1BEF77F4050B49E2000F103D,
									1BEF7807050B73C3000F103D,
									1BDE2EE6054C299F00D5B2E9,
									1BDE2EE7054C299F00D5B2E9,
									1BDE2EE8054C299F00D5B2E9,
									1B29B933054C66D700A9B888,
									1B66073905794E8A00AFBBE1,
									1B309ECF059111800012D011,
									1B309ED0059111800012D011,
									1B309ED1059111800012D011,
								);
								prevStack = (
									1B8B40190502698E00371325,
									1B7E476605028B5A00A3FD82,
									1B7E476A05028B5A00A3FD82,
									1B7E476B05028B5A00A3FD82,
									1B7E476C05028B5A00A3FD82,
									1B7E476E05028B5A00A3FD82,
									1B7E477005028B5A00A3FD82,
									1B7E477105028B5A00A3FD82,
									1B7E477205028B5A00A3FD82,
									1B7E477305028B5A00A3FD82,
									1B7E477405028B5A00A3FD82,
									1B7E477505028B5A00A3FD82,
									1B7E477605028B5A00A3FD82,
									1B7E477705028B5A00A3FD82,
									1B7E477805028B5A00A3FD82,
									1B7E477905028B5A00A3FD82,
									1B7E477A05028B5A00A3FD82,
									1B7E477B05028B5A00A3FD82,
									1B7E477C05028B5A00A3FD82,
									1B7E477D05028B5A00A3FD82,
									1B7E477E05028B5A00A3FD82,
									1B7E477F05028B5A00A3FD82,
									1B7E478005028B5A00A3FD82,
									1B7E478105028B5A00A3FD82,
									1B7E478205028B5A00A3FD82,
									1B7E478305028B5A00A3FD82,
									1B7E478405028B5A00A3FD82,
									1B7E478505028B5A00A3FD82,
									1B7E478605028B5A00A3FD82,
									1B7E478705028B5A00A3FD82,
									1B7E478805028B5A00A3FD82,
									1B7E478905028B5A00A3FD82,
									1B7E478A05028B5A00A3FD82,
									1B7E478B05028B5A00A3FD82,
									1B7E478C05028B5A00A3FD82,
									1B7E478D05028B5A00A3FD82,
									1B7E478E05028B5A00A3FD82,
									1B7E478F05028B5A00A3FD82,
									1B7E479005028B5A00A3FD82,
									1B7E479105028B5A00A3FD82,
									1B7E479205028B5A00A3FD82,
									1B7E479305028B5A00A3FD82,
									1B7E479405028B5A00A3FD82,
									1B7E479505028B5A00A3FD82,
									1B7E479605028B5A00A3FD82,
									1B7E479705028B5A00A3FD82,
									1B7E479805028B5A00A3FD82,
									1B7E479905028B5A00A3FD82,
									1B7E479A05028B5A00A3FD82,
									1B7E479B05028B5A00A3FD82,
									1B7E479C05028B5A00A3FD82,
									1B7E479D05028B5A00A3FD82,
									1B7E479E05028B5A00A3FD82,
									1B7E479F05028B5A00A3FD82,
									1B7E47A005028B5A00A3FD82,
									1B7E47A105028B5A00A3FD82,
									1B7E47A205028B5A00A3FD82,
									1B7E47A305028B5A00A3FD82,
									1B7E47A405028B5A00A3FD82,
									1B7E47A505028B5A00A3FD82,
									1B7E47A605028B5A00A3FD82,
									1B7E47A705028B5A00A3FD82,
									1B7E47A805028B5A00A3FD82,
									1B7E47A905028B5A00A3FD82,
									1B7E47AA05028B5A00A3FD82,
									1B7E47AB05028B5A00A3FD82,
									1B7E47AC05028B5A00A3FD82,
									1B7E47AD05028B5A00A3FD82,
									1B7E47AE05028B5A00A3FD82,
									1B7E47B005028B5A00A3FD82,
									1B7E47B205028B5A00A3FD82,
									1B7E47B305028B5A00A3FD82,
									1B7E47B605028B5A00A3FD82,
									1B7E47B805028B5A00A3FD82,
									1B7E47B905028B5A00A3FD82,
									1B7E47BB05028B5A00A3FD82,
									1B7E47BC05028B5A00A3FD82,
									1B7E47BD05028B5A00A3FD82,
									1B7E47BE05028B5A00A3FD82,
									1B7E47BF05028B5A00A3FD82,
									1B7E47C005028B5A00A3FD82,
									1B7E47C105028B5A00A3FD82,
									1B7E47C205028B5A00A3FD82,
									1B7E47C405028B5A00A3FD82,
									1B7E47C705028B5A00A3FD82,
									1B7E47C805028B5A00A3FD82,
									1B7E47CA05028B5A00A3FD82,
									1B7E47CB05028B5A00A3FD82,
									1B7E47CC05028B5A00A3FD82,
									1B7E47CD05028B5A00A3FD82,
									1B7E47CE05028B5A00A3FD82,
									1B7E47D005028B5A00A3FD82,
									1B7E47D205028B5A00A3FD82,
									1B7E47D305028B5A00A3FD82,
									1B7E47D405028B5A00A3FD82,
									1B7E47D505028B5A00A3FD82,
									1B7E47D605028B5A00A3FD82,
									1B7E47D705028B5A00A3FD82,
									1B7E47D805028B5A00A3FD82,
									1B7E47D905028B5A00A3FD82,
									1B7E47DA05028B5A00A3FD82,
									1B7E47DB05028B5A00A3FD82,
									1B7E47DD05028B5A00A3FD82,
									1B7E47DE05028B5A00A3FD82,
									1B7E47DF05028B5A00A3FD82,
									1B7E47FF05028C6100A3FD82,
									1B7E480C05028C9000A3FD82,
									1B7E480D05028C9000A3FD82,
									1B7E481D05028DE100A3FD82,
									1B7E483D05028FB400A3FD82,
									1B7E483E05028FB400A3FD82,
									1B7E484005028FB400A3FD82,
									1B7E484205028FB400A3FD82,
									1B7E48590502AB1C00A3FD82,
									1B7E485A0502AB1C00A3FD82,
									1B7E485B0502AB1C00A3FD82,
									1B7E485C0502AB1C00A3FD82,
									1B7E485E0502AB1C00A3FD82,
									1B7E48620502AB1C00A3FD82,
									1B7E48670502AB1C00A3FD82,
									1B387DC70504118D0064611D,
									1B387DC90504118D0064611D,
									1B387DCF0504118D0064611D,
									1B387DD10504118D0064611D,
									1B387DD70504118D0064611D,
									1B387DD90504118D0064611D,
									1B387DDD0504118D0064611D,
									1B387DDF0504118D0064611D,
									1B387DE10504118D0064611D,
									1B387DE30504118D0064611D,
									1B387DE50504118D0064611D,
									1B387DE70504118D0064611D,
									1B387DE90504118D0064611D,
									1B387DEF0504118D0064611D,
									1B387DF10504118D0064611D,
									1B387DF40504118D0064611D,
									1B387E6E050416FA0064611D,
									1B387E70050416FA0064611D,
									1B387E72050416FA0064611D,
									1B387E74050416FA0064611D,
									1B387E76050416FA0064611D,
									1B387E890504B7E80064611D,
									1B894BAD05090AF700D46ABC,
									1B894BB105090AF700D46ABC,
									1B894BB305090AF700D46ABC,
									1B894BD705092F0C00D46ABC,
									1BEF77EF050B4959000F103D,
									1BEF77F0050B4959000F103D,
									1BEF77F6050B49E2000F103D,
									1BEF77F7050B49E2000F103D,
									1BEF7809050B73C3000F103D,
									1BDE2E94054C1C6300D5B2E9,
									1BDE2EF0054C299F00D5B2E9,
									1BDE2EF1054C299F00D5B2E9,
									1BDE2EF2054C299F00D5B2E9,
									1B66073B05794E8A00AFBBE1,
									1B309ED2059111800012D011,
									1B309ED3059111800012D011,
									1B309ED4059111800012D011,
									1B309ED5059111800012D011,
									1B309ED6059111800012D011,
									1B309ED7059111800012D011,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {869, 164}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 164}, {869, 422}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{246, 0}, {869, 586}}";
						PBXProjectWorkspaceModule_RunWindowVisible = true;
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 1BCDE8E6058466B40040B6B8;
					history = (
						1BCDE8E5058466B40040B6B8,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = 1B29B952054C6A5600A9B888;
							history = (
								1B8B40180502698E00371325,
								1B7E474A05028B5A00A3FD82,
								1B7E474F05028B5A00A3FD82,
								1B7E475005028B5A00A3FD82,
								1B7E475105028B5A00A3FD82,
								1B7E475205028B5A00A3FD82,
								1B7E475305028B5A00A3FD82,
								1B7E475405028B5A00A3FD82,
								1B7E475505028B5A00A3FD82,
								1B7E475605028B5A00A3FD82,
								1B7E475A05028B5A00A3FD82,
								1B7E475B05028B5A00A3FD82,
								1B7E475F05028B5A00A3FD82,
								1B7E481B05028DE100A3FD82,
								1B7E483805028FB400A3FD82,
								1B7E484C0502AB1C00A3FD82,
								1B7E484D0502AB1C00A3FD82,
								1B7E484E0502AB1C00A3FD82,
								1B7E484F0502AB1C00A3FD82,
								1B7E48510502AB1C00A3FD82,
								1B7E48530502AB1C00A3FD82,
								1B7E48560502AB1C00A3FD82,
								1B894BA805090AF700D46ABC,
								1B894BD405092F0C00D46ABC,
								1B894BD505092F0C00D46ABC,
								1BEF77EC050B4959000F103D,
								1BEF77F4050B49E2000F103D,
								1BEF7807050B73C3000F103D,
								1BDE2E90054C1C6300D5B2E9,
								1BDE2EE6054C299F00D5B2E9,
								1BDE2EE7054C299F00D5B2E9,
								1BDE2EE8054C299F00D5B2E9,
								1BDE2EE9054C299F00D5B2E9,
								1BDE2EEA054C299F00D5B2E9,
								1BDE2EEB054C299F00D5B2E9,
								1B29B924054C664800A9B888,
								1B29B925054C664800A9B888,
								1B29B933054C66D700A9B888,
								1B29B94E054C6A5500A9B888,
							);
							nextStack = (
								1B29B934054C66D700A9B888,
							);
							prevStack = (
								1B8B40190502698E00371325,
								1B7E476605028B5A00A3FD82,
								1B7E476A05028B5A00A3FD82,
								1B7E476B05028B5A00A3FD82,
								1B7E476C05028B5A00A3FD82,
								1B7E476E05028B5A00A3FD82,
								1B7E477005028B5A00A3FD82,
								1B7E477105028B5A00A3FD82,
								1B7E477205028B5A00A3FD82,
								1B7E477305028B5A00A3FD82,
								1B7E477405028B5A00A3FD82,
								1B7E477505028B5A00A3FD82,
								1B7E477605028B5A00A3FD82,
								1B7E477705028B5A00A3FD82,
								1B7E477805028B5A00A3FD82,
								1B7E477905028B5A00A3FD82,
								1B7E477A05028B5A00A3FD82,
								1B7E477B05028B5A00A3FD82,
								1B7E477C05028B5A00A3FD82,
								1B7E477D05028B5A00A3FD82,
								1B7E477E05028B5A00A3FD82,
								1B7E477F05028B5A00A3FD82,
								1B7E478005028B5A00A3FD82,
								1B7E478105028B5A00A3FD82,
								1B7E478205028B5A00A3FD82,
								1B7E478305028B5A00A3FD82,
								1B7E478405028B5A00A3FD82,
								1B7E478505028B5A00A3FD82,
								1B7E478605028B5A00A3FD82,
								1B7E478705028B5A00A3FD82,
								1B7E478805028B5A00A3FD82,
								1B7E478905028B5A00A3FD82,
								1B7E478A05028B5A00A3FD82,
								1B7E478B05028B5A00A3FD82,
								1B7E478C05028B5A00A3FD82,
								1B7E478D05028B5A00A3FD82,
								1B7E478E05028B5A00A3FD82,
								1B7E478F05028B5A00A3FD82,
								1B7E479005028B5A00A3FD82,
								1B7E479105028B5A00A3FD82,
								1B7E479205028B5A00A3FD82,
								1B7E479305028B5A00A3FD82,
								1B7E479405028B5A00A3FD82,
								1B7E479505028B5A00A3FD82,
								1B7E479605028B5A00A3FD82,
								1B7E479705028B5A00A3FD82,
								1B7E479805028B5A00A3FD82,
								1B7E479905028B5A00A3FD82,
								1B7E479A05028B5A00A3FD82,
								1B7E479B05028B5A00A3FD82,
								1B7E479C05028B5A00A3FD82,
								1B7E479D05028B5A00A3FD82,
								1B7E479E05028B5A00A3FD82,
								1B7E479F05028B5A00A3FD82,
								1B7E47A005028B5A00A3FD82,
								1B7E47A105028B5A00A3FD82,
								1B7E47A205028B5A00A3FD82,
								1B7E47A305028B5A00A3FD82,
								1B7E47A405028B5A00A3FD82,
								1B7E47A505028B5A00A3FD82,
								1B7E47A605028B5A00A3FD82,
								1B7E47A705028B5A00A3FD82,
								1B7E47A805028B5A00A3FD82,
								1B7E47A905028B5A00A3FD82,
								1B7E47AA05028B5A00A3FD82,
								1B7E47AB05028B5A00A3FD82,
								1B7E47AC05028B5A00A3FD82,
								1B7E47AD05028B5A00A3FD82,
								1B7E47AE05028B5A00A3FD82,
								1B7E47B005028B5A00A3FD82,
								1B7E47B205028B5A00A3FD82,
								1B7E47B305028B5A00A3FD82,
								1B7E47B605028B5A00A3FD82,
								1B7E47B805028B5A00A3FD82,
								1B7E47B905028B5A00A3FD82,
								1B7E47BB05028B5A00A3FD82,
								1B7E47BC05028B5A00A3FD82,
								1B7E47BD05028B5A00A3FD82,
								1B7E47BE05028B5A00A3FD82,
								1B7E47BF05028B5A00A3FD82,
								1B7E47C005028B5A00A3FD82,
								1B7E47C105028B5A00A3FD82,
								1B7E47C205028B5A00A3FD82,
								1B7E47C405028B5A00A3FD82,
								1B7E47C705028B5A00A3FD82,
								1B7E47C805028B5A00A3FD82,
								1B7E47CA05028B5A00A3FD82,
								1B7E47CB05028B5A00A3FD82,
								1B7E47CC05028B5A00A3FD82,
								1B7E47CD05028B5A00A3FD82,
								1B7E47CE05028B5A00A3FD82,
								1B7E47D005028B5A00A3FD82,
								1B7E47D205028B5A00A3FD82,
								1B7E47D305028B5A00A3FD82,
								1B7E47D405028B5A00A3FD82,
								1B7E47D505028B5A00A3FD82,
								1B7E47D605028B5A00A3FD82,
								1B7E47D705028B5A00A3FD82,
								1B7E47D805028B5A00A3FD82,
								1B7E47D905028B5A00A3FD82,
								1B7E47DA05028B5A00A3FD82,
								1B7E47DB05028B5A00A3FD82,
								1B7E47DD05028B5A00A3FD82,
								1B7E47DE05028B5A00A3FD82,
								1B7E47DF05028B5A00A3FD82,
								1B7E47FF05028C6100A3FD82,
								1B7E480C05028C9000A3FD82,
								1B7E480D05028C9000A3FD82,
								1B7E481D05028DE100A3FD82,
								1B7E483D05028FB400A3FD82,
								1B7E483E05028FB400A3FD82,
								1B7E484005028FB400A3FD82,
								1B7E484205028FB400A3FD82,
								1B7E48590502AB1C00A3FD82,
								1B7E485A0502AB1C00A3FD82,
								1B7E485B0502AB1C00A3FD82,
								1B7E485C0502AB1C00A3FD82,
								1B7E485E0502AB1C00A3FD82,
								1B7E48620502AB1C00A3FD82,
								1B7E48670502AB1C00A3FD82,
								1B387DC70504118D0064611D,
								1B387DC80504118D0064611D,
								1B387DC90504118D0064611D,
								1B387DCA0504118D0064611D,
								1B387DCC0504118D0064611D,
								1B387DCE0504118D0064611D,
								1B387DCF0504118D0064611D,
								1B387DD00504118D0064611D,
								1B387DD10504118D0064611D,
								1B387DD40504118D0064611D,
								1B387DD60504118D0064611D,
								1B387DD70504118D0064611D,
								1B387DD80504118D0064611D,
								1B387DD90504118D0064611D,
								1B387DDA0504118D0064611D,
								1B387DDC0504118D0064611D,
								1B387DDD0504118D0064611D,
								1B387DDE0504118D0064611D,
								1B387DDF0504118D0064611D,
								1B387DE00504118D0064611D,
								1B387DE10504118D0064611D,
								1B387DE20504118D0064611D,
								1B387DE30504118D0064611D,
								1B387DE40504118D0064611D,
								1B387DE50504118D0064611D,
								1B387DE60504118D0064611D,
								1B387DE70504118D0064611D,
								1B387DE80504118D0064611D,
								1B387DE90504118D0064611D,
								1B387DEA0504118D0064611D,
								1B387DEC0504118D0064611D,
								1B387DEE0504118D0064611D,
								1B387DEF0504118D0064611D,
								1B387DF00504118D0064611D,
								1B387DF10504118D0064611D,
								1B387DF30504118D0064611D,
								1B387DF40504118D0064611D,
								1B387DFE050414590064611D,
								1B387E68050416FA0064611D,
								1B387E6A050416FA0064611D,
								1B387E6D050416FA0064611D,
								1B387E6E050416FA0064611D,
								1B387E6F050416FA0064611D,
								1B387E70050416FA0064611D,
								1B387E71050416FA0064611D,
								1B387E72050416FA0064611D,
								1B387E73050416FA0064611D,
								1B387E74050416FA0064611D,
								1B387E75050416FA0064611D,
								1B387E76050416FA0064611D,
								1B387E77050416FA0064611D,
								1B387E890504B7E80064611D,
								1B387E8A0504B7E80064611D,
								1B894BAD05090AF700D46ABC,
								1B894BB105090AF700D46ABC,
								1B894BB305090AF700D46ABC,
								1B894BD705092F0C00D46ABC,
								1BEF77EF050B4959000F103D,
								1BEF77F0050B4959000F103D,
								1BEF77F6050B49E2000F103D,
								1BEF77F7050B49E2000F103D,
								1BEF7809050B73C3000F103D,
								1BDE2E93054C1C6300D5B2E9,
								1BDE2E94054C1C6300D5B2E9,
								1BDE2E95054C1C6300D5B2E9,
								1BDE2EF0054C299F00D5B2E9,
								1BDE2EF1054C299F00D5B2E9,
								1BDE2EF2054C299F00D5B2E9,
								1BDE2EF3054C299F00D5B2E9,
								1BDE2EF4054C299F00D5B2E9,
								1BDE2EF5054C299F00D5B2E9,
								1B29B928054C664800A9B888,
								1B29B929054C664800A9B888,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {869, 164}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 164}, {869, 422}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{246, 0}, {869, 586}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1115, 606}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {246, 586}}",
								"{{246, 0}, {869, 586}}",
							);
						};
					};
					WindowFrame = "{{29, 142}, {1115, 668}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{364, 629}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {578, 417}}";
				WindowFrame = "{{256, 112}, {578, 495}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{400, 464}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 92}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 496}}";
				MembersFrame = "{{0, 92}, {408, 384}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				WindowFrame = "{{312, 248}, {655, 574}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 494}}";
				WindowFrame = "{{50, 316}, {208, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 804}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
				Frame = "{{0, 0}, {388, 258}}";
				WindowFrame = "{{81, 114}, {388, 280}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {912, 519}}";
				WindowFrame = "{{260, 235}, {912, 597}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 66}}";
				WindowFrame = "{{20, 632}, {400, 88}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {990, 468}}";
				WindowFrame = "{{126, 239}, {990, 546}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1115, 606}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {246, 586}}",
							"{{246, 0}, {869, 586}}",
						);
					};
				};
				WindowFrame = "{{29, 142}, {1115, 668}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {904, 293}}";
				WindowFrame = "{{343, 79}, {904, 315}}";
			};
			PBXWorkspaceStateSaveDate = 93376895;
		};
		perUserProjectItems = {
			1B29B933054C66D700A9B888 = 1B29B933054C66D700A9B888;
			1B309ECF059111800012D011 = 1B309ECF059111800012D011;
			1B309ED0059111800012D011 = 1B309ED0059111800012D011;
			1B309ED1059111800012D011 = 1B309ED1059111800012D011;
			1B309ED2059111800012D011 = 1B309ED2059111800012D011;
			1B309ED3059111800012D011 = 1B309ED3059111800012D011;
			1B309ED4059111800012D011 = 1B309ED4059111800012D011;
			1B309ED5059111800012D011 = 1B309ED5059111800012D011;
			1B309ED6059111800012D011 = 1B309ED6059111800012D011;
			1B309ED7059111800012D011 = 1B309ED7059111800012D011;
			1B309ED8059111800012D011 = 1B309ED8059111800012D011;
			1B387DC70504118D0064611D = 1B387DC70504118D0064611D;
			1B387DC90504118D0064611D = 1B387DC90504118D0064611D;
			1B387DCF0504118D0064611D = 1B387DCF0504118D0064611D;
			1B387DD10504118D0064611D = 1B387DD10504118D0064611D;
			1B387DD70504118D0064611D = 1B387DD70504118D0064611D;
			1B387DD90504118D0064611D = 1B387DD90504118D0064611D;
			1B387DDD0504118D0064611D = 1B387DDD0504118D0064611D;
			1B387DDF0504118D0064611D = 1B387DDF0504118D0064611D;
			1B387DE10504118D0064611D = 1B387DE10504118D0064611D;
			1B387DE30504118D0064611D = 1B387DE30504118D0064611D;
			1B387DE50504118D0064611D = 1B387DE50504118D0064611D;
			1B387DE70504118D0064611D = 1B387DE70504118D0064611D;
			1B387DE90504118D0064611D = 1B387DE90504118D0064611D;
			1B387DEF0504118D0064611D = 1B387DEF0504118D0064611D;
			1B387DF10504118D0064611D = 1B387DF10504118D0064611D;
			1B387DF40504118D0064611D = 1B387DF40504118D0064611D;
			1B387E6E050416FA0064611D = 1B387E6E050416FA0064611D;
			1B387E70050416FA0064611D = 1B387E70050416FA0064611D;
			1B387E72050416FA0064611D = 1B387E72050416FA0064611D;
			1B387E74050416FA0064611D = 1B387E74050416FA0064611D;
			1B387E76050416FA0064611D = 1B387E76050416FA0064611D;
			1B387E890504B7E80064611D = 1B387E890504B7E80064611D;
			1B66073905794E8A00AFBBE1 = 1B66073905794E8A00AFBBE1;
			1B66073B05794E8A00AFBBE1 = 1B66073B05794E8A00AFBBE1;
			1B7E474A05028B5A00A3FD82 = 1B7E474A05028B5A00A3FD82;
			1B7E474F05028B5A00A3FD82 = 1B7E474F05028B5A00A3FD82;
			1B7E475005028B5A00A3FD82 = 1B7E475005028B5A00A3FD82;
			1B7E475105028B5A00A3FD82 = 1B7E475105028B5A00A3FD82;
			1B7E475205028B5A00A3FD82 = 1B7E475205028B5A00A3FD82;
			1B7E475305028B5A00A3FD82 = 1B7E475305028B5A00A3FD82;
			1B7E475405028B5A00A3FD82 = 1B7E475405028B5A00A3FD82;
			1B7E475505028B5A00A3FD82 = 1B7E475505028B5A00A3FD82;
			1B7E475605028B5A00A3FD82 = 1B7E475605028B5A00A3FD82;
			1B7E475A05028B5A00A3FD82 = 1B7E475A05028B5A00A3FD82;
			1B7E475B05028B5A00A3FD82 = 1B7E475B05028B5A00A3FD82;
			1B7E475F05028B5A00A3FD82 = 1B7E475F05028B5A00A3FD82;
			1B7E476605028B5A00A3FD82 = 1B7E476605028B5A00A3FD82;
			1B7E476A05028B5A00A3FD82 = 1B7E476A05028B5A00A3FD82;
			1B7E476B05028B5A00A3FD82 = 1B7E476B05028B5A00A3FD82;
			1B7E476C05028B5A00A3FD82 = 1B7E476C05028B5A00A3FD82;
			1B7E476E05028B5A00A3FD82 = 1B7E476E05028B5A00A3FD82;
			1B7E477005028B5A00A3FD82 = 1B7E477005028B5A00A3FD82;
			1B7E477105028B5A00A3FD82 = 1B7E477105028B5A00A3FD82;
			1B7E477205028B5A00A3FD82 = 1B7E477205028B5A00A3FD82;
			1B7E477305028B5A00A3FD82 = 1B7E477305028B5A00A3FD82;
			1B7E477405028B5A00A3FD82 = 1B7E477405028B5A00A3FD82;
			1B7E477505028B5A00A3FD82 = 1B7E477505028B5A00A3FD82;
			1B7E477605028B5A00A3FD82 = 1B7E477605028B5A00A3FD82;
			1B7E477705028B5A00A3FD82 = 1B7E477705028B5A00A3FD82;
			1B7E477805028B5A00A3FD82 = 1B7E477805028B5A00A3FD82;
			1B7E477905028B5A00A3FD82 = 1B7E477905028B5A00A3FD82;
			1B7E477A05028B5A00A3FD82 = 1B7E477A05028B5A00A3FD82;
			1B7E477B05028B5A00A3FD82 = 1B7E477B05028B5A00A3FD82;
			1B7E477C05028B5A00A3FD82 = 1B7E477C05028B5A00A3FD82;
			1B7E477D05028B5A00A3FD82 = 1B7E477D05028B5A00A3FD82;
			1B7E477E05028B5A00A3FD82 = 1B7E477E05028B5A00A3FD82;
			1B7E477F05028B5A00A3FD82 = 1B7E477F05028B5A00A3FD82;
			1B7E478005028B5A00A3FD82 = 1B7E478005028B5A00A3FD82;
			1B7E478105028B5A00A3FD82 = 1B7E478105028B5A00A3FD82;
			1B7E478205028B5A00A3FD82 = 1B7E478205028B5A00A3FD82;
			1B7E478305028B5A00A3FD82 = 1B7E478305028B5A00A3FD82;
			1B7E478405028B5A00A3FD82 = 1B7E478405028B5A00A3FD82;
			1B7E478505028B5A00A3FD82 = 1B7E478505028B5A00A3FD82;
			1B7E478605028B5A00A3FD82 = 1B7E478605028B5A00A3FD82;
			1B7E478705028B5A00A3FD82 = 1B7E478705028B5A00A3FD82;
			1B7E478805028B5A00A3FD82 = 1B7E478805028B5A00A3FD82;
			1B7E478905028B5A00A3FD82 = 1B7E478905028B5A00A3FD82;
			1B7E478A05028B5A00A3FD82 = 1B7E478A05028B5A00A3FD82;
			1B7E478B05028B5A00A3FD82 = 1B7E478B05028B5A00A3FD82;
			1B7E478C05028B5A00A3FD82 = 1B7E478C05028B5A00A3FD82;
			1B7E478D05028B5A00A3FD82 = 1B7E478D05028B5A00A3FD82;
			1B7E478E05028B5A00A3FD82 = 1B7E478E05028B5A00A3FD82;
			1B7E478F05028B5A00A3FD82 = 1B7E478F05028B5A00A3FD82;
			1B7E479005028B5A00A3FD82 = 1B7E479005028B5A00A3FD82;
			1B7E479105028B5A00A3FD82 = 1B7E479105028B5A00A3FD82;
			1B7E479205028B5A00A3FD82 = 1B7E479205028B5A00A3FD82;
			1B7E479305028B5A00A3FD82 = 1B7E479305028B5A00A3FD82;
			1B7E479405028B5A00A3FD82 = 1B7E479405028B5A00A3FD82;
			1B7E479505028B5A00A3FD82 = 1B7E479505028B5A00A3FD82;
			1B7E479605028B5A00A3FD82 = 1B7E479605028B5A00A3FD82;
			1B7E479705028B5A00A3FD82 = 1B7E479705028B5A00A3FD82;
			1B7E479805028B5A00A3FD82 = 1B7E479805028B5A00A3FD82;
			1B7E479905028B5A00A3FD82 = 1B7E479905028B5A00A3FD82;
			1B7E479A05028B5A00A3FD82 = 1B7E479A05028B5A00A3FD82;
			1B7E479B05028B5A00A3FD82 = 1B7E479B05028B5A00A3FD82;
			1B7E479C05028B5A00A3FD82 = 1B7E479C05028B5A00A3FD82;
			1B7E479D05028B5A00A3FD82 = 1B7E479D05028B5A00A3FD82;
			1B7E479E05028B5A00A3FD82 = 1B7E479E05028B5A00A3FD82;
			1B7E479F05028B5A00A3FD82 = 1B7E479F05028B5A00A3FD82;
			1B7E47A005028B5A00A3FD82 = 1B7E47A005028B5A00A3FD82;
			1B7E47A105028B5A00A3FD82 = 1B7E47A105028B5A00A3FD82;
			1B7E47A205028B5A00A3FD82 = 1B7E47A205028B5A00A3FD82;
			1B7E47A305028B5A00A3FD82 = 1B7E47A305028B5A00A3FD82;
			1B7E47A405028B5A00A3FD82 = 1B7E47A405028B5A00A3FD82;
			1B7E47A505028B5A00A3FD82 = 1B7E47A505028B5A00A3FD82;
			1B7E47A605028B5A00A3FD82 = 1B7E47A605028B5A00A3FD82;
			1B7E47A705028B5A00A3FD82 = 1B7E47A705028B5A00A3FD82;
			1B7E47A805028B5A00A3FD82 = 1B7E47A805028B5A00A3FD82;
			1B7E47A905028B5A00A3FD82 = 1B7E47A905028B5A00A3FD82;
			1B7E47AA05028B5A00A3FD82 = 1B7E47AA05028B5A00A3FD82;
			1B7E47AB05028B5A00A3FD82 = 1B7E47AB05028B5A00A3FD82;
			1B7E47AC05028B5A00A3FD82 = 1B7E47AC05028B5A00A3FD82;
			1B7E47AD05028B5A00A3FD82 = 1B7E47AD05028B5A00A3FD82;
			1B7E47AE05028B5A00A3FD82 = 1B7E47AE05028B5A00A3FD82;
			1B7E47B005028B5A00A3FD82 = 1B7E47B005028B5A00A3FD82;
			1B7E47B205028B5A00A3FD82 = 1B7E47B205028B5A00A3FD82;
			1B7E47B305028B5A00A3FD82 = 1B7E47B305028B5A00A3FD82;
			1B7E47B605028B5A00A3FD82 = 1B7E47B605028B5A00A3FD82;
			1B7E47B805028B5A00A3FD82 = 1B7E47B805028B5A00A3FD82;
			1B7E47B905028B5A00A3FD82 = 1B7E47B905028B5A00A3FD82;
			1B7E47BB05028B5A00A3FD82 = 1B7E47BB05028B5A00A3FD82;
			1B7E47BC05028B5A00A3FD82 = 1B7E47BC05028B5A00A3FD82;
			1B7E47BD05028B5A00A3FD82 = 1B7E47BD05028B5A00A3FD82;
			1B7E47BE05028B5A00A3FD82 = 1B7E47BE05028B5A00A3FD82;
			1B7E47BF05028B5A00A3FD82 = 1B7E47BF05028B5A00A3FD82;
			1B7E47C005028B5A00A3FD82 = 1B7E47C005028B5A00A3FD82;
			1B7E47C105028B5A00A3FD82 = 1B7E47C105028B5A00A3FD82;
			1B7E47C205028B5A00A3FD82 = 1B7E47C205028B5A00A3FD82;
			1B7E47C405028B5A00A3FD82 = 1B7E47C405028B5A00A3FD82;
			1B7E47C705028B5A00A3FD82 = 1B7E47C705028B5A00A3FD82;
			1B7E47C805028B5A00A3FD82 = 1B7E47C805028B5A00A3FD82;
			1B7E47CA05028B5A00A3FD82 = 1B7E47CA05028B5A00A3FD82;
			1B7E47CB05028B5A00A3FD82 = 1B7E47CB05028B5A00A3FD82;
			1B7E47CC05028B5A00A3FD82 = 1B7E47CC05028B5A00A3FD82;
			1B7E47CD05028B5A00A3FD82 = 1B7E47CD05028B5A00A3FD82;
			1B7E47CE05028B5A00A3FD82 = 1B7E47CE05028B5A00A3FD82;
			1B7E47D005028B5A00A3FD82 = 1B7E47D005028B5A00A3FD82;
			1B7E47D205028B5A00A3FD82 = 1B7E47D205028B5A00A3FD82;
			1B7E47D305028B5A00A3FD82 = 1B7E47D305028B5A00A3FD82;
			1B7E47D405028B5A00A3FD82 = 1B7E47D405028B5A00A3FD82;
			1B7E47D505028B5A00A3FD82 = 1B7E47D505028B5A00A3FD82;
			1B7E47D605028B5A00A3FD82 = 1B7E47D605028B5A00A3FD82;
			1B7E47D705028B5A00A3FD82 = 1B7E47D705028B5A00A3FD82;
			1B7E47D805028B5A00A3FD82 = 1B7E47D805028B5A00A3FD82;
			1B7E47D905028B5A00A3FD82 = 1B7E47D905028B5A00A3FD82;
			1B7E47DA05028B5A00A3FD82 = 1B7E47DA05028B5A00A3FD82;
			1B7E47DB05028B5A00A3FD82 = 1B7E47DB05028B5A00A3FD82;
			1B7E47DD05028B5A00A3FD82 = 1B7E47DD05028B5A00A3FD82;
			1B7E47DE05028B5A00A3FD82 = 1B7E47DE05028B5A00A3FD82;
			1B7E47DF05028B5A00A3FD82 = 1B7E47DF05028B5A00A3FD82;
			1B7E47FF05028C6100A3FD82 = 1B7E47FF05028C6100A3FD82;
			1B7E480C05028C9000A3FD82 = 1B7E480C05028C9000A3FD82;
			1B7E480D05028C9000A3FD82 = 1B7E480D05028C9000A3FD82;
			1B7E481B05028DE100A3FD82 = 1B7E481B05028DE100A3FD82;
			1B7E481D05028DE100A3FD82 = 1B7E481D05028DE100A3FD82;
			1B7E483805028FB400A3FD82 = 1B7E483805028FB400A3FD82;
			1B7E483D05028FB400A3FD82 = 1B7E483D05028FB400A3FD82;
			1B7E483E05028FB400A3FD82 = 1B7E483E05028FB400A3FD82;
			1B7E484005028FB400A3FD82 = 1B7E484005028FB400A3FD82;
			1B7E484205028FB400A3FD82 = 1B7E484205028FB400A3FD82;
			1B7E484C0502AB1C00A3FD82 = 1B7E484C0502AB1C00A3FD82;
			1B7E484D0502AB1C00A3FD82 = 1B7E484D0502AB1C00A3FD82;
			1B7E484E0502AB1C00A3FD82 = 1B7E484E0502AB1C00A3FD82;
			1B7E484F0502AB1C00A3FD82 = 1B7E484F0502AB1C00A3FD82;
			1B7E48510502AB1C00A3FD82 = 1B7E48510502AB1C00A3FD82;
			1B7E48530502AB1C00A3FD82 = 1B7E48530502AB1C00A3FD82;
			1B7E48560502AB1C00A3FD82 = 1B7E48560502AB1C00A3FD82;
			1B7E48590502AB1C00A3FD82 = 1B7E48590502AB1C00A3FD82;
			1B7E485A0502AB1C00A3FD82 = 1B7E485A0502AB1C00A3FD82;
			1B7E485B0502AB1C00A3FD82 = 1B7E485B0502AB1C00A3FD82;
			1B7E485C0502AB1C00A3FD82 = 1B7E485C0502AB1C00A3FD82;
			1B7E485E0502AB1C00A3FD82 = 1B7E485E0502AB1C00A3FD82;
			1B7E48620502AB1C00A3FD82 = 1B7E48620502AB1C00A3FD82;
			1B7E48670502AB1C00A3FD82 = 1B7E48670502AB1C00A3FD82;
			1B894BA805090AF700D46ABC = 1B894BA805090AF700D46ABC;
			1B894BAD05090AF700D46ABC = 1B894BAD05090AF700D46ABC;
			1B894BB105090AF700D46ABC = 1B894BB105090AF700D46ABC;
			1B894BB305090AF700D46ABC = 1B894BB305090AF700D46ABC;
			1B894BD405092F0C00D46ABC = 1B894BD405092F0C00D46ABC;
			1B894BD505092F0C00D46ABC = 1B894BD505092F0C00D46ABC;
			1B894BD705092F0C00D46ABC = 1B894BD705092F0C00D46ABC;
			1B8B40180502698E00371325 = 1B8B40180502698E00371325;
			1B8B40190502698E00371325 = 1B8B40190502698E00371325;
			1BDE2E94054C1C6300D5B2E9 = 1BDE2E94054C1C6300D5B2E9;
			1BDE2EE6054C299F00D5B2E9 = 1BDE2EE6054C299F00D5B2E9;
			1BDE2EE7054C299F00D5B2E9 = 1BDE2EE7054C299F00D5B2E9;
			1BDE2EE8054C299F00D5B2E9 = 1BDE2EE8054C299F00D5B2E9;
			1BDE2EF0054C299F00D5B2E9 = 1BDE2EF0054C299F00D5B2E9;
			1BDE2EF1054C299F00D5B2E9 = 1BDE2EF1054C299F00D5B2E9;
			1BDE2EF2054C299F00D5B2E9 = 1BDE2EF2054C299F00D5B2E9;
			1BEF77EC050B4959000F103D = 1BEF77EC050B4959000F103D;
			1BEF77EF050B4959000F103D = 1BEF77EF050B4959000F103D;
			1BEF77F0050B4959000F103D = 1BEF77F0050B4959000F103D;
			1BEF77F4050B49E2000F103D = 1BEF77F4050B49E2000F103D;
			1BEF77F6050B49E2000F103D = 1BEF77F6050B49E2000F103D;
			1BEF77F7050B49E2000F103D = 1BEF77F7050B49E2000F103D;
			1BEF7807050B73C3000F103D = 1BEF7807050B73C3000F103D;
			1BEF7809050B73C3000F103D = 1BEF7809050B73C3000F103D;
		};
		sourceControlManager = 1B7C2A2604AA3BA500B1C44B;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 18200}}";
			sepNavSelRange = "{15071, 415}";
			sepNavVisRect = "{{0, 8950}, {828, 405}}";
			sepNavWindowFrame = "{{126, 239}, {990, 546}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2758}}";
			sepNavSelRange = "{4176, 0}";
			sepNavVisRect = "{{0, 2169}, {828, 405}}";
			sepNavWindowFrame = "{{126, 239}, {990, 546}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 235}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {871, 235}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2A37F4B5FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 725}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 12}, {828, 405}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			F536A6B20231A38301313715,
		);
	};
	F536A6B20231A38301313715 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_PREBIND_DEBUG;
				value = "";
			},
		);
		isa = PBXExecutable;
		name = TestXSLT;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F56420C102329DDD01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 966}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRect = "{{0, 71}, {828, 405}}";
			sepNavWindowFrame = "{{14, 93}, {822, 582}}";
		};
	};
	F56420C202329DDD01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 4662}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{312, 210}, {750, 558}}";
		};
	};
	F57C933A023A9A0701000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 490}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRect = "{{0, 0}, {740, 431}}";
		};
	};
	F57C933B023A9A0701000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F739177802FCAAF401000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1204}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F739178302FCB43A01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 686}}";
			sepNavSelRange = "{526, 47}";
			sepNavVisRect = "{{0, 281}, {828, 405}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	F739178402FCB43A01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 4424}}";
			sepNavSelRange = "{3118, 5}";
			sepNavVisRect = "{{0, 2573}, {828, 405}}";
			sepNavWindowFrame = "{{223, 182}, {936, 558}}";
		};
	};
	F755EF1602E9C0F2014C0C38 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 443}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F755EF1702E9C0F2014C0C38 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2772}}";
			sepNavSelRange = "{3737, 0}";
			sepNavVisRect = "{{0, 2329}, {709, 443}}";
			sepNavWindowFrame = "{{51, 224}, {750, 558}}";
		};
	};
	F7641DAF02FFB2FA01A8A905 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3640}}";
			sepNavSelRange = "{3297, 0}";
			sepNavVisRect = "{{0, 553}, {828, 405}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F786D09302FB227701000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 588}}";
			sepNavSelRange = "{765, 24}";
			sepNavVisRect = "{{0, 182}, {828, 405}}";
			sepNavWindowFrame = "{{383, 236}, {750, 558}}";
		};
	};
	F786D09402FB227701000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 4746}}";
			sepNavSelRange = "{1274, 35}";
			sepNavVisRect = "{{0, 855}, {828, 405}}";
			sepNavWindowFrame = "{{383, 236}, {750, 558}}";
		};
	};
	F7BEF93602D6273601F46A01 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2744}}";
			sepNavSelRange = "{4421, 0}";
			sepNavVisRect = "{{0, 1844}, {824, 569}}";
		};
	};
	F7D20D1102F9A9BE01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 910}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRect = "{{0, 331}, {912, 473}}";
			sepNavWindowFrame = "{{385, 236}, {750, 558}}";
		};
	};
	F7D20D1202F9A9BE01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2282}}";
			sepNavSelRange = "{1215, 5}";
			sepNavVisRect = "{{0, 1093}, {828, 405}}";
			sepNavWindowFrame = "{{15, 239}, {953, 588}}";
		};
	};
	F7D20D1502F9AB3B01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 443}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {898, 443}}";
			sepNavWindowFrame = "{{84, 206}, {939, 558}}";
		};
	};
	F7D20D1602F9AB3B01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2884}}";
			sepNavSelRange = "{1401, 5}";
			sepNavVisRect = "{{0, 1163}, {828, 405}}";
			sepNavWindowFrame = "{{84, 206}, {939, 558}}";
		};
	};
	F7D20D1902F9B5DF01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 686}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
	F7D20D1A02F9B5DF01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2730}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRect = "{{0, 1216}, {871, 235}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F7D20D5002F9CFDC01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 443}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F7D20D5102F9CFDC01000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 490}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
		};
	};
	F7D29C2102D64179013CD129 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F7D29C2402D6439F013CD129 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 405}}";
		};
	};
}
