{
    IBClasses = (
        {CLASS = DragDestinationTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                findAgain = id; 
                findNext = id; 
                findPrevious = id; 
                loadXml = id; 
                loadXslt = id; 
                newParameter = id; 
                openResultURL = id; 
                pdfNextPage = id; 
                pdfPreviousPage = id; 
                pdfSaveAs = id; 
                process = id; 
                removeParameter = id; 
                renderFo = id; 
                saveResult = id; 
                saveResultAs = id; 
                saveXml = id; 
                saveXmlAs = id; 
                saveXslt = id; 
                saveXsltAs = id; 
                selectTab = id; 
                setProcessorType = id; 
                showErrorLocation = id; 
                showFindPanel = id; 
                showInBrowser = id; 
                showJumpToLinePanel = id; 
                useSelectionForFind = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoSaveCheckbox = NSButton; 
                autoShowCheckbox = NSButton; 
                errorDrawer = NSDrawer; 
                openResultURLButton = NSButton; 
                paramRemoveButton = NSButton; 
                parameterTable = NSTableView; 
                pdfCurrentPageField = NSTextField; 
                pdfNextPageButton = NSButton; 
                pdfPageCountField = NSTextField; 
                pdfPreviousPageButton = NSButton; 
                pdfSaveAsButton = NSButton; 
                processButton = NSButton; 
                processingTimeField = NSTextField; 
                processorTypePopUp = NSPopUpButton; 
                resultImageView = NSImageView; 
                resultTabView = NSTabView; 
                resultView = NSTextView; 
                resultWebView = WebView; 
                saveResultAsButton = NSButton; 
                saveResultButton = NSButton; 
                saveResultFilenameField = NSTextField; 
                saveXmlAsButton = NSButton; 
                saveXmlButton = NSButton; 
                saveXmlFilenameField = NSTextField; 
                saveXsltAsButton = NSButton; 
                saveXsltButton = NSButton; 
                saveXsltFilenameField = NSTextField; 
                tabView = NSTabView; 
                webViewBaseURL = NSTextField; 
                xmlTagStackField = NSTextField; 
                xmlView = XMLTextView; 
                xmlWellFormedIcon = NSImageView; 
                xsltTagStackField = NSTextField; 
                xsltView = XMLTextView; 
                xsltWellFormedIcon = NSImageView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {myAction = id; }; 
            CLASS = NSScrollView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = XMLTextView; LANGUAGE = ObjC; SUPERCLASS = DragDestinationTextView; }
    ); 
    IBVersion = 1; 
}